all_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{DecisionTree}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		all & Young & 0.68 & 0.64 & 0.59 & 0.61 & 42 & 46 & 27 \\
		No-MiddleAge & Old &   & 0.7 & 0.75 & 0.72 & 63 & 59 & 44 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by DecisionTree using the all-No-MiddleAge dataset}
	\label{tab:ClassificationDecisionTreeall_No-MiddleAge}
\end{table}