searchwords_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{DecisionTree}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		searchwords & Young & 0.71 & 0.66 & 0.72 & 0.69 & 50 & 46 & 33 \\
		No-MiddleAge & Old &   & 0.76 & 0.71 & 0.74 & 55 & 59 & 42 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by DecisionTree using the searchwords-No-MiddleAge dataset}
	\label{tab:ClassificationDecisionTreesearchwords_No-MiddleAge}
\end{table}