searchwords_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{RandomForest}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		searchwords & Young & 0.79 & 0.73 & 0.83 & 0.78 & 52 & 46 & 38 \\
		No-MiddleAge & Old &   & 0.85 & 0.76 & 0.8 & 53 & 59 & 45 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by RandomForest using the searchwords-No-MiddleAge dataset}
	\label{tab:ClassificationRandomForestsearchwords_No-MiddleAge}
\end{table}