senescence_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{RandomForest}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		senescence & Young & 0.78 & 0.72 & 0.83 & 0.77 & 53 & 46 & 38 \\
		No-MiddleAge & Old &   & 0.85 & 0.75 & 0.79 & 52 & 59 & 44 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by RandomForest using the senescence-No-MiddleAge dataset}
	\label{tab:ClassificationRandomForestsenescence_No-MiddleAge}
\end{table}