all_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{Support Vector Machine}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		all & Young & 0.76 & 0.7 & 0.8 & 0.75 & 53 & 46 & 37 \\
		No-MiddleAge & Old &   & 0.83 & 0.73 & 0.77 & 52 & 59 & 43 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by Support Vector Machine using the all-No-MiddleAge dataset}
	\label{tab:ClassificationSupport Vector Machineall_No-MiddleAge}
\end{table}