genes-from-papers_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{Support Vector Machine}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		genes-from-papers & Young & 0.78 & 0.76 & 0.74 & 0.75 & 45 & 46 & 34 \\
		No-MiddleAge & Old &   & 0.8 & 0.81 & 0.81 & 60 & 59 & 48 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by Support Vector Machine using the genes-from-papers-No-MiddleAge dataset}
	\label{tab:ClassificationSupport Vector Machinegenes-from-papers_No-MiddleAge}
\end{table}