TLR2
RELA
SPI1
TRAF4
IRAK1
APOE
TLR4
NFKB2
ITGB2
CXCL8
ITGB1
SELPLG
ITGA4
TNF
VCAM1
ITGAL
ICAM1
KNG1
C3
IL1A
C5
C6
SELP
IL6
C7
TGFB1
IL11
IL10
IL15
IL13
IL3
IL2
IL5
IL1B
IL4
IL7
CD4
IFNG
HLA-DRA
HLA-DRB1
CSF3
CSF2
CSF1
PDGFA
CXCL2
CXCL1
IFNB1
IL12B
APOBEC3G
CBFB
CUL5
UBB
RUNX1
ELOB
ELOC
RBX1
STAT1
STAT2
STAT3
IL10RB
IL10RA
HMOX1
JAK1
BLVRB
BLVRA
IL4R
FN1
LAMB2
LAMB1
TNFRSF1A
TNFRSF1B
COL1A2
COL1A1
ZAP70
LCK
COL3A1
IL2RA
IL2RB
CD28
CD40LG
CD86
CD40
LAMA5
CD80
LAMC1
IL5RA
THBS1
LAMC2
IL2RG
THBS3
VTN
RHOA
TUBB
TUBB2A
TUBA4A
TUBA8
TUBB2B
KRT18
ARHGEF2
TLR5
ARPC1A
ROCK1
ROCK2
TUBAL3
ARPC1B
TUBB1
ARPC5L
LY96
TUBA3C
CLDN1
ACTB
TUBB8
TUBA3E
TUBB6
TUBA3D
CDH1
TUBB3
YWHAQ
ARPC5
PRKCA
YWHAZ
TUBB4B
TUBB4A
CDC42
OCLN
ARPC3
ARPC4
CTTN
ARPC2
NCL
HCLS1
EZR
CTNNB1
ACTG1
WAS
WASL
TUBA1A
TUBA1C
TUBA1B
ABL1
FYN
CD14
NCK1
NCK2
CHUK
NFKB1
MAPK14
NFKBIA
PLCB4
PIK3CB
PIK3CA
PLCD1
PLCD4
PLCB2
PLCB3
PLCB1
PLCD3
PIK3CD
RETN
ITPR1
PIK3CG
IKBKB
AKT3
AKT1
MAPK3
PLCE1
AKT2
PLCG1
MAPK1
IL12A
PLCG2
IKBKG
GSN
UVRAG
SLC39A1
SH3GLB1
ATG10
ATG14
CDC25B
ATG13
ATG12
ATG16L1
FKBP8
ULK1
IL6ST
SQSTM1
TP53
RAF1
PCNA
RB1
SERPINE1
CXCL14
LAMP2
LAMP1
IFI16
E2F1
SLC39A3
SLC39A2
SLC39A4
SMAD3
ATG3
GABARAPL2
MAP2K3
GABARAPL1
SMAD4
TNFSF15
IGFBP5
MAP2K1
IGFBP3
INHBA
IGF1
MDM2
GABARAP
SPARC
KMT2A
PLAU
PLAT
IGF1R
MLST8
IGFBP7
ATG7
IL6R
ATG5
JUN
BRAF
HMGA1
IRF1
BMP2
MMP14
IRF5
AKT1S1
BCL2
IRF7
PIK3C3
GSK3B
BMI1
MAP1LC3A
MAP1LC3C
MAP1LC3B
COL10A1
SERPINB2
CDKN2A
CREG1
MTOR
RSL1D1
CD44
BECN1
CEBPB
SRC
CDKN1B
RNASEL
CDKN1A
IL24
RB1CC1
PTEN
AMBRA1
ING1
INS
ING2
CCL3
HRAS
THBD
HMGB1
AGER
NFATC2
AHSA1
PTPRC
CDK4
LCP2
PDCD1
CALM2
PTPN6
ITK
LAT
CALM1
SOS1
CD3D
PAK1
RRAS
GRAP2
CTLA4
CHP1
MAP3K7
MAP3K8
ICOS
CARD11
MAP2K2
FOS
DLG1
CD8A
PRKCQ
GRB2
MAP3K14
BCL10
CBL
MALT1
MAPK9
PDK1
MAP2K7
PTPN2
IFNGR1
MX1
IFITM1
IFNGR2
IFI35
TAP1
OAS1
PIAS1
TYK2
IFIT1
IFIT3
PSMB8
SOCS1
MED14
IRF9
IFNAR1
IFNAR2
JAK2
MAP3K1
VDR
DUSP1
NFATC1
NR3C1
PPP3CA
PPP3R1
RXRA
MAP2K6
GZMB
TRAF3
IRAK4
MYD88
TRAF6
LCN2
REL
TLR8
TLR7
TAB2
TAB1
RELB
MAPK8
CCL4
ELANE
TGFB3
TGFB2
FBXW11
HUS1
TRPV4
CDC25A
TSC2
TSC1
HIPK2
HIPK1
HIPK4
MAPK13
PPP1CA
HIPK3
PPP1CB
MAPK11
MAPK12
MAPKAPK2
SLC25A31
MRE11
CALM3
PPID
LIN9
CALML6
ZFP36L1
CALML3
CALML4
CALML5
FOXO3
FOXO1
ZFP36L2
PPP1CC
NRAS
CCND3
CCND2
CHEK1
CCND1
RBBP4
CHEK2
MYC
E2F2
NBN
E2F3
E2F4
CAPN1
CAPN2
E2F5
KIR2DL5A
BTRC
SMAD2
GADD45B
GADD45A
GADD45G
HLA-C
HLA-A
HLA-B
HLA-G
HLA-E
HLA-F
CCNA2
CCNA1
RHEB
PIK3R1
RAD9A
RAD9B
EIF4EBP1
CACNA1D
GATA4
ETS1
FOXM1
CCNB3
PPP3R2
CCNB2
CCNB1
RASSF5
MYBL2
TRPM7
NFATC4
NFATC3
SIRT1
TGFBR1
TGFBR2
RBL1
MRAS
RBL2
CDK6
CDK2
ATM
CDK1
ATR
MCU
SLC25A4
ITPR2
ITPR3
PIK3R3
KIR2DL1
PIK3R2
KIR2DL2
KIR2DL3
KIR2DL4
PPP3CB
PPP3CC
RRAS2
LIN52
LIN54
CDKN2B
RAD50
CCNE2
CCNE1
VDAC3
VDAC2
KRAS
VDAC1
SLC25A6
SLC25A5
RAD1
LIN37
TRAF3IP2
LYN
ATP6V1E1
PTPN11
MAPK10
ATP6V0D1
IGSF5
NOD1
EGFR
CASP3
JAM2
ATP6V1E2
JAM3
MAP2K4
ATP6V1G1
ATP6V0C
ATP6V1G2
ATP6V0E1
ATP6V1G3
ATP6V0B
ATP6V0E2
ATP6AP1
ADAM10
TJP1
ADAM17
MET
ATP6V0D2
HBEGF
ATP6V1B1
ATP6V1B2
ATP6V1A
ATP6V1D
TCIRG1
F11R
CXCR2
CXCR1
PTPRZ1
CCL5
ATP6V0A4
RAC1
CSK
ATP6V1F
ATP6V1C1
ATP6V1H
ATP6V0A1
ATP6V1C2
ATP6V0A2
GIT1
ENTPD1
ENTPD3
ENTPD8
RUNX3
PSMC6
PSMC4
PSMC5
PSMC2
PSMC3
VIM
BAX
PSMC1
PSMD7
PSMD8
PSMD6
PSMD3
PSMD4
PSMD1
PSMD2
HES1
B2M
HLA-DRB5
SNW1
BTK
HLA-DRB4
HLA-DRB3
RBPJ
TBK1
CD19
SKP2
NCOR2
HLA-DQB1
CALR
FCER2
CD3G
CD3E
FADD
RIPK1
HLA-DQA2
HLA-DQA1
SYK
DDB2
NEDD4
HLA-DPB1
IFNA6
IFNA5
IFNA8
IFNA7
IFNA2
IFNA1
IFNA4
HLA-DMB
HLA-DPA1
JAK3
CD58
BID
HLA-DMA
IKBKE
USP7
IGH
TAP2
SAP30
CXCL10
FAS
RBPJL
BCL2L11
CIR1
HLA-DOB
HLA-DOA
PDIA3
IFNA13
IFNA14
DDX58
IFNA16
IFNA17
TRAF2
ISG15
MAVS
SEM1
TRAF5
IFNA10
IFNA21
APAF1
EIF2AK2
TAPBP
NFKBIB
OAS2
OAS3
IRF3
CYCS
CD247
NFKBIE
PSMD11
PSMD13
PSMD12
PSMD14
TRADD
TNFAIP3
CASP8
CASP9
BLNK
CR2
ADRM1
HDAC1
HDAC2
SIN3A
POLK
BAK1
ZNF285
ZNF284
ZNF705E
BAD
ZNF283
ZNF282
ZNF160
ZNF705D
ZNF705A
ZNF157
ZNF398
ZNF155
ZNF275
ZNF154
ZNF273
NXF1
NXF2
NXF3
NXF5
ZNF268
ZNF267
ZNF19
ZNF264
DAXX
ZNF141
ZNF383
ZNF382
ZNF140
ZNF10
ZNF12
ZNF14
HCFC1
HCFC2
ZNF17
ZNF559-ZNF177
ZNF37A
ZNF136
ZNF257
ZNF256
ZNF135
ZNF254
ZNF133
ZNF253
ZNF132
ZNF251
ZNF250
ZNF492
ZNF490
ZNF23
ZNF25
CFP
ZNF26
ZNF20
ZNF248
ZNF124
ZNF486
ZNF484
CARD9
ZNF480
ZNF34
TMEM173
ZNF30
ZNF479
ZNF599
ZNF114
ZNF235
ZNF234
ZNF597
ZNF233
ZNF596
ZNF112
ZNF595
ZNF473
ZNF230
ZNF350
ZNF471
ZNF470
ZNF43
ZNF44
ZNF45
ZNF41
ZNF229
ZNF107
ZNF227
ZNF226
ZNF468
ZNF347
ZNF589
ZNF225
ZNF224
ZNF587
ZNF223
ZNF343
ZNF222
ZNF101
ZNF584
ZNF221
ZNF100
ZNF583
ZNF461
ZNF582
ZNF460
ZNF57
ZNF33B
ZNF33A
ZNF337
ZNF699
ZNF214
ZNF577
ZNF334
ZNF212
ZNF454
ZNF333
ZNF211
ZNF331
ZNF571
ZNF570
IFIH1
ZSCAN32
ZNF208
ZNF569
ZNF205
ZNF689
ZNF568
ZNF688
ZNF567
ZNF566
ZNF324
ZIK1
ZNF565
ZNF564
ZNF443
ZNF684
ZNF200
ZNF563
ZNF442
ZNF562
ZNF320
ZNF440
ZNF561
ZNF682
ZNF560
ZNF680
TICAM1
ZNF439
SRSF3
ZNF317
ZNF559
SRSF4
ZNF679
ZNF558
SRSF5
ZNF316
ZNF799
ZNF557
ZNF436
SRSF6
ZFP28
SRSF7
ZNF556
ZNF677
ZNF555
SRSF8
ZNF676
ZNF433
ZNF675
ZNF554
SRSF9
ZNF432
ZNF311
ZNF674
ZNF431
ZNF552
ZNF551
ZNF793
ZNF430
ZNF792
ZNF671
ZNF550
ZNF670
ZNF791
ZNF790
SRSF1
SRSF2
ZFP37
ZFP30
ZNF429
ZNF549
ZNF669
ZNF548
ZNF547
ZNF426
ZNF546
ZNF667
ZNF304
ZNF425
ZNF786
ZNF665
ZNF302
ZNF544
ZNF543
ZNF785
ZIM3
ZNF300
ZNF420
ZNF783
ZNF662
EIF2B5
ZNF540
ZNF782
EIF2B4
EIF2B3
ZFP69B
ZNF419
ZNF418
BCL2L1
ZNF417
ZNF416
ZNF658
ZNF778
ZNF415
ZNF777
ZNF534
BIRC2
BIRC3
ZNF773
ZNF530
ZNF772
ZNF891
FASLG
ZFP57
ZNF529
ZNF528
ZNF649
ZNF527
ZNF768
ZNF404
ZNF766
EIF2B2
ZNF765
EIF2B1
ZNF764
ZNF763
ZNF641
ZNF761
ITGA5
EIF2AK1
EIF2AK4
EIF2AK3
ZFP69
ZNF519
ZNF517
ZNF879
ZNF878
ZNF514
ZNF510
ZNF630
ZFP82
ZNF749
ZNF506
ZNF627
ZNF746
ZNF624
ZNF623
TNFRSF14
ZNF621
ZNF620
ZNF860
ZFP92
ZFP90
ZNF619
ZNF737
ZNF616
ZNF615
ZNF736
NECTIN1
ZNF614
ZNF735
ZNF613
ZNF611
ZNF853
ZNF610
ZNF730
ZNF850
ITGB3
ZNF729
ZNF607
ZNF606
ZNF727
ZNF605
ZNF726
ZNF846
ZNF845
CCL2
ZNF721
ZNF600
ZNF841
ZFP1
PML
ZNF718
ZNF717
ZNF716
ZNF836
ZNF714
ZNF713
ZNF324B
SP100
ZNF709
ZNF829
ZNF708
ZNF707
ZNF823
ZNF701
ZNF700
TNFSF14
SRPK1
ZNF816
ZNF814
ZNF813
RBAK
ZNF806
BST2
TLR9
ZNF780B
ZNF780A
TLR3
HKR1
SOCS3
ZNF585A
ZNF585B
ZNF2
ZNF354B
ZNF354A
ZNF354C
ZFP14
CD74
ALYREF
ZNF77
ZNF79
ZNF74
ZNF3
ZNF7
ZNF8
ZNF81
ZNF83
ZNF84
ZNF85
ZNF98
ZNF99
EIF2S1
ZNF90
ZNF91
ZNF93
NXF2B
POU2F1
POU2F2
PILRA
POU2F3
ZNF195
CGAS
ZNF286A
ZNF286B
ZNF189
ZNF184
ZNF182
ZNF181
ZNF180
LTA
ZNF177
ZNF175
ZNF169
IL1R1
IL1R2
CDC20
CDC16
TBPL1
TBPL2
TLN2
TLN1
RAN
ATF2
TRRAP
ADCY1
ADCY5
ADCY4
ADCY3
ADCY2
ADCY9
ADCY8
ADCY7
ADCY6
CREB3L1
CDC23
CREB3L4
CDC26
CREB3L2
CDC27
CREB3L3
STAT5B
EGR1
CREBBP
EGR2
FOSL1
ATF4
ELK1
ANAPC10
ANAPC11
ELK4
PRKACG
KAT5
PRKACB
PRKACA
STAT5A
KAT2B
KAT2A
TERT
RANBP3
CDKN2C
NFYB
RANBP1
XIAP
CANX
NRP1
TNFRSF13C
XPO1
EP300
TSPO
MAP3K3
BUB1B
MAD2L1
CRTC3
CRTC1
CRTC2
ATF6B
GPS2
ZFP36
PTTG2
PTTG1
MSX1
MSX2
FDPS
CREB3
CREB1
TCF3
MAD1L1
CREB5
SLC2A1
ETS2
MMP7
ESPL1
TBP
IL15RA
LTBR
ANAPC4
ANAPC5
ANAPC7
ANAPC1
ANAPC2
VAC14
SRF
POLB
BUB3
GNG2
CRKL
GNG4
GNG3
GNG5
GNG8
GNG7
PRKCG
PRKCB
PTK2
GNG11
GNG10
CCR1
GNG13
GNG12
VEGFA
ARHGEF1
CX3CL1
GNGT2
GNGT1
CCR5
CCR3
PTGER1
PTGER2
PTGER3
PTGER4
GNAI1
GNAI2
PTGS2
GNAI3
AKAP13
CXCR4
RAC3
RAC2
PDGFRA
CXCL12
ARHGEF12
ARHGEF11
GNB1
GNB3
GNB2
GNAQ
GNB5
GNAS
GNB4
PXN
CCL4L1
CCL4L2
SP1
GNAO1
SOS2
BCAR1
CCL3L1
CCL3L3
RPS6KB2
RPS6KB1
CRK
GNA11
GNA12
GNA13
PTK2B
ITGAV
AP1S1
AP1B1
RNF7
DCAF1
APOBEC3D
APOBEC3F
APOBEC3H
APOBEC3A_B
APOBEC3A
APOBEC3B
APOBEC3C
AP1S3
AP1S2
SKP1
TRIM5
AP1M1
AP1M2
DDB1
BUB1B-PAK6
CDC25C
PAK2
CFL2
CFL1
PAK4
PAK3
PAK6
PAK5
CUL1
LIMK1
LIMK2
CUL4B
CUL4A
WEE1
WEE2
SAMHD1
AP1G1
AP1G2
HES7
EGF
PPP2R1A
SCRIB
APC
COL9A2
COL9A1
COL9A3
MAML3
MAML2
MAML1
FZD10
PARD6G
PARD6A
PARD6B
HES2
HES4
HES3
HES6
HES5
FZD2
FZD1
JAG1
FZD4
WNT10B
WNT10A
PRKCI
FZD3
FZD6
FZD5
FZD8
FZD7
FZD9
PARD3
TUBG2
TUBG1
COL2A1
PRKCZ
PATJ
CSNK1A1
WNT9A
WNT9B
NFX1
WNT8B
WNT8A
BCAP31
APC2
MPP5
WNT7A
WNT7B
HEYL
PPP2CA
COL4A1
COL4A3
COL4A2
COL4A5
COL4A4
COL4A6
LLGL1
LLGL2
CRB3
PPP2CB
LFNG
HEY2
HEY1
PDGFRB
WNT5A
WNT5B
ITGA10
MFNG
ITGA11
TNXB
ITGA2B
TNC
UBE3A
RFNG
COMP
TNN
RELN
TNR
SPP1
WNT3A
SLC9A3R1
DLG2
DLG3
COL6A1
TADA3
COL6A3
COL6A2
TCF7
COL6A5
COL6A6
NOTCH3
NOTCH4
NOTCH1
WNT2B
NOTCH2
PSEN1
IBSP
CHAD
ITGA1
LAMB4
LAMB3
ITGA3
ITGA2
AXIN2
PPP2R5C
AXIN1
PPP2R5B
PPP2R5E
PPP2R5D
PPP2R5A
WNT16
ITGA9
ITGA8
ITGA7
ITGA6
UBR4
LAMC3
CHD4
WNT6
WNT11
DVL1
DVL2
DVL3
WNT1
WNT2
WNT3
WNT4
MAGI1
TCF7L2
TCF7L1
VWF
PPP2R3A
PPP2R3C
PPP2R3B
PKM
CSNK1A1L
PPP2R2D
PPP2R2C
ITGB6
LAMA3
LAMA2
ITGB5
ITGB4
LAMA4
LAMA1
PPP2R2B
PPP2R2A
THBS2
OASL
THBS4
PPP2R1B
ITGB8
ITGB7
IL18
FOXP3
IL23A
IL18R1
IL21R
NOD2
TBX21
STAT6
IL12RB2
IL12RB1
STAT4
IL17A
MAF
IL17F
IL22
IL21
IL23R
RORC
GATA3
RORA
IL18RAP
TRPV3
TRPV1
TRPV2
IL1RAP
PRKCH
PRKCD
PLA2G4E
PLA2G4F
PLA2G4C
PLA2G4D
PRKCE
PLA2G4A
PLA2G4B
PLA2G6
TRPM8
CYP2J2
CYP4A11
TRPA1
HTR2C
HTR2A
HTR2B
ALOX12
ASIC5
HRH1
BDKRB1
P2RY2
BDKRB2
ASIC3
ASIC4
ASIC1
ASIC2
NTRK1
NGF
JMJD7-PLA2G4B
F2RL1
CAMK2D
CAMK2A
CYP4A22
CAMK2B
CAMK2G
PREX1
MICA
MICB
RCAN1
PDGFB
FGF2
HIF1A
ANGPT2
CD200R1
PIK3R5
CXCL3
PIK3R6
CCR8
CCR4
HCK
CLEC2B
BECN2
CD200R1L
DYNC2H1
RHOG
DYNC1LI1
DYNC1LI2
PLEKHM2
MYH9
PFN2
PFN1
PFN4
RAB7A
PFN3
RAB7B
NLRC4
KLC2
KLC1
PYCARD
KLC4
KLC3
LBP
MYH14
FLNA
FLNB
FLNC
CASP1
WASF1
RILP
WASF2
MYH10
DYNC1I2
DYNC1I1
PKN1
PKN3
PKN2
DYNC1H1
NOS2
DEFA5
DEFA6
DEFA3
DEFA4
DEFA1
KRT10
FCGR2A
FCGR2B
DSG1
FCGR2C
DEFB4B
DEFB4A
MASP1
C3AR1
FPR2
FPR1
FPR3
DEFB1
C4A
C4B
FCGR3A
FCGR3B
DEFA1B
CAMP
FGG
MASP2
CFB
C1QC
DEFB103B
C1QB
CFD
C1QA
C1R
DEFB103A
CFI
C5AR1
CFH
C1S
PTAFR
PLG
ITGAM
FCAR
C2
FCGR1A
MBL2
SLC12A2
KDELR1
ARF1
KDELR2
SEC61G
SEC61B
PDIA4
TJP2
KCNQ1
KDELR3
CFTR
ERO1A
SEC61A2
SEC61A1
MME
PLA2R1
SPINK5
ZNF683
AMBP
LILRB2
SH2D1B
CD1D
EREG
PLSCR1
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
RIOK3
IFNK
GBP5
ANXA1
XCL1
CMA1
SPNS3
SHPK
FOXP1
BST1
BCL6
TNFSF4
BCL6B
SPNS2
SPNS1
AGTR1
MGLL
PARK7
OTUD7A
ADAMTS12
SBNO2
MTA1
CASP4
NLRP6
CASP5
S1PR2
S1PR1
NLRP1
BRD4
AHSG
NR1D2
SELE
ACE2
PSMA6
PIK3AP1
SETD6
IL20
TMSB4X
SEMA7A
GGT1
CCR2
IFNL1
BAHCC1
BAHD1
HMGA2
TNRC18
ADIPOQ
PTGIS
PPARA
NR1H3
FEM1A
ACOD1
ISL1
KLF4
PROC
NLRP12
NOV
SELENOS
APOA1
OTULIN
TEK
TYRO3
PYDC2
GHRL
SAA1
SMPDL3B
MVK
MEFV
GBA
TNFAIP6
METRNL
NLRC3
CXCL17
C1QTNF3
SHARPIN
MMP26
GPER1
TNFAIP8L2
NLRP3
FFAR4
MAPK7
GHSR
HYAL2
SPACA3
MT1G
ADAM9
AZU1
CD300A
GLYCAM1
IGHV3-11
CD160
CRTAM
IGKV5-2
IGHV3-13
IGKV1D-39
TYROBP
IGKV1D-33
OSCAR
JAML
CD300E
TRAC
IGKV1-5
KLRD1
CD300C
ULBP1
ULBP3
CLEC4G
CD200
IGKV3-20
CD81
IGHV3-23
HFE
PVR
IGLV3-1
TRBC1
IGKV1-17
IGKC
IGKV1-16
SLAMF7
SLAMF6
IGKV1-12
CD96
KIR2DS1
KIR2DS2
SH2D1A
IGKV1D-16
IGLV1-40
IGKV1D-12
TREML2
RAET1E
TREML1
CD8B
TREML4
SELL
IGKV4-1
KLRB1
IGKV2D-28
IGKV2-30
CD276
COL17A1
IGHV1-2
IGKV2D-30
SPPL2B
SPPL2A
ICAM3
ICAM4
IGHV4-59
ICAM5
IGHV1-69
IGLV1-51
CD1C
CD1B
SLA2
ICAM2
CD1A
IGLV1-44
IGLV2-11
IGLV2-8
KLRK1
IGLV6-57
IGLV1-47
IGLV2-14
IGKV3-15
KLRC1
IGKV3-11
CD99
IGHV3-53
SFTPD
IGKV2D-40
LILRB1
IGLV7-43
PILRB
NCR2
IGLV2-23
NCR3
NCR1
HCST
SIGLEC9
SIGLEC7
IGHV2-5
TRB
TRA
IGHV4-34
DENND1B
IGHV1-46
IGHV4-39
TREM1
TREM2
IGKV2-29
IGKV2-28
CD300LB
CD300LD
MADCAM1
CD300LF
CD300LG
CD34
CD33
CXADR
PIANP
IGHV3-30
IGHV3-33
IGLC6
IGLC7
KIR3DL1
NCR3LG1
IGKV3D-20
KIR3DL2
FKBP1A
CD226
CLEC2D
IGLV3-19
NPDC1
KLRF1
IGHV2-70
NECTIN2
COLEC12
IGHV3-48
LILRA1
TRBV12-3
IGLV3-25
IGLV3-27
IGLV3-21
IGKV1-39
IGKV1-33
IGLC1
IGHV3-7
LAIR2
LAIR1
IGHV3-9
IL33
PLA2G2A
TNIP1
AGT
GPRC5B
PDCD4
ZP3
S100A9
S100A8
LPL
PLA2G7
PDE2A
S100A12
CD27
FCER1G
GAPT
AP2B1
PACS1
ELMO1
DOCK2
AP2A2
AP2A1
AP2S1
AP2M1
GPX1
PNPT1
GPX3
GPX2
G6PD
BRF2
GSR
GPX5
ATP13A2
GPX7
TXNRD2
TXNL1
TXNRD1
PYCR1
PYCR2
GPX8
MT3
VRK2
ETV5
SIRT2
CPEB2
PINK1
CCS
MAPKAPK5
HSPA1A
NCF1
NFE2L2
HSPA1B
VKORC1L1
TMEM161A
LRRK2
ARNTL
PPARGC1A
SNCA
RBM11
LONP1
PARP1
CYBB
CYBA
FANCC
SOD3
DHRS2
SOD1
SOD2
SETX
RAD52
CAT
NOX4
P4HB
PRKD1
NOX5
TXN2
SRXN1
NCF2
PYROXD1
NCF4
GSTP1
NUDT2
HTRA2
TXN
PRR5L
PRDX3
PRDX6
PRDX5
ZC3H12A
SESN2
PRDX2
ALDH3B1
PRDX1
ADNP2
TXNDC2
SLC25A24
TXNDC8
PLA2G1B
TOLLIP
CDO1
CRHBP
PROK2
APOL3
NGFR
XCR1
AFAP1L2
SLC11A1
PPBP
GPR32P1
VNN1
AIMP1
NOX1
TNFRSF6B
LGALS9
CCL26
CCL25
CCL24
CCL23
CCL22
CCL21
CCL20
NFAM1
NMI
TACR1
LYZ
SIGLEC1
KRT16
SERPINA3
DHX8
TNFRSF11A
TNFRSF11B
LIAS
RIPK2
CCR7
PF4V1
PARP4
ODAM
GPR33
CD180
GPR32
ITCH
KIT
TPST1
CCL15
CCL14
CCL13
ORM1
CCL11
AOAH
AIF1
HYAL1
HYAL3
CCL19
NFRKB
CCL18
CCL17
CCL16
AOC3
CXCL11
CXCL13
ADAM8
SCG2
PF4
GPR68
LOXL3
SCUBE1
CCRL2
ADORA3
ADORA1
RELT
ABCF1
F2R
EPHX2
TNFRSF10D
TNFRSF10C
TNFRSF10B
TNFRSF10A
CYP4F11
CARD18
CSF1R
PXK
C5AR2
LY75
MMP25
TNFRSF8
TNFRSF9
TNFRSF4
PLA2G2E
PLA2G2D
TNFRSF21
ELF3
TMIGD3
IL9
ADORA2A
XCL2
TNFRSF25
NFE2L1
CHI3L1
CXCL9
ALOX15
CXCL5
HRH4
ADGRE5
AOX1
TNFRSF18
ACKR1
CRH
PTX3
FOLR2
HDAC5
NRROS
CRP
HDAC4
HDAC9
CCL15-CCL14
CCL8
CCL7
CCL1
KLRG1
HNRNPA0
SOX9
NLRP10
CLEC6A
C10ORF99
RNASE7
HRG
GAPDH
MUL1
TRAFD1
IRAK3
RPS19
DHX58
SLAMF1
BATF2
BATF3
BATF
DCSTAMP
UBD
CAMK4
FFAR2
OSM
OSMR
NANOS2
HIST1H2BK
HIST1H2BJ
OTUD7B
IFNLR1
H2BFS
APOA4
RNASE3
HIST2H2BE
BPIFB1
IFNL2
FFAR3
RPL39
LTF
HIST1H2BC
TBX2
NSMCE2
SMC6
TERF2
SMC5
TBX3
OPA1
ID2
KAT6A
MAGEA2
ULK3
AQP3
AXL
ZBTB1
GAS6
USP8
PLK1
CKAP2
ANK3
KIF23
CIT
PDCD6IP
ANLN
SON
RASA1
SNX18
KIF4B
KIF4A
CHMP4B
STAMBP
KIF20A
MITD1
CUL7
VPS4A
SNX33
CENPA
SPAST
RACGAP1
STMN1
NUSAP1
SNX9
CEP55
SPTBN1
BBS4
DYRK3
NEK6
EIF4G1
VASH1
NEK4
NUAK1
CENPV
DUSP3
USP22
MRGPRX2
SPHK1
TAS2R13
ASNS
CDC6
SSTR5
GIPC1
TAL1
PKP4
KIF20B
APP
OR1A2
MAP10
KIF14
AURKC
AURKB
HSF1
OPN1LW
CSPP1
USP2
ECT2
DRD2
EIF4E
DRD3
MAP9
SVIL
OPN1MW
OR2A4
FOXA1
CUL3
CXCR5
RXFP3
NKX3-1
TAS1R2
ANKRD53
CIDEB
CIDEC
SFRP5
CD2
RRAGC
TNFSF9
TNFSF8
CYFIP2
EI24
SIAH1
GML
PLK3
GDF6
ALOX15B
LALBA
PAEP
PDE1B
PRF1
TP53AIP1
DPF1
DPF2
TNFSF12
IER3
TP63
GSDMA
PAX3
PAWR
RHOB
ARHGEF6
CSRNP1
BRCA1
BBC3
FXR1
BCLAF1
CASP10
RFK
RNF152
C19ORF12
EGLN3
THOC1
TRAIP
DLC1
TAOK2
PPARD
HIP1
MAGEH1
KLLN
MRPS30
ING4
AIFM1
PLAGL1
BIK
ZBTB16
MELK
IAPP
PPP1R15A
PRUNE2
AHR
CIB1
BCL2L13
BCL2L14
CAPN3
CSE1L
PHLDA2
YARS
SEMA6A
LY86
KREMEN1
DUSP22
MAL
TRAF7
MAP3K10
JADE1
DUX4
BAG6
PMAIP1
ATCAY
ZNF385A
EIF5A
TNFRSF19
CFLAR
DHCR24
SEPT4
DAP
OGT
BNIPL
MCM2
RTN4
DIABLO
CGB7
TNFAIP1
DDX41
CGB3
ADRA1A
STK3
STK4
CASP6
CASP7
CASP2
BOK
CDK11B
DCC
CDK11A
DAPK2
FEM1B
DAPK1
MAGI3
DAPK3
GZMA
GLRX2
GZMH
ERCC2
ERCC3
CDIP1
TRIM35
BRAT1
NCKAP1
ACTC1
TCHP
BNIP2
BNIP3
BNIP1
IFT57
RIPK3
SAMSN1
TRIM27
TRIL
CD83
PRDM1
CDK19
PRPF40A
KLHL21
CDK8
CYLD
CCP110
SIK1
SDCCAG3
CETN2
AURKA
CKS1B
PIK3R4
PDXP
GBF1
DYNLT3
NEK7
THAP1
SDCBP
TP73
BIRC5
CKS2
BIRC6
PIN1
MAEA
FLCN
MCIDAS
PIM2
FBXO5
PIM1
PIM3
TMEM8B
MAP3K4
KIDINS220
FRS2
CARTPT
MOS
BMP4
RAPGEF1
MAP3K15
MAP3K13
MAP3K7CL
RAP1A
MAP3K20
MAP3K5
P2RX4
PLA2G10
ZP4
FAM3A
RNF135
TIRAP
PTPN22
TKFC
ERAP1
FGR
APCS
FGB
PDE4DIP
DNAJB14
TANK
USH1C
CSNK2B
DNAJB12
ANKS4B
DMD
FGA
LEP
KIF18B
TXLNG
DLL1
SFRP1
E4F1
RPRD1B
RACK1
LMNA
EEF1E1
YPEL3
MAP4K1
DAB2IP
PSMB9
PSMD10
PSMB11
PSMB10
PSMD9
PSMD5
RPS27A
USP47
PSMA7
PSMA4
PSMA5
PSMA2
PSMA3
PSME4
PSMA1
PSME2
PSME3
PSME1
UBA52
FBXL7
FHL1
PSMA8
PSMB7
PSMB5
PSMB6
UBC
PSMB3
PSMB4
PSMB1
PSMB2
PSMF1
IFNW1
IFNE
ULBP2
CD244
KIR3DS1
ELF4
FMR1
IRGM
KRT6A
LGALS8
HSP90AA1
HSPA8
HJURP
GFAP
BBS10
LATS1
NCLN
INSM1
ANKRA2
CDT1
WARS
SLF2
SLF1
PIH1D1
MPP7
SPIDR
CDC42EP2
TLR6
AJUBA
VCP
FAF1
ICE1
SUMO1
RPS3
TPPP
FNIP2
CD36
FNIP1
DUSP5
DUSP6
MAP3K2
NRG1
DUSP9
DUSP7
MADD
ADORA2B
KARS
MAPKAPK3
ERP29
UBE2N
ALK
SHC1
CHRNA7
PEA15
TGFA
PRKAA1
GHR
IRAK2
NTF3
DRD4
PROK1
NTRK3
INSR
MAP2K5
EPGN
FGF10
MAP3K11
UBE2V1
TAB3
MUC20
TDGF1
FGF1
GRM4
DEFB118
F2
SEMG1
S100A7
PGLYRP4
PGLYRP3
RPL30
REG3G
DEFB127
DEFB126
CXCL6
GNLY
BPIFA1
ROMO1
PGLYRP1
HMGN2
MUC7
ZFYVE19
CHMP4C
E2F7
E2F8
KMT2E
PRG3
DDX3X
TRAF3IP1
TFIP11
SVIP
IMPACT
SOST
LCMT1
CD84
MILR1
FER
DUSP4
DUSP2
CAV1
LAX1
DUSP8
GPS1
DUSP16
RGS3
SPRED2
DUSP10
RGS4
SPRED1
MSH2
SORBS3
P2RX7
PFDN2
SHH
FGFR2
HNF1A
SRGN
BTN2A2
APOA2
CIDEA
RGCC
LGR4
IL18BP
EBI3
AICDA
PMS2P11
MLH1
MSH6
PMS2P5
PMS2P3
PMS2P2
POLL
PMS2P1
PMS2
JCHAIN
IGHA2
IGHA1
CAMK1D
NOG
DCBLD2
C6ORF89
NF1
TFF3
TFF2
TFF1
EPPK1
FUT10
SPRR3
MACF1
MIA3
CORO1B
EPB41L4B
ERBB2
ERBB3
TPM1
SCARB1
MAPT
CLU
TNFSF18
MSN
CTPS1
LCP1
RPS6KA5
TWSG1
RPS6KA4
GPNMB
PER1
GPR18
JAG2
RHOH
CHD7
DLL4
SOX4
LEPR
NHEJ1
PRLR
CD7
IRF4
ADA
DPP4
CLEC7A
RAB29
DDOST
HSPD1
KIF13B
ICOSLG
GLMN
CADM1
MIF
IL26
CLEC9A
SCAMP5
TRIM6
CHRNB2
CHRNA4
AKAP17A
LAT2
CD79A
GPR183
TLR1
EDN2
CD93
MEF2C
MS4A1
LEF1
TWIST1
SLC30A10
MARCH5
ZKSCAN3
ANGEL2
GAS1
HECA
PTPN3
BTG3
FOXC1
BRINP1
BRINP3
BRINP2
CD24
REG3A
KANK1
DMTN
ARFGEF1
MYLK
ADRA2A
INSL3
ORC6
BLM
SUSD2
TXNIP
PSENEN
F12
TYSND1
PTCH1
ASPRV1
KLK13
F7
MMP16
XPNPEP3
CPD
UQCRC1
METAP2
CPM
CNTN1
FURIN
KLK6
ECE1
AEBP1
PSEN2
PCSK7
ADAMTS13
CPZ
PCSK6
PCSK5
CTSS
PCSK4
APH1B
APH1A
ADAMTS3
CLN3
LONP2
PMPCB
CTSG
NCSTN
RHBDL3
RHBDL2
RHBDL1
NOXO1
NOXA1
USP19
NUDT16
BTN3A2
GNL1
BTN3A3
CD46
MYO1G
RANBP2
NUP214
NDC1
NUP153
NUP210
NUP133
NUP155
NUP93
NUP50
NUP98
NUP54
NUP35
NUP58
NUPL2
NUP37
POM121
NUP205
NUP107
CALCOCO2
SEH1L
GFI1
NUP188
BICD1
NUP160
AAAS
TPR
NUP43
POM121C
NUP85
NUP62
RCC1
NUP88
RAE1
CD109
CASK
CUEDC2
CHID1
APOD
IGF2BP2
PRG2
IGF2BP1
IGF2BP3
TMIGD2
CD6
HILPDA
AGPAT1
AGPAT2
CCDC88B
HHLA2
FLOT1
LURAP1
KPNB1
KPNA7
KPNA5
KPNA3
KPNA4
KPNA1
KPNA2
NANOS1
NOS3
CPS1
AGTR2
ACTN2
FRS3
GRIN2D
GRIN2C
WDR83
IL31RA
AKAP9
ARAF
PABPN1
PAQR3
IL17RD
BTC
GRIN2B
GRIN2A
BRAP
KBTBD7
KITLG
ARTN
PTPRA
RAPGEF2
SPTBN4
SPTBN5
RET
RASAL1
RASAL2
RASAL3
SPTA1
SPTBN2
MEF2A
GFRA2
GFRA1
GFRA4
GFRA3
RANBP9
TAOK3
LAMTOR3
LAMTOR2
CAMKK2
NEFL
SPTAN1
POU4F2
GPRIN1
KLB
PLVAP
PEBP1
FGF20
FGF23
FGF22
PSPN
HGF
FGF18
FGF17
FGF16
DLG4
GDNF
FGF19
FGFR1
FGFR4
FGF13
FGFR3
MAP3K12
IRS1
IRS2
RASGRP3
CSF2RA
CSF2RB
FGF3
FGF4
FGF5
RASGRP4
FGF6
FGF7
RASGRP1
FGF8
FGF9
NRTN
MBP
MARK3
MEN1
KL
KSR1
ANGPT1
NRG2
SPTB
PPP5C
RASA4
NRG4
RASA2
IL3RA
RASA3
SHANK3
SHC3
YWHAE
YWHAB
RASGRF1
NCAM1
SHC2
ILK
RASGRF2
RASGEF1A
ERBB4
SYNGAP1
MITF
PEX14
ZW10
CAPZA2
CAPZA1
TUBGCP4
PPIH
SKAP2
MPHOSPH6
YAP1
SF3B3
NAPG
CD2AP
NFS1
SLC9A3R2
KNTC1
REPS2
SH3BGR
CARD10
NCKAP1L
TRAF1
FANCA
PICALM
CNKSR3
OXA1L
GEMIN5
MDM4
MATN1
VAMP2
NDUFAF1
MNAT1
VAMP3
VIL1
TUBGCP2
EPRS
LIN7A
CHAF1A
CHAF1B
RIMS1
KIFAP3
TSPAN4
DARS
SHANK1
SLC7A6
SLC7A7
TFAP4
SLC7A9
CLDN14
GPAA1
LPXN
OTX2
TEAD1
MDN1
WASF3
TEAD2
KCNQ5
TCAP
WIPF1
CAPG
ADD2
NIFK
ACLY
AAK1
ABI3
ADCK5
AKR1B1
AR
ASF1A
ASPH
ATF7IP
BAG3
BHLHE40
BLK
BRD7
C11orf31
CBX7
CBX8
CDK18
CDK2AP1
CDKN1C
CDKN2AIP
CKB
CPEB1
CTNNAL1
CSNK2A1
CYR61
DEK
DGCR8
DLX2
DHX9
DPY30
EHF
ENDOG
EPHA3
ERRFI1
EWSR1
FASTK
EZH2
FBXO31
GKN1
GLB1
GRK6
HEPACAM
HIVEP1
HK3
HSPA5
HSPB2
ID1
ID4
IGFBP1
IGFBP6
IL8
ITPK1
ITPKB
ITSN2
KCNJ12
KDM4A
KDM5B
KIAA1524
KSR2
LEO1
LGALS3
LIMA1
MAGOH
MAGOHB
MAP3K6
Mar-05
MAST1
MATK
MCL1
MDH1
MCRS1
MECP2
MOB3A
MMP9
MORC3
MORF4
MXD4
NADK
NANOG
NDRG1
NEK1
NINJ1
NR2E1
NTN4
P3H1
PATZ1
PBRM1
PCGF2
PDCD10
PDIK1L
PDZD2
PDPK1
PEX19
PIAS4
PIK3C2A
PMVK
POT1
POU5F1
PPM1B
PPM1D
PRMT6
PROX1
PRPF19
PTRF
RAD21
RBP2
RPS6KA6
RUVBL2
SENP1
SENP2
SENP7
SFN
SGK1
SIN3B
SIRT6
SIX1
SLC13A3
SLC16A7
SMARCA4
SMG1
SMARCB1
SMURF2
SNAI1
SORBS2
SOX2
SPIN1
SOX5
SPOP
SREBF1
STK32C
STK40
SUPT5H
TACC3
TERC
TFDP1
TGFB1I1
TNFSF13
TOP1
TRIM28
UBTD1
VENTX
USP1
WRN
WT1
XAF1
WWP1
ZMAT3
ZNF148
ABCA3
ACTL6A
ACYP2
ADSL
CRYBG1
AMPD3
AMPH
ANXA4
APEX1
APLP1
APOC1
ARF4
RND3
STS
ASAH1
ATP2B4
ATP5F1C
BARD1
BCS1L
BGN
BPGM
BUB1
C1QBP
SLC25A20
CALD1
CAV2
RUNX1T1
CBR3
CBS
CCNF
CCNG1
CDH10
CDH11
CDKN3
CENPE
CENPF
CTSC
CHD1
CNN1
COL8A1
COL15A1
SLC31A2
COX7A1
CRYAB
CTGF
CTSB
CTSD
CTSZ
DAB2
DGKA
DBI
DDX11
DHX15
DFFB
DHFR
DIO2
DKC1
DNA2
DNASE1L1
DNMT1
DPYSL3
DTYMK
DUT
EDN1
PHC1
EMP2
ENO1
EPAS1
EPB41L2
EPHA4
CLN8
ERH
FBL
ETV4
F3
FABP5
FANCD2
FANCE
FANCG
FAT1
EFEMP1
FEN1
FH
FKBP5
FOLR3
CENPI
FTH1
FUCA1
FUS
FUT4
IFI6
GART
GEM
GFPT1
GLS
GLRX
GLUL
GM2A
GOLGB1
GPC1
GRN
GRINA
GUCY1B1
GUSB
H1F0
HIST1H1C
HIST1H1B
H2AFX
H2AFZ
HIST1H2BD
HIST1H1A
HAGH
HAS2
HELLS
HEXB
HMGB2
HMGB3
HMMR
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPU
HOXA5
HPRT1
HSPA2
IDS
IFI27
SP110
IFIT2
IGF2R
ILF2
ILF3
IMPA2
IMPDH2
INPP5D
INSIG1
KCNJ2
KCNN2
KIF3C
KIF11
KIFC1
KIF22
L1CAM
LBR
LIPA
LMNB1
LOX
LOXL2
LRP1
LRPAP1
LSAMP
LUM
MANBA
MAT2A
MATN2
MCM3
MCM4
MCM5
MCM6
MCM7
DNAJB9
MDK
MEST
MFGE8
MGMT
MKI67
MMP3
MMP12
MT1E
NUDT1
MTHFD1
MTIF2
MXI1
HNRNPM
NAP1L3
NASP
NEK2
NPM1
ODC1
ORC1
ORC2
CLDN11
P2RX5
PA2G4
PAFAH1B3
PAM
PCK2
PCNT
PCOLCE
PDK2
ENPP2
SERPINF1
PFAS
PFKP
SERPINI1
PLOD1
PLOD2
EXOSC9
PRRX1
PODXL
POLA1
POLD1
POLD2
POLE
POLE2
POLR2D
CTSA
PPP1R3C
PRIM1
PRIM2
PRKAR2B
PRNP
PRPS1
PRPS2
PRRG1
HTRA1
PSG1
PSG2
PSG4
PSG5
PSG6
PSG7
PSG9
PTBP1
PTGS1
PTMA
PTPRK
PTPRM
PXMP2
RAD51
RAD51D
RARRES3
RBBP7
RBBP8
RBP1
RFC2
RFC3
RFC4
RPA3
RPL4
RPL5
MRPL23
RPS9
RPS16
RRM1
RRM2
SORT1
SAFB
SAT1
SCD
SELENOW
SET
SFPQ
TRA2B
SGSH
SHMT2
STIL
SLC1A1
SLC1A3
SLC20A2
SMPD1
SNRPA
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPE
SNRPF
SOX11
SSRP1
STC1
SYT1
TAF5
TAF13
TCF19
TCOF1
TCP1
TFAM
TGM2
TIMP2
TIMP3
TK1
GPR137B
TMPO
TOP2A
TPM2
TTF1
TTK
TYMS
UBE2H
UCHL1
UMPS
VRK1
WFS1
ZNF711
ZNF22
ZFAND5
BTG2
RNF103
MALL
REEP5
YEATS4
ANP32A
SLC7A5
GTPBP6
CDC7
CDC45
HIST1H2AJ
HIST1H2AC
HIST1H2BE
HIST1H3I
HIST1H3J
HIST1H4C
HIST1H4H
RAD54L
ENC1
HAT1
KHSRP
RUVBL1
STC2
DCHS1
CTSF
ADAM19
TNFSF10
ADAM23
SUCLG2
BANF1
GMPS
SOCS2
GGH
TSC22D1
FUBP1
SLC5A6
DDX18
TIMELESS
H1FX
P4HA2
SELENBP1
TAF1B
TAF1A
BAZ1B
PSTPIP2
PRC1
PAPSS2
LDB2
PKMYT1
INA
SLC16A3
SMC3
PRPF4
SYNGR2
SYNGR1
EXO1
DHRS3
PTER
TRIP13
SLIT2
SNRNP40
ARHGAP29
ITM2B
GDF15
TMEM59
PREPL
AKAP12
IER2
RIN1
SNCAIP
SH3PXD2A
CEP135
IPO13
CEP57
SNPH
PCLAF
EIF4A3
DLGAP5
URB2
ARHGAP11A
GINS1
HEPH
SV2A
NCAPD2
PUM3
GFPT2
HS3ST3A1
USP3
HNRNPDL
NAALADL1
TROAP
SMC4
UBA2
SAE1
EDIL3
FRY
TRAP1
OPTN
TOB1
CEBPZ
AASS
ATP6AP2
PRMT3
DDX39A
HNRNPR
EFS
MRVI1
TRIM22
CITED2
NDC80
CPQ
IFITM3
PGRMC2
TUBGCP3
TOMM40
MAD2L2
FST
CAP2
SYNCRIP
SEMA3C
NOP56
RNASEH2A
ANP32B
DPYSL4
CCT2
NPC2
SMC2
PAICS
SPAG5
TGOLN2
POSTN
RAD51AP1
KHDRBS1
CTCF
EBP
POLD3
POLQ
PLK4
MTHFD2
FAXDC2
BLCAP
TCERG1
DBF4
SERINC3
PNRC1
MLLT11
RAB40B
EBNA1BP2
KIF2C
NUDT21
CNTRL
UBE2C
TOPBP1
DNAJB4
WDR5
ADAMTS5
PRSS23
EMILIN1
ZWINT
LSM6
ADAMTS6
BAZ1A
SUPT16H
MRPL3
GALNT5
PRAF2
MAN1B1
FILIP1L
NRM
PHB2
CBX3
OIP5
EXOSC8
CEP162
COBLL1
WDR47
MAPRE3
SEPHS1
ELL2
CCT5
TPX2
PAXIP1
PCNX1
LIMCH1
KDM1A
MAST3
TBC1D9
SULF1
NEMP1
NCAPD3
KIAA0930
MAN2B2
SMCHD1
AHCYL2
NCAPH
CBX5
ISCU
TMEM131
DDAH1
CDC42EP4
OPN3
LRRC6
POLA2
LSM5
PLA2G15
STX12
APOL2
RAD54B
BRI3
LMOD1
MPC2
POC1A
PAMR1
NOL11
CNRIP1
CLIP3
LRP10
SIPA1L1
RAB11FIP5
RAI14
TCTN3
ZBTB20
PHF19
TMEM251
PHGDH
FBXO6
HSPB8
GNL3
SLC17A5
DAZAP1
RGS17
RNF11
ANKRD1
VPS41
TSPAN13
DKK3
SNX5
COQ2
SESN1
LSM3
APEX2
RBMX
UBE2S
UTP20
KCNMB4
EML4
DCPS
OSTM1
SLC43A3
ATAD2
UBE2T
NXT1
UHRF1
PSMC3IP
GPSM2
LRP12
DONSON
LMCD1
NT5C
STOML2
RRM2B
COL5A3
ARHGEF3
AK3
STMN3
MTERF3
TPRKB
TVP23B
GMNN
DERA
CRYL1
ADIPOR1
UTP11
ANGPTL4
CEP83
CERCAM
MRTO4
PLEKHO1
CPA4
Mar-02
FKBP11
FAM198B
RSRC1
PRR16
UCHL5
NIP7
SCARA3
RNF138
PCYOX1
CTDSPL2
GTSE1
ETV7
DTL
RAB6B
ARMCX3
GDE1
NOP58
DPH5
DHRS7
MRPL48
YPEL5
GINS2
HSPB11
SARAF
CYB5R1
STK26
TM7SF3
MYOZ2
COQ3
ZFYVE1
MIS18A
CYTL1
GAR1
RIN2
MIOS
PIMREG
CHPF2
NEURL1B
USP53
CCNJ
ARL15
TMEM106B
LRRN3
MANSC1
SLC35F2
LY6K
NSMCE4A
KLHL24
HAUS6
CNNM2
SAMD9
ERCC6L
FAM46C
RETSAT
NCAPG2
ELOVL2
HAUS4
LPCAT2
TIPIN
THG1L
HERC6
PARPBP
MCUB
CDCA4
ZWILCH
TMEM45A
WDYHV1
SLFN12
BSDC1
ANO10
CDCA8
UBR7
DARS2
RFWD3
CENPQ
MSL2
FAIM
RIF1
P3H2
FANCI
NEIL3
NUDT15
PHF10
CWF19L1
TBC1D19
BRIX1
CPPED1
TMA16
MIS18BP1
MNS1
DRAM1
STYK1
MCM10
CDCA7L
PLXNA3
HAUS7
POMGNT1
G2E3
DEPDC1
LYAR
TMEM127
IQCC
ASF1B
HHAT
EDEM2
TMEM30A
CDK5RAP2
PRR11
DEPDC1B
CENPJ
CENPN
PBK
NXT2
SULF2
BAIAP2L1
SLC25A40
PCDHB8
PCDHB2
FAM214A
TMEM9B
EMC7
LXN
CMC2
ENY2
OLFML3
PRTFDC1
KIF15
SDHAF3
KNL1
PLSCR4
TIGAR
SLC44A2
PHTF2
ZNFX1
KIAA1191
NIPAL3
MCOLN1
ATP10D
RCN3
SPC25
AS3MT
RHBDD2
C3orf14
CNOT6
HEG1
SERINC1
KCTD16
NCEH1
TRMT5
Mar-04
PCDH10
CIP2A
CALCOCO1
ZBTB4
FANCM
PCDHB16
LSM2
SQOR
RHOU
PLEKHA1
TMEM35A
ABHD4
FAM111A
CLSPN
FIGNL1
PERP
CENPK
TMBIM1
NCAPG
SIL1
ZDHHC6
NUCKS1
MFSD1
FNDC3B
GINS3
FNDC4
NABP1
NT5DC2
CENPH
MRPS15
MRPS9
MRPL11
MRPL1
NBEAL1
MARCKSL1
RASL11B
VKORC1
MIS12
DDA1
GGCT
CENPM
DSCC1
MLPH
MFSD11
PAGR1
OGFRL1
CENPU
SUV39H2
NARS2
ECHDC3
ZFAND1
ZFHX4
SUGCT
GSDMD
SHCBP1
QSER1
GEMIN6
PIP4K2C
BORA
MCMBP
ACTR5
SCD5
WDR76
DSN1
RMI1
MYO19
ARMC9
COQ10B
WDR26
PIGZ
SLC35F5
FAM214B
CEP70
PDCD1LG2
ITFG1
FAM83D
ANP32E
REXO5
NETO2
KIF18A
CDCA3
NUF2
BCL2L12
TMEM47
DYNLRB2
CRISPLD1
TMTC1
CDCA7
KRTAP1-5
HASPIN
TM2D1
CCDC8
BRIP1
EMILIN2
MND1
WDR54
WDR75
CEP78
ANTXR1
MEX3B
LRRC8C
SGIP1
PSMG3
C9orf64
FAM213A
GINS4
CCDC77
CMSS1
CYSTM1
C15orf48
MCM8
PGBD1
GNPTG
SLC9A7
MGARP
PSRC1
C19orf48
BUD13
LMNB2
C1orf198
PLXDC2
MASTL
PRPF38A
NUDCD1
FBXL20
TANC1
WDR34
SAPCD2
MED30
MCFD2
KNSTRN
ERI1
JPT2
PKDCC
SLFN11
NEXN
LONRF1
NXPE3
ARRDC4
LMBRD2
FANK1
TIFA
DNER
SLC38A5
TEX30
PGAP3
HAUS8
HTRA3
ORMDL3
H2AFV
TP53INP1
PPP1R14A
GLMP
MTFR2
CDCA5
AHNAK2
SAAL1
CYP2U1
PIK3IP1
FBXO32
HAUS1
ATG4A
DDIT4L
FAM46B
DIS3L
DHRS1
RMI2
GINM1
TSEN15
FAM129A
RPL39L
SSX2IP
ZNF511
C12orf45
ALKBH2
FRMD6
FOPNL
PAQR4
SLC43A2
CYB5D2
WDR63
TPRG1L
TANGO2
UBR3
CCDC58
FAM43A
SPATA18
JMY
PM20D2
DOCK11
SELENOM
BRI3BP
LACC1
CEP128
CCBE1
ANKRD29
C19orf18
CKAP2L
ARL6IP6
SGO2
GPR155
SGO1
CREBRF
MBOAT1
BMT2
CDCA2
ESCO2
LINGO2
ITPRIPL2
APCDD1L
CCDC138
RNF168
PRICKLE2
ADGRA3
OLFML2A
ABHD3
ZNF367
PLPP4
RPL22L1
PRIMPOL
CMYA5
FAM219A
SAMD9L
PLAC9
HYLS1
CYB561A3
DDIAS
SKA1
OTUD1
HNRNPA3
SKA3
CPNE2
TMEM217
RBM24
DAGLB
SCUBE3
MAMDC2
ASPM
NAP1L5
SLC25A45
PGM2L1
CD163L1
GAS2L3
SLC46A3
CEP57L1
DCBLD1
TUSC1
TRIM59
TMEM119
C1orf174
NRBP2
NCKAP5
CAVIN4
SERINC2
RBPMS2
SKA2
GEN1
CASTOR3
RFLNB
FAM111B
KCTD4
CENPW
C11orf96
CCDC9B
C5orf46
ARHGEF37
SHC4
C8orf59
SAMD12
HACD4
MXRA7
MZT1
TSPAN11
IGIP
EIF3CL
FAM72D
C8orf88
TMEM178B
GBP4
GBP1
GBP7
AIM2
UBE2F
UBOX5
NEDD4L
UBE2J1
UBE2O
UBE2L6
CDC34
CLK1
ARAP2
ZFYVE27
LDLR
PIP5K1B
SNX3
DNAJC6
FLT3
HK1
SLC1A5
CMPK2
DCK
PNP
POLR1D
POLR2B
UPP1
ENTPD5
CD248
NELL2
ABLIM1
FAM102A
SERPINE2
SLC16A10
FCGBP
GPR56
BACH2
SYT11
PDE9A
NG
NT5E
FGFBP2
TGFBR3
ITM2C
ATF7IP2
FAIM3
LDHB
SIRPG
FCRL6
PDE7A
NSIP
BZW2
OXNAD1
CX3CR1
SCML1
RPL22
LDLRAP1
RHOC
LTB
FAM134B
LBH
SUSD3
AGMAT
NKG7
CHRNA3
CHRNA5
LPA
USP42
TMTC2
ANKRD20A9P
LINC02227
FOXO3A
MC2R
USP2-AS1
ATXN2
PROX2
CELSR2
GRAMD1C
CD274
DPEP2
TSTA3
SLC26A8
ALAS2
NDEL1
SIAH2
KCNH7
SLC22A4
FAM20B
SLC25A37
HDGF
METTL9
