TLR2
RELA
SPI1
TRAF4
IRAK1
APOE
TLR4
NFKB2
ITGB2
CXCL8
ITGB1
SELPLG
ITGA4
TNF
VCAM1
ITGAL
ICAM1
KNG1
C3
IL1A
C5
C6
SELP
IL6
C7
TGFB1
IL11
IL10
IL15
IL13
IL3
IL2
IL5
IL1B
IL4
IL7
CD4
IFNG
HLA-DRA
HLA-DRB1
CSF3
CSF2
CSF1
PDGFA
CXCL2
CXCL1
IFNB1
IL12B
APOBEC3G
CBFB
CUL5
UBB
RUNX1
ELOB
ELOC
RBX1
STAT1
STAT2
STAT3
IL10RB
IL10RA
HMOX1
JAK1
BLVRB
BLVRA
IL4R
FN1
LAMB2
LAMB1
TNFRSF1A
TNFRSF1B
COL1A2
COL1A1
ZAP70
LCK
COL3A1
IL2RA
IL2RB
CD28
CD40LG
CD86
CD40
LAMA5
CD80
LAMC1
IL5RA
THBS1
LAMC2
IL2RG
THBS3
VTN
RHOA
TUBB
TUBB2A
TUBA4A
TUBA8
TUBB2B
KRT18
ARHGEF2
TLR5
ARPC1A
ROCK1
ROCK2
TUBAL3
ARPC1B
TUBB1
ARPC5L
LY96
TUBA3C
CLDN1
ACTB
TUBB8
TUBA3E
TUBB6
TUBA3D
CDH1
TUBB3
YWHAQ
ARPC5
PRKCA
YWHAZ
TUBB4B
TUBB4A
CDC42
OCLN
ARPC3
ARPC4
CTTN
ARPC2
NCL
HCLS1
EZR
CTNNB1
ACTG1
WAS
WASL
TUBA1A
TUBA1C
TUBA1B
ABL1
FYN
CD14
NCK1
NCK2
CHUK
NFKB1
MAPK14
NFKBIA
PLCB4
PIK3CB
PIK3CA
PLCD1
PLCD4
PLCB2
PLCB3
PLCB1
PLCD3
PIK3CD
RETN
ITPR1
PIK3CG
IKBKB
AKT3
AKT1
MAPK3
PLCE1
AKT2
PLCG1
MAPK1
IL12A
PLCG2
IKBKG
THBD
HMGB1
AGER
JUN
NFATC2
AHSA1
PTPRC
CDK4
LCP2
PDCD1
CALM2
PTPN6
ITK
RAF1
LAT
CALM1
SOS1
GSK3B
CD3D
PAK1
RRAS
GRAP2
CTLA4
CHP1
MAP3K7
MAP3K8
ICOS
CARD11
MAP2K2
MAP2K1
FOS
DLG1
CD8A
PRKCQ
GRB2
MAP3K14
BCL10
CBL
MALT1
MAPK9
PDK1
MAP2K7
PTPN2
IFNGR1
MX1
IFITM1
IFNGR2
IFI35
TAP1
OAS1
PIAS1
TYK2
IFIT1
IFIT3
IRF1
PSMB8
SOCS1
MED14
IRF9
IFNAR1
IFNAR2
JAK2
SMAD3
MAP3K1
VDR
MAP2K3
SMAD4
DUSP1
NFATC1
NR3C1
PPP3CA
PPP3R1
RXRA
MAP2K6
GZMB
TRAF3
IRAK4
MYD88
IRF5
TRAF6
LCN2
REL
TLR8
IRF7
TLR7
TAB2
TAB1
RELB
MAPK8
CCL4
CCL3
ELANE
LYN
ATP6V1E1
PTPN11
MAPK13
MAPK11
MAPK12
MAPK10
ATP6V0D1
IGSF5
NOD1
EGFR
CASP3
JAM2
ATP6V1E2
JAM3
MAP2K4
ATP6V1G1
ATP6V0C
ATP6V1G2
ATP6V0E1
ATP6V1G3
ATP6V0B
ATP6V0E2
ATP6AP1
ADAM10
TJP1
ADAM17
MET
ATP6V0D2
HBEGF
ATP6V1B1
ATP6V1B2
ATP6V1A
SRC
ATP6V1D
TCIRG1
F11R
CXCR2
CXCR1
PTPRZ1
CCL5
ATP6V0A4
RAC1
CSK
ATP6V1F
ATP6V1C1
ATP6V1H
ATP6V0A1
ATP6V1C2
ATP6V0A2
GIT1
ENTPD1
ENTPD3
ENTPD8
RUNX3
PSMC6
PSMC4
PSMC5
PSMC2
PSMC3
VIM
BAX
PSMC1
TP53
RB1
PSMD7
PSMD8
PSMD6
PSMD3
E2F1
PSMD4
MYC
E2F2
PSMD1
E2F3
PSMD2
HES1
B2M
HLA-DRB5
GADD45B
GADD45A
GADD45G
HLA-C
HLA-A
HLA-B
HLA-G
HLA-E
HLA-F
SNW1
PIK3R1
BTK
HLA-DRB4
HLA-DRB3
RBPJ
TBK1
CD19
SKP2
NCOR2
HLA-DQB1
CALR
FCER2
CD3G
CD3E
FADD
RIPK1
HLA-DQA2
HLA-DQA1
SYK
DDB2
CCNE2
CCNE1
NEDD4
HLA-DPB1
CD44
IFNA6
IFNA5
CDKN1B
IFNA8
IFNA7
IFNA2
CDKN1A
IFNA1
IFNA4
HLA-DMB
HLA-DPA1
JAK3
CD58
BID
HLA-DMA
IKBKE
USP7
IGH
TAP2
SAP30
CXCL10
FAS
RBPJL
BCL2L11
CCND3
CCND2
CCND1
CIR1
HLA-DOB
HLA-DOA
PDIA3
IFNA13
IFNA14
DDX58
IFNA16
IFNA17
TRAF2
ISG15
CCNA2
CCNA1
MAVS
SEM1
TRAF5
IFNA10
MDM2
IFNA21
APAF1
EIF2AK2
TAPBP
NFKBIB
CDK6
OAS2
OAS3
IRF3
CDK2
BCL2
CYCS
CD247
NFKBIE
PSMD11
PSMD13
PSMD12
PSMD14
TRADD
TNFAIP3
PIK3R3
PIK3R2
CASP8
CASP9
BLNK
CR2
ADRM1
HDAC1
HDAC2
SIN3A
POLK
BAK1
ZNF285
ZNF284
ZNF705E
BAD
ZNF283
ZNF282
ZNF160
ZNF705D
ZNF705A
ZNF157
ZNF398
ZNF155
ZNF275
ZNF154
ZNF273
NXF1
NXF2
NXF3
NXF5
ZNF268
ZNF267
ZNF19
ZNF264
DAXX
ZNF141
ZNF383
ZNF382
ZNF140
ZNF10
ZNF12
ZNF14
HCFC1
HCFC2
ZNF17
ZNF559-ZNF177
ZNF37A
ZNF136
ZNF257
ZNF256
ZNF135
ZNF254
ZNF133
ZNF253
ZNF132
ZNF251
ZNF250
ZNF492
ZNF490
ZNF23
ZNF25
CFP
ZNF26
ZNF20
ZNF248
ZNF124
ZNF486
ZNF484
CARD9
ZNF480
ZNF34
TMEM173
ZNF30
ZNF479
ZNF599
ZNF114
ZNF235
ZNF234
ZNF597
ZNF233
ZNF596
ZNF112
ZNF595
ZNF473
ZNF230
ZNF350
ZNF471
ZNF470
ZNF43
ZNF44
ZNF45
ZNF41
ZNF229
ZNF107
ZNF227
ZNF226
ZNF468
ZNF347
ZNF589
ZNF225
ZNF224
ZNF587
ZNF223
ZNF343
ZNF222
ZNF101
ZNF584
ZNF221
ZNF100
ZNF583
ZNF461
ZNF582
ZNF460
ZNF57
ZNF33B
ZNF33A
ZNF337
ZNF699
ZNF214
ZNF577
ZNF334
ZNF212
ZNF454
ZNF333
ZNF211
ZNF331
RNASEL
ZNF571
ZNF570
IFIH1
ZSCAN32
ZNF208
ZNF569
ZNF205
ZNF689
ZNF568
ZNF688
ZNF567
ZNF566
ZNF324
ZIK1
ZNF565
ZNF564
ZNF443
ZNF684
ZNF200
ZNF563
ZNF442
ZNF562
ZNF320
ZNF440
ZNF561
ZNF682
ZNF560
ZNF680
TICAM1
PPP1CA
PPP1CB
ZNF439
SRSF3
ZNF317
ZNF559
SRSF4
ZNF679
ZNF558
SRSF5
ZNF316
ZNF799
ZNF557
ZNF436
SRSF6
ZFP28
SRSF7
ZNF556
ZNF677
ZNF555
SRSF8
ZNF676
ZNF433
ZNF675
ZNF554
SRSF9
ZNF432
ZNF311
ZNF674
ZNF431
ZNF552
ZNF551
ZNF793
ZNF430
ZNF792
ZNF671
ZNF550
ZNF670
ZNF791
ZNF790
SRSF1
SRSF2
PPP1CC
ZFP37
ZFP30
ZNF429
ZNF549
ZNF669
ZNF548
ZNF547
ZNF426
ZNF546
ZNF667
ZNF304
ZNF425
ZNF786
ZNF665
ZNF302
ZNF544
ZNF543
ZNF785
ZIM3
ZNF300
ZNF420
ZNF783
ZNF662
EIF2B5
ZNF540
ZNF782
EIF2B4
EIF2B3
ZFP69B
RHEB
ZNF419
ZNF418
BCL2L1
ZNF417
ZNF416
ZNF658
ZNF778
ZNF415
ZNF777
ZNF534
BIRC2
BIRC3
ZNF773
ZNF530
ZNF772
ZNF891
EIF4EBP1
FASLG
ZFP57
ZNF529
ZNF528
ZNF649
ZNF527
ZNF768
ZNF404
ZNF766
EIF2B2
ZNF765
EIF2B1
ZNF764
ZNF763
ZNF641
ZNF761
ITGA5
EIF2AK1
EIF2AK4
EIF2AK3
ZFP69
ZNF519
ZNF517
ZNF879
ZNF878
ZNF514
ZNF510
ZNF630
ZFP82
ZNF749
ZNF506
ZNF627
ZNF746
ZNF624
ZNF623
TNFRSF14
ZNF621
ZNF620
ZNF860
ZFP92
MTOR
ZFP90
ZNF619
ZNF737
ZNF616
ZNF615
ZNF736
NECTIN1
ZNF614
ZNF735
ZNF613
ZNF611
ZNF853
ZNF610
ZNF730
ZNF850
ITGB3
ZNF729
ZNF607
ZNF606
ZNF727
ZNF605
ZNF726
ZNF846
ZNF845
CCL2
ZNF721
ZNF600
ZNF841
ZFP1
PML
ZNF718
ZNF717
ZNF716
ZNF836
ZNF714
ZNF713
ZNF324B
SP100
ZNF709
ZNF829
ZNF708
ZNF707
ZNF823
ZNF701
ZNF700
TNFSF14
SRPK1
ZNF816
ZNF814
ZNF813
RBAK
ZNF806
BST2
TLR9
ZNF780B
ZNF780A
TLR3
HKR1
SOCS3
ZNF585A
ZNF585B
ZNF2
ZNF354B
ZNF354A
ZNF354C
ZFP14
CD74
ALYREF
ZNF77
TSC2
TSC1
ZNF79
ZNF74
ZNF3
ZNF7
ZNF8
ZNF81
ZNF83
ZNF84
ZNF85
ZNF98
ZNF99
EIF2S1
ZNF90
ZNF91
ZNF93
NXF2B
POU2F1
POU2F2
PILRA
POU2F3
ZNF195
CGAS
ZNF286A
ZNF286B
ZNF189
ZNF184
ZNF182
ZNF181
ZNF180
LTA
ZNF177
ZNF175
ZNF169
IL1R1
IL1R2
CDC20
CDC16
TBPL1
TBPL2
TLN2
TLN1
RAN
ATF2
TRRAP
ADCY1
ADCY5
ADCY4
ADCY3
ADCY2
ADCY9
ADCY8
ADCY7
ADCY6
CREB3L1
CDC23
CREB3L4
CHEK1
CDC26
CREB3L2
CDC27
CHEK2
CREB3L3
STAT5B
EGR1
CREBBP
EGR2
FOSL1
ATF4
ELK1
ANAPC10
ANAPC11
ELK4
PRKACG
PPP3R2
KAT5
PRKACB
PRKACA
STAT5A
NFATC4
NFATC3
KAT2B
KAT2A
ATM
ATR
PPP3CB
PPP3CC
TERT
RANBP3
CDKN2C
CDKN2A
NFYB
CDKN2B
RANBP1
XIAP
CANX
NRP1
TNFRSF13C
XPO1
EP300
TSPO
HRAS
MAP3K3
TGFB3
TGFB2
BUB1B
SLC25A31
MAD2L1
CRTC3
CRTC1
CRTC2
ATF6B
GPS2
NRAS
ZFP36
PTTG2
PTTG1
MSX1
MSX2
FDPS
SMAD2
CREB3
CREB1
TCF3
MAD1L1
CREB5
SLC2A1
ETS1
ETS2
CCNB2
MMP7
TGFBR1
TGFBR2
ESPL1
SLC25A4
TBP
IL15RA
LTBR
ANAPC4
ANAPC5
VDAC3
VDAC2
ANAPC7
KRAS
VDAC1
SLC25A6
ANAPC1
SLC25A5
ANAPC2
VAC14
SRF
PTEN
POLB
BUB3
CALM3
CALML6
CALML3
CALML4
CALML5
GNG2
CRKL
GNG4
GNG3
GNG5
GNG8
GNG7
PRKCG
PRKCB
PTK2
GNG11
GNG10
CCR1
GNG13
GNG12
VEGFA
ARHGEF1
CX3CL1
GNGT2
GNGT1
CCR5
CCR3
PTGER1
PTGER2
PTGER3
PTGER4
GNAI1
GNAI2
PTGS2
GNAI3
AKAP13
CXCR4
RAC3
RAC2
PDGFRA
CXCL12
ARHGEF12
ARHGEF11
GNB1
GNB3
GNB2
GNAQ
GNB5
GNAS
GNB4
PXN
CCL4L1
CCL4L2
IL6R
SP1
GNAO1
SOS2
BCAR1
CCL3L1
CCL3L3
ITPR2
ITPR3
RPS6KB2
RPS6KB1
CRK
GNA11
GNA12
GNA13
PTK2B
ITGAV
AP1S1
AP1B1
RNF7
DCAF1
BTRC
APOBEC3D
APOBEC3F
APOBEC3H
APOBEC3A_B
APOBEC3A
APOBEC3B
APOBEC3C
AP1S3
AP1S2
SKP1
TRIM5
AP1M1
AP1M2
DDB1
FBXW11
BUB1B-PAK6
CDC25C
PAK2
CFL2
CFL1
PAK4
PAK3
PAK6
PAK5
CUL1
CCNB3
CCNB1
LIMK1
LIMK2
CUL4B
CUL4A
CDK1
WEE1
WEE2
SAMHD1
AP1G1
AP1G2
HES7
EGF
PPP2R1A
SCRIB
APC
COL9A2
COL9A1
COL9A3
MAML3
MAML2
MAML1
FZD10
PARD6G
PARD6A
PARD6B
HES2
HES4
HES3
HES6
HES5
FZD2
FZD1
JAG1
FZD4
WNT10B
WNT10A
PRKCI
FZD3
FZD6
FZD5
FZD8
FZD7
FZD9
PARD3
TUBG2
TUBG1
COL2A1
PRKCZ
PATJ
CSNK1A1
WNT9A
WNT9B
NFX1
WNT8B
WNT8A
BCAP31
APC2
MPP5
WNT7A
WNT7B
HEYL
PPP2CA
COL4A1
COL4A3
COL4A2
COL4A5
COL4A4
COL4A6
LLGL1
LLGL2
CRB3
PPP2CB
LFNG
HEY2
HEY1
PDGFRB
WNT5A
WNT5B
ITGA10
MFNG
ITGA11
TNXB
ITGA2B
TNC
UBE3A
RFNG
FOXO1
COMP
TNN
RELN
TNR
SPP1
WNT3A
SLC9A3R1
DLG2
DLG3
COL6A1
TADA3
COL6A3
COL6A2
TCF7
COL6A5
COL6A6
NOTCH3
NOTCH4
NOTCH1
WNT2B
NOTCH2
PSEN1
IBSP
CHAD
ITGA1
LAMB4
LAMB3
ITGA3
ITGA2
AXIN2
PPP2R5C
AXIN1
PPP2R5B
PPP2R5E
PPP2R5D
PPP2R5A
WNT16
RBL1
RBL2
ITGA9
ITGA8
ITGA7
ITGA6
UBR4
LAMC3
CHD4
WNT6
WNT11
DVL1
DVL2
DVL3
WNT1
WNT2
WNT3
WNT4
MAGI1
TCF7L2
TCF7L1
VWF
PPP2R3A
PPP2R3C
PPP2R3B
PKM
CSNK1A1L
PPP2R2D
PPP2R2C
ITGB6
LAMA3
LAMA2
ITGB5
ITGB4
LAMA4
LAMA1
PPP2R2B
PPP2R2A
THBS2
OASL
THBS4
PPP2R1B
ITGB8
ITGB7
IL18
FOXP3
IL23A
IL18R1
IL21R
NOD2
TBX21
STAT6
IL12RB2
IL12RB1
STAT4
IL17A
MAF
IL17F
IL22
IL21
IL23R
RORC
GATA3
RORA
IL18RAP
TRPV3
TRPV4
TRPV1
TRPV2
IL1RAP
PRKCH
PRKCD
PLA2G4E
PLA2G4F
PLA2G4C
PLA2G4D
PRKCE
PLA2G4A
PLA2G4B
IGF1
PLA2G6
TRPM8
CYP2J2
CYP4A11
TRPA1
HTR2C
HTR2A
HTR2B
ALOX12
ASIC5
HRH1
BDKRB1
P2RY2
BDKRB2
ASIC3
ASIC4
ASIC1
ASIC2
NTRK1
NGF
JMJD7-PLA2G4B
F2RL1
CAMK2D
CAMK2A
CYP4A22
CAMK2B
CAMK2G
ATG14
MAPKAPK2
IL6ST
PREX1
MICA
MICB
ATG3
GABARAPL2
GABARAPL1
RCAN1
GABARAP
PDGFB
FGF2
HIF1A
ANGPT2
CD200R1
PIK3C3
PIK3R5
CXCL3
PIK3R6
CCR8
CCR4
HCK
CLEC2B
BECN1
BECN2
CD200R1L
DYNC2H1
RHOG
DYNC1LI1
DYNC1LI2
PLEKHM2
MYH9
PFN2
PFN1
PFN4
RAB7A
PFN3
RAB7B
NLRC4
KLC2
KLC1
PYCARD
KLC4
KLC3
LBP
MYH14
FLNA
FLNB
FLNC
CASP1
WASF1
RILP
WASF2
MYH10
DYNC1I2
DYNC1I1
PKN1
PKN3
PKN2
DYNC1H1
NOS2
DEFA5
DEFA6
DEFA3
DEFA4
DEFA1
KRT10
FCGR2A
FCGR2B
DSG1
FCGR2C
DEFB4B
DEFB4A
MASP1
C3AR1
FPR2
FPR1
FPR3
DEFB1
C4A
C4B
FCGR3A
FCGR3B
DEFA1B
CAMP
FGG
MASP2
CFB
C1QC
DEFB103B
C1QB
CFD
C1QA
C1R
DEFB103A
CFI
C5AR1
CFH
C1S
PTAFR
PLG
ITGAM
FCAR
C2
FCGR1A
MBL2
SLC12A2
KDELR1
ARF1
KDELR2
SEC61G
SEC61B
PDIA4
TJP2
KCNQ1
KDELR3
CFTR
ERO1A
SEC61A2
SEC61A1
SPINK5
ZNF683
AMBP
LILRB2
SH2D1B
CD1D
EREG
PLSCR1
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
RIOK3
IFNK
GBP5
ANXA1
XCL1
CMA1
SPNS3
SHPK
FOXP1
BST1
BCL6
TNFSF4
BCL6B
SPNS2
SPNS1
AGTR1
MGLL
PARK7
OTUD7A
ADAMTS12
SBNO2
MTA1
CASP4
NLRP6
CASP5
S1PR2
S1PR1
NLRP1
BRD4
AHSG
NR1D2
SELE
ACE2
PSMA6
PIK3AP1
SETD6
IL20
TMSB4X
SEMA7A
GGT1
CCR2
IFNL1
ADIPOQ
PTGIS
PPARA
NR1H3
FEM1A
ACOD1
ISL1
KLF4
PROC
NLRP12
NOV
SELENOS
APOA1
OTULIN
TEK
TYRO3
PYDC2
GHRL
SAA1
SMPDL3B
MVK
MEFV
GBA
TNFAIP6
METRNL
NLRC3
CXCL17
C1QTNF3
SHARPIN
MMP26
GPER1
TNFAIP8L2
NLRP3
FFAR4
MAPK7
GHSR
HYAL2
SPACA3
MT1G
ADAM9
AZU1
CD300A
GLYCAM1
IGHV3-11
CD160
CRTAM
IGKV5-2
IGHV3-13
IGKV1D-39
TYROBP
IGKV1D-33
OSCAR
JAML
CD300E
TRAC
IGKV1-5
KLRD1
CD300C
ULBP1
ULBP3
CLEC4G
CD200
IGKV3-20
CD81
IGHV3-23
HFE
PVR
IGLV3-1
TRBC1
IGKV1-17
IGKC
IGKV1-16
SLAMF7
SLAMF6
IGKV1-12
CD96
KIR2DS1
KIR2DS2
SH2D1A
IGKV1D-16
IGLV1-40
IGKV1D-12
TREML2
RAET1E
TREML1
CD8B
TREML4
SELL
IGKV4-1
KLRB1
IGKV2D-28
IGKV2-30
CD276
COL17A1
IGHV1-2
IGKV2D-30
SPPL2B
SPPL2A
ICAM3
ICAM4
IGHV4-59
ICAM5
IGHV1-69
IGLV1-51
CD1C
CD1B
SLA2
ICAM2
CD1A
IGLV1-44
IGLV2-11
IGLV2-8
KLRK1
IGLV6-57
IGLV1-47
IGLV2-14
IGKV3-15
KLRC1
IGKV3-11
CD99
IGHV3-53
SFTPD
IGKV2D-40
LILRB1
IGLV7-43
PILRB
NCR2
IGLV2-23
NCR3
NCR1
HCST
SIGLEC9
SIGLEC7
IGHV2-5
TRB
TRA
IGHV4-34
DENND1B
IGHV1-46
KIR2DL1
KIR2DL2
IGHV4-39
TREM1
KIR2DL3
TREM2
KIR2DL4
IGKV2-29
IGKV2-28
CD300LB
CD300LD
MADCAM1
CD300LF
CD300LG
CD34
CD33
CXADR
PIANP
IGHV3-30
IGHV3-33
IGLC6
IGLC7
KIR3DL1
NCR3LG1
IGKV3D-20
KIR3DL2
FKBP1A
CD226
CLEC2D
IGLV3-19
NPDC1
KLRF1
IGHV2-70
NECTIN2
COLEC12
IGHV3-48
LILRA1
TRBV12-3
IGLV3-25
IGLV3-27
IGLV3-21
IGKV1-39
IGKV1-33
IGLC1
IGHV3-7
LAIR2
LAIR1
IGHV3-9
IL33
PLA2G2A
TNIP1
AGT
GPRC5B
PDCD4
ZP3
S100A9
S100A8
SERPINE1
LPL
PLA2G7
PDE2A
S100A12
CD27
FCER1G
GAPT
AP2B1
PACS1
ELMO1
DOCK2
AP2A2
AP2A1
AP2S1
AP2M1
PLA2G1B
TOLLIP
CDO1
CRHBP
PROK2
APOL3
NGFR
XCR1
AFAP1L2
SLC11A1
PPBP
GPR32P1
VNN1
AIMP1
NOX4
NOX1
TNFRSF6B
PRDX5
LGALS9
CCL26
CCL25
CCL24
CCL23
CCL22
CCL21
CCL20
NFAM1
NMI
TACR1
LYZ
SIGLEC1
KRT16
SERPINA3
DHX8
TNFRSF11A
TNFRSF11B
LIAS
RIPK2
CCR7
PF4V1
PARP4
ODAM
GPR33
CD180
GPR32
ITCH
KIT
TPST1
CCL15
CCL14
CCL13
ORM1
CCL11
AOAH
AIF1
HYAL1
HYAL3
CCL19
NFRKB
CCL18
CCL17
CCL16
AOC3
CXCL11
CXCL13
ADAM8
SCG2
PF4
GPR68
LOXL3
SCUBE1
CCRL2
ADORA3
ADORA1
RELT
ABCF1
F2R
EPHX2
TNFRSF10D
TNFRSF10C
CYBB
TNFRSF10B
CYBA
TNFRSF10A
CYP4F11
CARD18
CSF1R
PXK
C5AR2
LY75
MMP25
TNFRSF8
TNFRSF9
TNFRSF4
PLA2G2E
PLA2G2D
TNFRSF21
ELF3
BMP2
TMIGD3
IL9
ADORA2A
XCL2
TNFRSF25
NFE2L1
CHI3L1
CXCL9
ALOX15
CXCL5
HRH4
ADGRE5
AOX1
TNFRSF18
ACKR1
CRH
PTX3
FOLR2
HDAC5
NRROS
CRP
CEBPB
HDAC4
HDAC9
CCL15-CCL14
CCL8
CCL7
CCL1
KLRG1
HNRNPA0
SOX9
NLRP10
CLEC6A
C10ORF99
RNASE7
HRG
GAPDH
MUL1
TRAFD1
IRAK3
IFI16
INS
RPS19
DHX58
SLAMF1
BATF2
BATF3
DHRS2
BATF
DCSTAMP
UBD
CAMK4
FFAR2
OSM
OSMR
NANOS2
HIST1H2BK
HIST1H2BJ
OTUD7B
IFNLR1
H2BFS
APOA4
RNASE3
HIST2H2BE
BPIFB1
IFNL2
FFAR3
RPL39
LTF
HIST1H2BC
AQP3
AXL
ZBTB1
GAS6
USP8
PLK1
CKAP2
ANK3
KIF23
CIT
PDCD6IP
ANLN
SON
RASA1
SNX18
KIF4B
KIF4A
CHMP4B
STAMBP
KIF20A
MITD1
CUL7
VPS4A
SNX33
CENPA
SPAST
RACGAP1
STMN1
NUSAP1
SNX9
CEP55
SPTBN1
BBS4
CENPV
DUSP3
USP22
MRGPRX2
SPHK1
TAS2R13
ASNS
CDC6
CDC25B
SSTR5
GIPC1
TAL1
PKP4
KIF20B
APP
OR1A2
MAP10
KIF14
AURKC
AURKB
HSF1
OPN1LW
CSPP1
USP2
ECT2
DRD2
EIF4E
DRD3
MAP9
SVIL
OPN1MW
OR2A4
FOXA1
CUL3
CXCR5
RXFP3
NKX3-1
TAS1R2
ANKRD53
CIDEB
CIDEC
SFRP5
CD2
RRAGC
TNFSF9
TNFSF8
CYFIP2
EI24
SIAH1
GML
PLK3
GDF6
ALOX15B
LALBA
NOX5
PAEP
PDE1B
PRF1
TP53AIP1
DPF1
DPF2
TNFSF12
IER3
TP63
GSDMA
PAX3
PAWR
RHOB
ARHGEF6
CSRNP1
BRCA1
BBC3
FXR1
BCLAF1
CASP10
RFK
RNF152
C19ORF12
EGLN3
THOC1
TRAIP
DLC1
TAOK2
PPARD
HIP1
MAGEH1
KLLN
NUDT2
MRPS30
ING4
AIFM1
PLAGL1
BIK
ZBTB16
MELK
IAPP
PPP1R15A
PRUNE2
AHR
CIB1
BCL2L13
BCL2L14
CAPN3
CSE1L
PHLDA2
YARS
SEMA6A
LY86
KREMEN1
DUSP22
MAL
TRAF7
MAP3K10
JADE1
DUX4
BAG6
PMAIP1
ATCAY
ZNF385A
EIF5A
TNFRSF19
CFLAR
DHCR24
SEPT4
DAP
OGT
BNIPL
MCM2
RTN4
DIABLO
CGB7
TNFAIP1
DDX41
CGB3
ADRA1A
STK3
STK4
CASP6
CASP7
CASP2
BOK
CDK11B
DCC
CDK11A
DAPK2
FEM1B
DAPK1
MAGI3
DAPK3
GZMA
GLRX2
GZMH
ERCC2
ERCC3
CDIP1
TRIM35
BRAT1
NCKAP1
ACTC1
TCHP
BNIP2
BNIP3
BNIP1
IFT57
RIPK3
SAMSN1
TRIM27
TRIL
CD83
PRDM1
UVRAG
CDK19
SH3GLB1
PRPF40A
SIRT1
KLHL21
CDK8
CYLD
CCP110
SIK1
SDCCAG3
CETN2
AURKA
CKS1B
PIK3R4
PDXP
GBF1
NEK6
DYNLT3
NEK7
THAP1
SDCBP
TP73
BIRC5
CKS2
BIRC6
PIN1
MAEA
FLCN
MCIDAS
PIM2
FBXO5
PIM1
PIM3
TMEM8B
MAP3K4
KIDINS220
FRS2
CARTPT
MOS
BMP4
RAPGEF1
MAP3K15
MAP3K13
LRRK2
MAP3K7CL
RAP1A
MAP3K20
MAP3K5
P2RX4
PLA2G10
ZP4
FAM3A
RNF135
TIRAP
PTPN22
TKFC
ERAP1
FGR
APCS
GSTP1
FGB
PDE4DIP
DNAJB14
TANK
USH1C
CSNK2B
DNAJB12
ANKS4B
DMD
FGA
LEP
HMGA2
KIF18B
TXLNG
DLL1
SFRP1
E4F1
RPRD1B
RACK1
MAP4K1
DAB2IP
PSMB9
PSMD10
PSMB11
PSMB10
PSMD9
PSMD5
RPS27A
USP47
PSMA7
PSMA4
PSMA5
PSMA2
PSMA3
PSME4
PSMA1
PSME2
PSME3
PSME1
UBA52
FBXL7
FHL1
PSMA8
PSMB7
PSMB5
PSMB6
UBC
PSMB3
PSMB4
PSMB1
PSMB2
PSMF1
IFNW1
IFNE
ULBP2
CD244
KIR3DS1
PRDX1
ELF4
FMR1
IRGM
KRT6A
ZC3H12A
LGALS8
HSP90AA1
HSPA8
HJURP
GFAP
BBS10
LATS1
NCLN
PINK1
INSM1
ANKRA2
CDT1
WARS
SLF2
SLF1
PIH1D1
MPP7
SPIDR
CDC42EP2
TLR6
AJUBA
VCP
FAF1
ICE1
SUMO1
RPS3
TPPP
FNIP2
CD36
FNIP1
DUSP5
DUSP6
MAP3K2
NRG1
DUSP9
DUSP7
MADD
ADORA2B
KARS
MAPKAPK3
ERP29
UBE2N
ALK
SHC1
CHRNA7
PEA15
TGFA
PRKAA1
GHR
IRAK2
NTF3
DRD4
PROK1
NTRK3
INSR
MAP2K5
SOD1
EPGN
FGF10
MAP3K11
UBE2V1
TAB3
MUC20
TDGF1
FGF1
GRM4
DEFB118
F2
SEMG1
S100A7
PGLYRP4
PGLYRP3
RPL30
REG3G
DEFB127
DEFB126
CXCL6
GNLY
BPIFA1
ROMO1
PGLYRP1
HMGN2
MUC7
ZFYVE19
CHMP4C
E2F7
E2F8
KMT2E
PRG3
DDX3X
TRAF3IP1
TFIP11
SVIP
IMPACT
SOST
ULK1
LCMT1
CD84
MILR1
FER
DUSP4
DUSP2
CAV1
LAX1
DUSP8
GPS1
DUSP16
RGS3
SPRED2
DUSP10
RGS4
SPRED1
MSH2
SORBS3
P2RX7
PFDN2
SHH
SIRT2
FGFR2
HNF1A
SRGN
BTN2A2
APOA2
CIDEA
RGCC
LGR4
IL18BP
EBI3
AICDA
PMS2P11
MLH1
MSH6
PMS2P5
PMS2P3
PMS2P2
POLL
PMS2P1
PMS2
JCHAIN
IGHA2
IGHA1
CAMK1D
NOG
DCBLD2
C6ORF89
NF1
TFF3
TFF2
TFF1
EPPK1
FUT10
SPRR3
MACF1
MIA3
CORO1B
EPB41L4B
ERBB2
ERBB3
TPM1
SCARB1
MAPT
CLU
SNCA
TNFSF18
MSN
CTPS1
LCP1
RPS6KA5
TWSG1
RPS6KA4
GPNMB
PER1
GPR18
JAG2
RHOH
CHD7
DLL4
SOX4
LEPR
NHEJ1
PRLR
CD7
IRF4
ADA
DPP4
CLEC7A
RAB29
DDOST
HSPD1
KIF13B
ICOSLG
GLMN
CADM1
MIF
IL26
CLEC9A
SCAMP5
TRIM6
CHRNB2
CHRNA4
AKAP17A
LAT2
CD79A
GPR183
TLR1
EDN2
CD93
MEF2C
MS4A1
LEF1
ANGEL2
GAS1
HECA
PTPN3
BTG3
FOXC1
BRINP1
BRINP3
BRINP2
CD24
REG3A
KANK1
DMTN
ARFGEF1
MYLK
ADRA2A
INSL3
ORC6
BLM
SUSD2
TXNIP
PSENEN
F12
TYSND1
PTCH1
ASPRV1
KLK13
F7
MMP14
MMP16
XPNPEP3
CPD
UQCRC1
METAP2
CPM
CNTN1
FURIN
KLK6
ECE1
AEBP1
PSEN2
PCSK7
ADAMTS13
CPZ
PCSK6
PCSK5
CTSS
PCSK4
APH1B
APH1A
ADAMTS3
CLN3
LONP2
PMPCB
CTSG
NCSTN
RHBDL3
RHBDL2
RHBDL1
NOXO1
NOXA1
USP19
NUDT16
BTN3A2
GNL1
BTN3A3
CD46
MYO1G
RANBP2
NUP214
NDC1
NUP153
NUP210
NUP133
NUP155
NUP93
NUP50
NUP98
NUP54
NUP35
NUP58
NUPL2
NUP37
POM121
NUP205
NUP107
CALCOCO2
SEH1L
GFI1
NUP188
BICD1
NUP160
AAAS
TPR
NUP43
POM121C
NUP85
NUP62
RCC1
NUP88
RAE1
CD109
CASK
CUEDC2
CHID1
APOD
IGF2BP2
PRG2
IGF2BP1
IGF2BP3
TMIGD2
CD6
HILPDA
AGPAT1
AGPAT2
CCDC88B
HHLA2
FLOT1
LURAP1
KPNB1
KPNA7
KPNA5
KPNA3
KPNA4
KPNA1
KPNA2
NANOS1
NOS3
CPS1
AGTR2
ACTN2
FRS3
GRIN2D
GRIN2C
WDR83
IL31RA
AKAP9
ARAF
PABPN1
PAQR3
IL17RD
BTC
SETX
GRIN2B
GRIN2A
BRAP
BRAF
KBTBD7
KITLG
ARTN
PTPRA
RAPGEF2
SPTBN4
SPTBN5
RET
RASAL1
RASAL2
RASAL3
SPTA1
SPTBN2
MEF2A
GFRA2
GFRA1
GFRA4
GFRA3
RANBP9
TAOK3
LAMTOR3
LAMTOR2
CAMKK2
NEFL
SPTAN1
POU4F2
GPRIN1
KLB
PLVAP
ZFP36L1
PEBP1
FGF20
FGF23
FGF22
PSPN
HGF
FGF18
FGF17
FGF16
DLG4
GDNF
FGF19
FGFR1
FGFR4
FGF13
FGFR3
MAP3K12
IRS1
IRS2
RASGRP3
CSF2RA
CSF2RB
FGF3
FGF4
FGF5
RASGRP4
FGF6
FGF7
RASGRP1
FGF8
FGF9
NRTN
MBP
MARK3
MEN1
KL
KSR1
ANGPT1
NRG2
SPTB
PPP5C
RASA4
NRG4
RASA2
IL3RA
RASA3
SHANK3
SHC3
YWHAE
YWHAB
RASGRF1
NCAM1
SHC2
ILK
RASGRF2
RASGEF1A
ERBB4
SYNGAP1
MITF
PEX14
ZW10
CAPZA2
CAPZA1
TUBGCP4
PPIH
SKAP2
MPHOSPH6
PPID
YAP1
SF3B3
NAPG
CD2AP
NFS1
SLC9A3R2
KNTC1
PPARGC1A
REPS2
SH3BGR
CARD10
NCKAP1L
TRAF1
FANCA
FANCC
PICALM
CNKSR3
OXA1L
GEMIN5
MDM4
MATN1
VAMP2
NDUFAF1
MNAT1
VAMP3
VIL1
TUBGCP2
KMT2A
EPRS
LIN7A
CHAF1A
CHAF1B
RIMS1
KIFAP3
TSPAN4
DARS
HMGA1
SHANK1
SLC7A6
SLC7A7
TFAP4
SLC7A9
CLDN14
GPAA1
LPXN
OTX2
TEAD1
MDN1
WASF3
TEAD2
KCNQ5
TCAP
WIPF1
CAPG
ADD2
NIFK
