	age
GTEX-111YS-0006-SM-5NQBE	Old (60-79)
GTEX-1122O-0005-SM-5O99J	Old (60-79)
GTEX-1128S-0005-SM-5P9HI	Old (60-79)
GTEX-113IC-0006-SM-5NQ9C	Old (60-79)
GTEX-117XS-0005-SM-5PNU6	Old (60-79)
GTEX-1192W-0005-SM-5NQBQ	Old (60-79)
GTEX-11DXW-0006-SM-5NQ7Y	Young (20-49)
GTEX-11DXX-0005-SM-5NQ8B	Old (60-79)
GTEX-11DXY-0006-SM-5NQ8N	Old (60-79)
GTEX-11DYG-0006-SM-5NQB2	Old (60-79)
GTEX-11EI6-0005-SM-5N9GN	Old (60-79)
GTEX-11EM3-0005-SM-5N9DK	Young (20-49)
GTEX-11EMC-0006-SM-5O9DN	Old (60-79)
GTEX-11EQ8-0006-SM-5P9HJ	Old (60-79)
GTEX-11EQ9-0006-SM-5LUB6	Young (20-49)
GTEX-11GS4-0006-SM-5SI9M	Old (60-79)
GTEX-11GSO-0005-SM-5O9CA	Old (60-79)
GTEX-11GSP-0006-SM-5N9EL	Old (60-79)
GTEX-11LCK-0005-SM-5O98U	Young (20-49)
GTEX-11NV4-0005-SM-5N9EX	Old (60-79)
GTEX-11O72-0006-SM-5O9DB	Young (20-49)
GTEX-11OC5-0006-SM-5N9FA	Old (60-79)
GTEX-11OF3-0006-SM-5O9CM	Old (60-79)
GTEX-11ONC-0005-SM-5O9CY	Old (60-79)
GTEX-11P7K-0006-SM-5N9FM	Young (20-49)
GTEX-11P81-0006-SM-5NQ7A	Young (20-49)
GTEX-11P82-0006-SM-5N9FY	Young (20-49)
GTEX-11TT1-0005-SM-5NQ8Y	Young (20-49)
GTEX-11TTK-0005-SM-5O9BX	Old (60-79)
GTEX-11TUW-0006-SM-5LZW2	Old (60-79)
GTEX-11VI4-0006-SM-5N9D8	Young (20-49)
GTEX-11WQC-0006-SM-5LZVP	Old (60-79)
GTEX-11XUK-0005-SM-5LU9F	Young (20-49)
GTEX-11ZTS-0005-SM-5NQ8A	Old (60-79)
GTEX-11ZTT-0006-SM-5N9FX	Old (60-79)
GTEX-11ZU8-0005-SM-5PNU5	Old (60-79)
GTEX-11ZUS-0006-SM-5O9AJ	Young (20-49)
GTEX-1211K-0006-SM-5MR53	Old (60-79)
GTEX-12126-0006-SM-5O9B8	Young (20-49)
GTEX-1212Z-0006-SM-5NQ8M	Old (60-79)
GTEX-12584-0005-SM-5N9GM	Young (20-49)
GTEX-12696-0005-SM-5LZYS	Old (60-79)
GTEX-1269C-0005-SM-5N9CJ	Old (60-79)
GTEX-12BJ1-0006-SM-5SIB5	Old (60-79)
GTEX-12C56-0006-SM-5N9E9	Young (20-49)
GTEX-12KS4-0005-SM-5SI94	Young (20-49)
GTEX-12WSD-0005-SM-5N9FZ	Old (60-79)
GTEX-12WSE-0005-SM-5NQAE	Young (20-49)
GTEX-12WSF-0005-SM-5NQAQ	Old (60-79)
GTEX-12WSJ-0005-SM-5LU8S	Young (20-49)
GTEX-12WSK-0006-SM-5NQA1	Young (20-49)
GTEX-12WSM-0005-SM-5NQB3	Old (60-79)
GTEX-12WSN-0006-SM-5NQAP	Young (20-49)
GTEX-12ZZX-0005-SM-5O9A9	Young (20-49)
GTEX-13113-0006-SM-5NQ7X	Old (60-79)
GTEX-1314G-0005-SM-5NQ9O	Young (20-49)
GTEX-131XF-0006-SM-5P9HK	Old (60-79)
GTEX-131YS-0005-SM-5NQAS	Old (60-79)
GTEX-132NY-0005-SM-5O9AC	Old (60-79)
GTEX-132Q8-0006-SM-5NQA4	Old (60-79)
GTEX-132QS-0005-SM-5LZXK	Old (60-79)
GTEX-1339X-0005-SM-5O9CQ	Young (20-49)
GTEX-1399R-0006-SM-5N9FR	Young (20-49)
GTEX-1399S-0006-SM-5NQ7U	Young (20-49)
GTEX-139D8-0006-SM-5LZX8	Young (20-49)
GTEX-139T8-0006-SM-5NQ6V	Old (60-79)
GTEX-139TS-0005-SM-5NQC1	Old (60-79)
GTEX-139TT-0006-SM-5O9CG	Old (60-79)
GTEX-139TU-0006-SM-5LZVN	Old (60-79)
GTEX-139UW-0005-SM-5NQ8U	Old (60-79)
GTEX-13CF2-0006-SM-5O99L	Old (60-79)
GTEX-13CF3-0006-SM-5N9ED	Old (60-79)
GTEX-13CZU-0005-SM-5LU8K	Young (20-49)
GTEX-13FTW-0005-SM-5LZVZ	Young (20-49)
GTEX-13FTX-0005-SM-5N9F6	Young (20-49)
GTEX-13FTY-0005-SM-5NQ78	Young (20-49)
GTEX-13FTZ-0005-SM-5NQ9N	Old (60-79)
GTEX-13G51-0005-SM-5N9EP	Old (60-79)
GTEX-13JUV-0006-SM-5NQ97	Young (20-49)
GTEX-13O61-0005-SM-5O9AU	Old (60-79)
GTEX-13OVG-0005-SM-5P9HA	Old (60-79)
GTEX-13OVH-0005-SM-5P9HB	Old (60-79)
GTEX-13OVI-0001-SM-5O9BL	Old (60-79)
GTEX-13OVK-0006-SM-5O9B7	Young (20-49)
GTEX-13OW8-0005-SM-5NQAC	Old (60-79)
GTEX-13PL7-0005-SM-5N9ET	Old (60-79)
GTEX-13PLJ-0005-SM-5NQ99	Old (60-79)
GTEX-13S7M-0005-SM-5NQ76	Old (60-79)
GTEX-13S86-0005-SM-5NQ7I	Young (20-49)
GTEX-13U4I-0006-SM-5N9CI	Young (20-49)
GTEX-13VXT-0005-SM-5N9F3	Young (20-49)
GTEX-13W3W-0005-SM-5SI9Y	Old (60-79)
GTEX-1477Z-0005-SM-5PNWD	Old (60-79)
GTEX-147GR-0005-SM-5NQAO	Old (60-79)
GTEX-147JS-0006-SM-5NQ7K	Old (60-79)
GTEX-148VI-0006-SM-5O9A6	Old (60-79)
GTEX-148VJ-0006-SM-5NQB1	Old (60-79)
GTEX-1497J-0005-SM-5NQBD	Old (60-79)
GTEX-14A5H-0006-SM-5O9AI	Old (60-79)
GTEX-14A6H-0006-SM-5NQ7W	Young (20-49)
GTEX-14AS3-0006-SM-5NQC2	Young (20-49)
GTEX-14B4R-0006-SM-5O9A7	Young (20-49)
GTEX-14BIM-0006-SM-5O9AA	Old (60-79)
GTEX-14BMU-0006-SM-5MR3T	Young (20-49)
GTEX-14C39-0005-SM-5NQBR	Young (20-49)
GTEX-14C5O-0005-SM-5P9ER	Old (60-79)
GTEX-14DAQ-0005-SM-5NQ7B	Old (60-79)
GTEX-14E6C-0005-SM-5O98N	Young (20-49)
GTEX-14E6E-0006-SM-5MR5N	Young (20-49)
GTEX-14E7W-0006-SM-5N9GG	Old (60-79)
GTEX-14H4A-0006-SM-5N9E3	Young (20-49)
GTEX-14ICK-0006-SM-5NQB5	Young (20-49)
GTEX-14ICL-0006-SM-5SIAB	Young (20-49)
GTEX-14JFF-0005-SM-7P8RF	Old (60-79)
GTEX-14JG1-0006-SM-7SB6P	Young (20-49)
GTEX-14JG6-0005-SM-9JGFV	Young (20-49)
GTEX-14JIY-0005-SM-7MXVF	Old (60-79)
GTEX-14LLW-0006-SM-9QEGG	Old (60-79)
GTEX-14LZ3-0005-SM-7MXUG	Old (60-79)
GTEX-14PHW-0005-SM-9KNTK	Old (60-79)
GTEX-14PHY-0006-SM-7SB7I	Old (60-79)
GTEX-14PII-0005-SM-7RHFV	Old (60-79)
GTEX-14PJ4-0006-SM-7RHFY	Old (60-79)
GTEX-14PJ5-0005-SM-9MQLO	Old (60-79)
GTEX-14PJ6-0006-SM-7P8RE	Old (60-79)
GTEX-14PJN-0005-SM-9JGGF	Young (20-49)
GTEX-14PJO-0005-SM-9JGGY	Old (60-79)
GTEX-14PJP-0005-SM-7P8OM	Young (20-49)
GTEX-14PK6-0006-SM-7PC1L	Old (60-79)
GTEX-14PKU-0005-SM-9KNTL	Young (20-49)
GTEX-14PKV-0006-SM-9MQL3	Young (20-49)
GTEX-14PN3-0006-SM-7SB6O	Old (60-79)
GTEX-14XAO-0006-SM-7RHFX	Old (60-79)
GTEX-15CHC-0006-SM-7P8RG	Old (60-79)
GTEX-15CHQ-0005-SM-7P8RH	Old (60-79)
GTEX-15D1Q-0006-SM-9KNTN	Young (20-49)
GTEX-15DCD-0006-SM-7RHG4	Old (60-79)
GTEX-15DCE-0005-SM-7SB7J	Young (20-49)
GTEX-15DYW-0006-SM-7RHFR	Old (60-79)
GTEX-15DZA-0005-SM-9JGFP	Young (20-49)
GTEX-15ETS-0005-SM-9KNTJ	Young (20-49)
GTEX-15G19-0006-SM-9KNW6	Old (60-79)
GTEX-15G1A-0006-SM-7PC1Z	Young (20-49)
GTEX-15RIE-0006-SM-7MKF8	Old (60-79)
GTEX-15RIF-0005-SM-7RHGH	Young (20-49)
GTEX-15RIG-0006-SM-7PC1N	Young (20-49)
GTEX-15RJ7-0006-SM-7RHHM	Young (20-49)
GTEX-15RJE-0006-SM-7PC1J	Young (20-49)
GTEX-16BQI-0006-SM-7SB6K	Young (20-49)
GTEX-16MT8-0005-SM-7PBYO	Old (60-79)
GTEX-16MT9-0006-SM-7MXTU	Old (60-79)
GTEX-16NGA-0006-SM-9JGFQ	Young (20-49)
GTEX-16XZY-0006-SM-7SB99	Old (60-79)
GTEX-16XZZ-0006-SM-7MKF5	Old (60-79)
GTEX-16YQH-0006-SM-7P8OQ	Young (20-49)
GTEX-16Z82-0005-SM-7PBXZ	Old (60-79)
GTEX-178AV-0005-SM-9JGFM	Young (20-49)
GTEX-17EUY-0006-SM-7P8SB	Young (20-49)
GTEX-17EVP-0005-SM-7P8RC	Young (20-49)
GTEX-17EVQ-0006-SM-7MGWB	Old (60-79)
GTEX-17GQL-0005-SM-7MKF4	Old (60-79)
GTEX-17HG3-0006-SM-7MKFE	Young (20-49)
GTEX-17JCI-0005-SM-7P8OL	Old (60-79)
GTEX-17MFQ-0006-SM-7PBXP	Young (20-49)
GTEX-183FY-0005-SM-9KNTO	Young (20-49)
GTEX-183WM-0005-SM-9JGFW	Old (60-79)
GTEX-18A66-0005-SM-7SB6U	Old (60-79)
GTEX-18A6Q-0005-SM-9KNVX	Old (60-79)
GTEX-18A7B-0005-SM-7PC1D	Old (60-79)
GTEX-18D9A-0005-SM-7SB7H	Young (20-49)
GTEX-18D9B-0005-SM-7PBYL	Old (60-79)
GTEX-18D9U-0006-SM-7SB6M	Young (20-49)
GTEX-18QFQ-0006-SM-7SB6X	Young (20-49)
GTEX-1A3MV-0005-SM-7PC1O	Young (20-49)
GTEX-1A3MW-0006-SM-7MKGU	Old (60-79)
GTEX-1A3MX-0005-SM-7MGW7	Old (60-79)
GTEX-1A8G6-0006-SM-7PC1X	Old (60-79)
GTEX-1A8G7-0006-SM-7P8RM	Old (60-79)
GTEX-1AMEY-0005-SM-7PBYK	Young (20-49)
GTEX-1AX8Z-0006-SM-9KNVB	Old (60-79)
GTEX-1AX9I-0005-SM-9MQKI	Old (60-79)
GTEX-1AX9J-0005-SM-9MQKU	Old (60-79)
GTEX-1B8L1-0005-SM-9MQK6	Old (60-79)
GTEX-1B8SF-0005-SM-7MGVK	Old (60-79)
GTEX-1B932-0005-SM-9KNTP	Young (20-49)
GTEX-1B97I-0005-SM-7PC1M	Young (20-49)
GTEX-1B996-0006-SM-7P8OS	Old (60-79)
GTEX-1BAJH-0005-SM-7PC1R	Old (60-79)
GTEX-1C475-0006-SM-9MQL7	Young (20-49)
GTEX-1C4CL-0005-SM-7MKF3	Young (20-49)
GTEX-1C64O-0006-SM-7PC22	Old (60-79)
GTEX-1C6VR-0005-SM-7MKF7	Old (60-79)
GTEX-1C6VS-0005-SM-7MGWG	Old (60-79)
GTEX-1CAMR-0006-SM-ACKV5	Young (20-49)
GTEX-1CAMS-0005-SM-ARL6Y	Young (20-49)
GTEX-1CB4E-0005-SM-ADEGS	Old (60-79)
GTEX-1CB4G-0006-SM-AHZ22	Old (60-79)
GTEX-1CB4H-0006-SM-A96RE	Old (60-79)
GTEX-1CB4J-0006-SM-ACKV6	Old (60-79)
GTEX-1EH9U-0005-SM-ACKV3	Old (60-79)
GTEX-1EKGG-0005-SM-AHZ1Z	Old (60-79)
GTEX-1EMGI-0006-SM-ACKVA	Old (60-79)
GTEX-1EN7A-0006-SM-AHZ4O	Young (20-49)
GTEX-1EU9M-0006-SM-ARU6I	Old (60-79)
GTEX-1EWIQ-0005-SM-ADEHB	Old (60-79)
GTEX-1F52S-0006-SM-ARL6X	Old (60-79)
GTEX-1F6I4-0005-SM-ARZKZ	Old (60-79)
GTEX-1F6IF-0005-SM-ARU6K	Old (60-79)
GTEX-1F75I-0005-SM-ADEHC	Young (20-49)
GTEX-1F75W-0005-SM-A9SMP	Old (60-79)
GTEX-1F7RK-0006-SM-ACKV4	Young (20-49)
GTEX-1F88F-0005-SM-A9SK2	Old (60-79)
GTEX-1GF9U-0005-SM-A9SK1	Young (20-49)
GTEX-1GF9V-0006-SM-A96RD	Old (60-79)
GTEX-1GF9W-0006-SM-ARZL1	Old (60-79)
GTEX-1GF9X-0005-SM-A9G3R	Young (20-49)
GTEX-1GMR3-0005-SM-ADEGR	Young (20-49)
GTEX-1GN1V-0006-SM-ADEHD	Old (60-79)
GTEX-1GN2E-0005-SM-ARU6L	Old (60-79)
GTEX-1GN73-0005-SM-ACKVI	Old (60-79)
GTEX-1GPI6-0005-SM-ADEGT	Old (60-79)
GTEX-1GPI7-0005-SM-A9G13	Young (20-49)
GTEX-1GTWX-0006-SM-ARZL3	Old (60-79)
GTEX-1GZ2Q-0005-SM-ARL71	Young (20-49)
GTEX-1H11D-0005-SM-ACKV7	Young (20-49)
GTEX-1H1CY-0005-SM-A9G15	Old (60-79)
GTEX-1H1DE-0005-SM-A9SK4	Young (20-49)
GTEX-1H1DF-0005-SM-ADEGU	Young (20-49)
GTEX-1H1DG-0006-SM-ARZL4	Old (60-79)
GTEX-1H1E6-0005-SM-ARZL5	Young (20-49)
GTEX-1H23P-0005-SM-A9G14	Old (60-79)
GTEX-1H3NZ-0005-SM-A96RG	Old (60-79)
GTEX-1H3O1-0005-SM-ACKV8	Old (60-79)
GTEX-1HBPM-0006-SM-A9SKK	Old (60-79)
GTEX-1HC8U-0005-SM-ADEGV	Young (20-49)
GTEX-1HCU6-0005-SM-AHZ28	Old (60-79)
GTEX-1HCU8-0005-SM-A96RL	Old (60-79)
GTEX-1HCU9-0005-SM-A9G1A	Young (20-49)
GTEX-1HFI6-0005-SM-A9SK6	Young (20-49)
GTEX-1HKZK-0005-SM-ARL73	Young (20-49)
GTEX-1HR98-0005-SM-A9SKM	Old (60-79)
GTEX-1HR9M-0005-SM-AHZ26	Old (60-79)
GTEX-1HSGN-0006-SM-ACKVH	Young (20-49)
GTEX-1HSKV-0006-SM-ARZL9	Old (60-79)
GTEX-1HSMO-0005-SM-ADEGW	Old (60-79)
GTEX-1HSMP-0006-SM-AHZ25	Old (60-79)
GTEX-1HT8W-0006-SM-A9G17	Young (20-49)
GTEX-1HUB1-0005-SM-ARL74	Old (60-79)
GTEX-1I19N-0006-SM-A9G18	Old (60-79)
GTEX-1I1CD-0005-SM-ADEGY	Old (60-79)
GTEX-1I1GR-0006-SM-ARL75	Old (60-79)
GTEX-1I1GS-0005-SM-DHXIW	Old (60-79)
GTEX-1I1GT-0005-SM-A9SK5	Old (60-79)
GTEX-1I1GV-0005-SM-AHZ27	Old (60-79)
GTEX-1I1HK-0005-SM-ARZL8	Old (60-79)
GTEX-1I6K6-0006-SM-ARZLA	Young (20-49)
GTEX-1I6K7-0005-SM-ARL72	Young (20-49)
GTEX-1ICG6-0006-SM-A96RH	Old (60-79)
GTEX-1IDFM-0005-SM-ADEGX	Old (60-79)
GTEX-1IDJD-0006-SM-ARZLC	Young (20-49)
GTEX-1IDJF-0005-SM-ARU6P	Young (20-49)
GTEX-1IDJH-0006-SM-CMKFT	Old (60-79)
GTEX-1IDJU-0006-SM-CMKFK	Old (60-79)
GTEX-1IE54-0005-SM-CMKFQ	Young (20-49)
GTEX-1IGQW-0005-SM-CMKFR	Old (60-79)
GTEX-1IKJJ-0005-SM-CMKFS	Old (60-79)
GTEX-1IKK5-0006-SM-CMKFI	Old (60-79)
GTEX-1IKOE-0005-SM-CMKFL	Young (20-49)
GTEX-1IKOH-0006-SM-CMKFM	Old (60-79)
GTEX-1IL2U-0006-SM-CMKFP	Old (60-79)
GTEX-1IL2V-0006-SM-CMKFN	Old (60-79)
GTEX-1IY9M-0005-SM-CNNOU	Old (60-79)
GTEX-1J8EW-0006-SM-CNNOW	Old (60-79)
GTEX-1J8JJ-0006-SM-CNNOX	Old (60-79)
GTEX-1J8Q2-0006-SM-CNNOZ	Old (60-79)
GTEX-1J8Q3-0005-SM-CNNOY	Old (60-79)
GTEX-1J8QM-0006-SM-CNNP1	Old (60-79)
GTEX-1JJ6O-0005-SM-DHXJ4	Old (60-79)
GTEX-1JJE9-0006-SM-CGQEB	Old (60-79)
GTEX-1JJEA-0006-SM-DHXJ2	Old (60-79)
GTEX-1JK1U-0006-SM-DHXJ3	Old (60-79)
GTEX-1JKYN-0006-SM-DHXJ5	Young (20-49)
GTEX-1JKYR-0005-SM-DHXL5	Young (20-49)
GTEX-1JMOU-0006-SM-DHXJ7	Old (60-79)
GTEX-1JMPY-0006-SM-DHXJ8	Young (20-49)
GTEX-1JMPZ-0006-SM-DHXJ9	Young (20-49)
GTEX-1JMQK-0005-SM-CNPOE	Old (60-79)
GTEX-1JN1M-0006-SM-DHXJE	Old (60-79)
GTEX-1JN6P-0005-SM-DIPEH	Old (60-79)
GTEX-1JN76-0005-SM-EAZ3B	Young (20-49)
GTEX-1K2DU-0005-SM-DIPE8	Young (20-49)
GTEX-1KANA-0006-SM-9YFLB	Young (20-49)
GTEX-1KD4Q-0006-SM-DIPEA	Young (20-49)
GTEX-1KWVE-0005-SM-CYPSE	Young (20-49)
GTEX-1KXAM-0005-SM-DIPEC	Old (60-79)
GTEX-1LBAC-0005-SM-DIPEE	Young (20-49)
GTEX-1LC47-0005-SM-COH2J	Old (60-79)
GTEX-1LG7Z-0005-SM-DKPQ6	Young (20-49)
GTEX-1LGOU-0005-SM-DKPPW	Young (20-49)
GTEX-1LSVX-0005-SM-DKPPI	Old (60-79)
GTEX-1LVAO-0006-SM-CXZIU	Old (60-79)
GTEX-1M4P7-0005-SM-CXZIS	Old (60-79)
GTEX-1M5QR-0005-SM-DKPPP	Young (20-49)
GTEX-1MA7W-0006-SM-DKPPR	Young (20-49)
GTEX-1MA7X-0006-SM-CXZJ6	Old (60-79)
GTEX-1MCC2-0006-SM-DKPPJ	Young (20-49)
GTEX-1MCQQ-0005-SM-DKPPV	Old (60-79)
GTEX-1MCYP-0005-SM-DKPPK	Young (20-49)
GTEX-1MGNQ-0005-SM-CXZJ1	Young (20-49)
GTEX-1MJIX-0006-SM-DKPPU	Young (20-49)
GTEX-1MJK3-0006-SM-DKPP9	Young (20-49)
GTEX-1MUQO-0005-SM-DKPPT	Old (60-79)
GTEX-1N2EE-0005-SM-DKPP5	Old (60-79)
GTEX-1N2EF-0005-SM-CXZIL	Old (60-79)
GTEX-1N5O9-0006-SM-DKPPS	Old (60-79)
GTEX-1NUQO-0005-SM-DKPP2	Young (20-49)
GTEX-1NV8Z-0005-SM-DKPQ3	Old (60-79)
GTEX-1O97I-0005-SM-DKPPY	Old (60-79)
GTEX-1OFPY-0005-SM-DKPPZ	Old (60-79)
GTEX-1OJC3-0006-SM-DKPP1	Young (20-49)
GTEX-1OKEX-0006-SM-DKPQ2	Old (60-79)
GTEX-1PBJI-0005-SM-CJI1Y	Young (20-49)
GTEX-1PBJJ-0005-SM-CKZND	Young (20-49)
GTEX-1PDJ9-0006-SM-CY8GN	Young (20-49)
GTEX-1PFEY-0005-SM-CY8GO	Young (20-49)
GTEX-1PIEJ-0005-SM-DLZQL	Young (20-49)
GTEX-1PIGE-0005-SM-DLZQM	Young (20-49)
GTEX-1PIIG-0006-SM-DLZQF	Young (20-49)
GTEX-1POEN-0005-SM-DLZQN	Young (20-49)
GTEX-1PPH6-0005-SM-DLZQP	Old (60-79)
GTEX-1PPH7-0005-SM-CKZNE	Young (20-49)
GTEX-1PPH8-0006-SM-CY8GS	Young (20-49)
GTEX-1PWST-0005-SM-DLZQC	Old (60-79)
GTEX-1QCLY-0005-SM-DLZQS	Young (20-49)
GTEX-1QCLZ-0006-SM-CY8GW	Old (60-79)
GTEX-1QEPI-0006-SM-CY8GY	Old (60-79)
GTEX-1QMI2-0006-SM-CY8H1	Old (60-79)
GTEX-1QP67-0006-SM-CY8H5	Young (20-49)
GTEX-1QP9N-0005-SM-CY8H9	Young (20-49)
GTEX-1QPFJ-0006-SM-CY8HB	Young (20-49)
GTEX-1QW4Y-0005-SM-DO93W	Young (20-49)
GTEX-1R46S-0006-SM-DO93Y	Old (60-79)
GTEX-1R7EU-0006-SM-DO93C	Old (60-79)
GTEX-1R7EV-0005-SM-DO938	Young (20-49)
GTEX-1R9JW-0002-SM-DO93B	Young (20-49)
GTEX-1R9K4-0006-SM-CYPRM	Old (60-79)
GTEX-1R9PM-0006-SM-CYPTI	Young (20-49)
GTEX-1R9PN-0006-SM-DTX7L	Young (20-49)
GTEX-1R9PO-0006-SM-DO937	Old (60-79)
GTEX-1RAZA-0006-SM-CKZO9	Young (20-49)
GTEX-1RAZQ-0005-SM-DO93U	Young (20-49)
GTEX-1RAZR-0006-SM-DLHBR	Young (20-49)
GTEX-1RB15-0005-SM-CL53N	Old (60-79)
GTEX-1RNTQ-0006-SM-CYPRG	Young (20-49)
GTEX-1RQEC-0006-SM-CL542	Old (60-79)
GTEX-1RQED-0005-SM-DO11Z	Old (60-79)
GTEX-1S5VW-0005-SM-CYPS4	Old (60-79)
GTEX-1S5ZA-0005-SM-CYPS2	Young (20-49)
GTEX-1S5ZU-0005-SM-CYPS3	Young (20-49)
GTEX-1S82P-0005-SM-CM2RX	Old (60-79)
GTEX-1S82U-0005-SM-CYPRW	Young (20-49)
GTEX-1S82Y-0005-SM-DO123	Young (20-49)
GTEX-1S82Z-0006-SM-DLHC5	Young (20-49)
GTEX-1S831-0006-SM-DLHC1	Young (20-49)
GTEX-1S83E-0006-SM-DLHBW	Young (20-49)
GTEX-N7MS-0007-SM-2D7W1	Old (60-79)
GTEX-N7MT-0007-SM-3GACQ	Old (60-79)
GTEX-NFK9-0006-SM-3GACS	Young (20-49)
GTEX-NPJ7-0006-SM-3GACR	Old (60-79)
GTEX-NPJ8-0007-SM-2D7VX	Young (20-49)
GTEX-O5YT-0007-SM-32PK7	Young (20-49)
GTEX-OHPL-0006-SM-3MJHB	Old (60-79)
GTEX-OHPN-0005-SM-2YUML	Old (60-79)
GTEX-OIZF-0006-SM-2I5GQ	Old (60-79)
GTEX-OIZI-0005-SM-2XCED	Young (20-49)
GTEX-OOBJ-0006-SM-2I3F4	Old (60-79)
GTEX-OOBK-0005-SM-2YUMG	Young (20-49)
GTEX-OXRO-0006-SM-2I5EM	Old (60-79)
GTEX-OXRP-0006-SM-2I3FN	Old (60-79)
GTEX-P44G-0006-SM-2TC6A	Young (20-49)
GTEX-P44H-0006-SM-2XCFB	Young (20-49)
GTEX-P4PP-0005-SM-2HMKX	Young (20-49)
GTEX-P4PQ-0005-SM-2HMKJ	Old (60-79)
GTEX-P4QS-0005-SM-2I3EY	Old (60-79)
GTEX-P78B-0005-SM-2I5GM	Young (20-49)
GTEX-PLZ6-0006-SM-33HBZ	Young (20-49)
GTEX-POMQ-0006-SM-5SI7D	Young (20-49)
GTEX-POYW-0006-SM-2XCF4	Old (60-79)
GTEX-PVOW-0006-SM-3NMB8	Young (20-49)
GTEX-PW2O-0006-SM-2I3DV	Young (20-49)
GTEX-PWCY-0005-SM-DHXL3	Young (20-49)
GTEX-PWN1-0006-SM-CYPR2	Young (20-49)
GTEX-PX3G-0006-SM-5SI7E	Young (20-49)
GTEX-Q2AG-0005-SM-5SI7F	Young (20-49)
GTEX-Q2AH-0005-SM-33HBR	Young (20-49)
GTEX-Q2AI-0006-SM-2I3FG	Young (20-49)
GTEX-Q734-0006-SM-2I3FJ	Young (20-49)
GTEX-QDT8-0006-SM-CXZJC	Young (20-49)
GTEX-QEG4-0006-SM-2I5FY	Young (20-49)
GTEX-QEG5-0006-SM-2I5FZ	Young (20-49)
GTEX-QESD-0006-SM-2I5G6	Young (20-49)
GTEX-QLQ7-0005-SM-2S1QP	Old (60-79)
GTEX-QLQW-0005-SM-2S1RA	Young (20-49)
GTEX-QV31-0006-SM-793B5	Young (20-49)
GTEX-QVJO-0006-SM-2S1RC	Old (60-79)
GTEX-QVUS-0006-SM-3GAE8	Old (60-79)
GTEX-R3RS-0005-SM-3GAEH	Young (20-49)
GTEX-R45C-0006-SM-3GAD6	Old (60-79)
GTEX-R55C-0005-SM-3GAE9	Young (20-49)
GTEX-R55E-0006-SM-2TC5G	Young (20-49)
GTEX-R55G-0006-SM-2TC6O	Young (20-49)
GTEX-REY6-0005-SM-2TF54	Old (60-79)
GTEX-RTLS-0006-SM-2TF58	Old (60-79)
GTEX-RU1J-0006-SM-2TF6M	Young (20-49)
GTEX-RVPV-0006-SM-2TF6Q	Old (60-79)
GTEX-RWS6-0005-SM-2XCAN	Old (60-79)
GTEX-RWSA-0005-SM-2XCAO	Young (20-49)
GTEX-S33H-0005-SM-2XCAL	Young (20-49)
GTEX-S341-0006-SM-3NM8D	Young (20-49)
GTEX-S7PM-0006-SM-3NM8C	Old (60-79)
GTEX-S95S-0005-SM-2XCEC	Old (60-79)
GTEX-SE5C-0006-SM-4BRW5	Young (20-49)
GTEX-SJXC-0005-SM-2XCE7	Old (60-79)
GTEX-SNMC-0006-SM-2XCFE	Young (20-49)
GTEX-SNOS-0006-SM-32PLH	Young (20-49)
GTEX-SSA3-0005-SM-32QOT	Old (60-79)
GTEX-SUCS-0006-SM-4DM59	Old (60-79)
GTEX-T5JC-0006-SM-EZ6L9	Young (20-49)
GTEX-T5JW-0005-SM-3GADE	Young (20-49)
GTEX-T6MO-0006-SM-32QOU	Young (20-49)
GTEX-T8EM-0006-SM-3DB71	Young (20-49)
GTEX-TKQ1-0006-SM-33HBI	Young (20-49)
GTEX-TML8-0005-SM-32QPA	Young (20-49)
GTEX-TMMY-0005-SM-33HBN	Young (20-49)
GTEX-TMZS-0006-SM-3DB8G	Old (60-79)
GTEX-TSE9-0005-SM-4DXUF	Old (60-79)
GTEX-U3ZH-0005-SM-3DB72	Young (20-49)
GTEX-U3ZN-0006-SM-3DB7Y	Young (20-49)
GTEX-U4B1-0006-SM-3DB8E	Young (20-49)
GTEX-U8T8-0005-SM-3DB8F	Old (60-79)
GTEX-U8XE-0005-SM-3DB8I	Young (20-49)
GTEX-UPK5-0006-SM-3GAD8	Young (20-49)
GTEX-UTHO-0006-SM-3NMCC	Old (60-79)
GTEX-V955-0005-SM-3P5ZC	Old (60-79)
GTEX-VJYA-0005-SM-3P5ZD	Old (60-79)
GTEX-VUSH-0005-SM-3NB2H	Young (20-49)
GTEX-W5X1-0006-SM-3GIJZ	Young (20-49)
GTEX-WEY5-0006-SM-3GIKG	Young (20-49)
GTEX-WFG7-0005-SM-3GIKM	Young (20-49)
GTEX-WFG8-0006-SM-3GIKS	Young (20-49)
GTEX-WFJO-0005-SM-3GIKY	Young (20-49)
GTEX-WFON-0005-SM-3NMC9	Young (20-49)
GTEX-WH7G-0005-SM-3NMBX	Young (20-49)
GTEX-WHSE-0006-SM-3NMBW	Young (20-49)
GTEX-WI4N-0005-SM-3LK7E	Young (20-49)
GTEX-WOFL-0006-SM-3TW8K	Old (60-79)
GTEX-WOFM-0005-SM-3MJF3	Young (20-49)
GTEX-WQUQ-0006-SM-3MJF4	Old (60-79)
GTEX-WRHK-0005-SM-3MJF5	Young (20-49)
GTEX-WYBS-0005-SM-4ONDR	Old (60-79)
GTEX-WYVS-0006-SM-3NMA7	Young (20-49)
GTEX-WZTO-0006-SM-3NM9T	Young (20-49)
GTEX-X3Y1-0006-SM-3P5ZG	Young (20-49)
GTEX-X4EO-0006-SM-3P5ZF	Old (60-79)
GTEX-X4EP-0005-SM-3P5ZE	Old (60-79)
GTEX-X4XX-0005-SM-3NMCS	Old (60-79)
GTEX-X4XY-0006-SM-46MV2	Old (60-79)
GTEX-X5EB-0006-SM-46MV5	Young (20-49)
GTEX-X638-0005-SM-47JX6	Old (60-79)
GTEX-X88G-0006-SM-47JX5	Young (20-49)
GTEX-XAJ8-0006-SM-46MVM	Young (20-49)
GTEX-XBED-0006-SM-47JXO	Old (60-79)
GTEX-XBEW-0006-SM-4AT4E	Young (20-49)
GTEX-XK95-0005-SM-4AT4S	Young (20-49)
GTEX-XLM4-0005-SM-4AT4P	Old (60-79)
GTEX-XMD1-0006-SM-4AT4Q	Old (60-79)
GTEX-XMD2-0006-SM-4WWEG	Old (60-79)
GTEX-XMK1-0005-SM-4B665	Young (20-49)
GTEX-XOT4-0005-SM-4B64S	Old (60-79)
GTEX-XPT6-0006-SM-4B66Q	Young (20-49)
GTEX-XQ3S-0006-SM-4BOQ4	Young (20-49)
GTEX-XUZC-0005-SM-4BOQ8	Young (20-49)
GTEX-XYKS-0005-SM-4BRUD	Old (60-79)
GTEX-Y5LM-0005-SM-4V6EJ	Young (20-49)
GTEX-Y5V5-0006-SM-4V6FE	Old (60-79)
GTEX-Y5V6-0005-SM-4V6FD	Old (60-79)
GTEX-Y8DK-0005-SM-4RGNR	Old (60-79)
GTEX-Y8E4-0006-SM-4V6EW	Young (20-49)
GTEX-Y8E5-0006-SM-47JWQ	Old (60-79)
GTEX-Y9LG-0006-SM-4VBRK	Young (20-49)
GTEX-YB5E-0005-SM-4VDSO	Young (20-49)
GTEX-YB5K-0005-SM-4VDSP	Young (20-49)
GTEX-YEC4-0001-SM-4W1Y6	Young (20-49)
GTEX-YECK-0005-SM-4W217	Old (60-79)
GTEX-YFC4-0006-SM-4RGLV	Young (20-49)
GTEX-YFCO-0005-SM-4W1ZI	Young (20-49)
GTEX-ZAB4-0005-SM-4RGM8	Young (20-49)
GTEX-ZC5H-0005-SM-4WAXM	Young (20-49)
GTEX-ZDTS-0006-SM-4WAYZ	Old (60-79)
GTEX-ZDTT-0006-SM-4WKFP	Old (60-79)
GTEX-ZDXO-0006-SM-4WKGF	Old (60-79)
GTEX-ZE9C-0006-SM-4WKG2	Old (60-79)
GTEX-ZF28-0005-SM-4WKH3	Old (60-79)
GTEX-ZF29-0006-SM-4WKGQ	Old (60-79)
GTEX-ZGAY-0006-SM-4WWAQ	Young (20-49)
GTEX-ZLV1-0005-SM-4WWAP	Old (60-79)
GTEX-ZP4G-0006-SM-4WWE6	Young (20-49)
GTEX-ZPCL-0006-SM-4WWAS	Old (60-79)
GTEX-ZPIC-0005-SM-4WWEB	Young (20-49)
GTEX-ZPU1-0006-SM-4WWAT	Young (20-49)
GTEX-ZQG8-0005-SM-4YCEH	Old (60-79)
GTEX-ZQUD-0005-SM-4YCE5	Young (20-49)
GTEX-ZTPG-0006-SM-4YCFG	Young (20-49)
GTEX-ZTSS-0005-SM-4YCDR	Young (20-49)
GTEX-ZTX8-0006-SM-4YCE4	Young (20-49)
GTEX-ZUA1-0005-SM-4YCEV	Young (20-49)
GTEX-ZVT3-0006-SM-51MT9	Old (60-79)
GTEX-ZVTK-0006-SM-57WBK	Young (20-49)
GTEX-ZVZQ-0006-SM-51MR8	Old (60-79)
GTEX-ZXES-0005-SM-57WCB	Young (20-49)
GTEX-ZXG5-0005-SM-57WCN	Old (60-79)
