all_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{DecisionTree}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		All & InCorrectGroup & 0.94 & 0.94 & 0.97 & 0.96 & 34 & 33 & 32 \\
		Young & InWrongGroup &   & 0.94 & 0.88 & 0.91 & 16 & 17 & 15 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by DecisionTree using the all-No-MiddleAge dataset.}
	\label{tab:ClassificationDecisionTreeall_No-MiddleAge}
\end{table}