genes-from-papers_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{DecisionTree}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		Genes-from-papers & InCorrectGroup & 0.96 & 0.97 & 0.97 & 0.97 & 36 & 36 & 35 \\
		Young & InWrongGroup &   & 0.93 & 0.93 & 0.93 & 14 & 14 & 13 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by DecisionTree using the genes-from-papers-No-MiddleAge dataset.}
	\label{tab:ClassificationDecisionTreegenes-from-papers_No-MiddleAge}
\end{table}