searchwords_No-MiddleAge:

\subsection*{Classification}
\subsubsection*{DecisionTree}
\begin{table}[H]
	\centering
	\small
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Dataset} & \textbf{AgeGroups} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Occ.Pred} & \textbf{Occ.real} & \textbf{Correct} \\ \hline
		Searchwords & InCorrectGroup & 0.9 & 0.92 & 0.94 & 0.93 & 36 & 35 & 33 \\
		Young & InWrongGroup &   & 0.86 & 0.8 & 0.83 & 14 & 15 & 12 \\
		\hline
	\end{tabular}
	\caption{Evaluation of Classification by DecisionTree using the searchwords-No-MiddleAge dataset.}
	\label{tab:ClassificationDecisionTreesearchwords_No-MiddleAge}
\end{table}