Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Interleukin-2 signaling pathway	24/847	3.0101111232303794E-12	9.263368053496023E-10	0	0	7.319946281255995	194.191177850244	DUSP4;DUSP5;JUN;CXCL8;SERPINE1;PRF1;GZMB;KIR2DL1;PRSS23;GADD45G;VEGFA;TPST1;DUSP10;IFNG;PLAU;GNLY;BHLHE40;CCL4;IL2RB;TNFSF10;CCL3;PMAIP1;XCL1;IL12RB2
Cytokine-cytokine receptor interaction	15/265	4.249251400686249E-12	9.263368053496023E-10	0	0	13.870588235294118	363.1913423923093	CXCL8;CCL4L2;IL1R2;CCL3L3;VEGFA;IFNG;LEP;CCL4;IL2RB;TNFSF10;XCL2;CCL3;TNFSF9;XCL1;IL12RB2
Interleukin-12-mediated signaling events	9/65	3.4297640289453976E-11	4.9845903887339785E-9	0	0	35.04631083202512	844.4739628532378	IFNG;CD8A;CCL4L2;TBX21;IL2RB;CCL3;GZMB;IL12RB2;GADD45G
Graft-versus-host disease	7/41	1.2346549238306154E-9	1.3457738669753708E-7	0	0	43.979127134724855	902.120715958797	IFNG;PRF1;GZMB;KIR3DL1;KIR2DL1;KIR3DL2;KIR2DL3
Interleukin-1 regulation of extracellular matrix	9/120	8.952102655248416E-9	7.80623351537662E-7	0	0	17.632016632016633	326.74555450814194	JUN;CXCL8;IFNG;IL1R2;CCL4;SPP1;PTGS2;RHOB;HBEGF
Natural killer cell-mediated cytotoxicity	9/137	2.8601717061453064E-8	2.0783914397989226E-6	0	0	15.27712912087912	265.3606634070782	IFNG;PRF1;TNFSF10;SH2D1B;GZMB;KIR3DL1;KIR2DL1;KIR3DL2;KIR2DL3
CD8/T cell receptor downstream pathway	7/68	4.769661183287383E-8	2.9708175370189985E-6	0	0	24.479640401903755	412.6877037121807	EGR1;JUN;IFNG;CD8A;IL2RB;PRF1;GZMB
Leptin influence on immune response	8/110	7.916248160304098E-8	3.840649993546926E-6	0	0	16.878090366581414	275.98653976959974	IFNG;PTAFR;CCL4;PRF1;TNFSF10;TLR8;XCL1;VEGFA
Gastrin pathway	6/44	8.125995834190388E-8	3.840649993546926E-6	0	0	33.36282194848824	544.6685016709359	JUN;CXCL8;SERPINE1;PTGS2;VEGFA;HBEGF
Immune system	20/998	9.089634581404333E-8	3.840649993546926E-6	0	0	4.836912065439673	78.42349644816892	DUSP4;EGR1;JUN;VCAM1;IL1R2;DEFA4;PTAFR;DEFA3;KIR3DL1;KIR2DL1;NLRC4;KIR3DL2;KIR2DL3;AIM2;IFNG;CD8A;IL2RB;TLR8;NCAM1;TLR5
Interleukin-4 regulation of apoptosis	11/267	9.689713286471604E-8	3.840649993546926E-6	0	0	9.484023876404494	153.16334285757367	SLC22A4;JUN;VCAM1;CXCL8;ALOX15;TNFSF10;SPP1;XCL1;GZMB;PTGS2;FKBP5
Regulation of NFAT transcription factors	6/47	1.2211998420511946E-7	4.437026092786008E-6	0	0	30.916969382459783	492.14441264369196	EGR1;JUN;CXCL8;IFNG;TBX21;PTGS2
Antigen processing and presentation	7/81	1.6226053397495962E-7	5.441968677929415E-6	0	0	20.16594013368207	315.2755696135512	IFNG;CD8A;KIR3DL1;KIR2DL1;KIR3DL2;KIR2DL3;HSPA1B
TWEAK regulation of gene expression	5/27	2.0896853791297667E-7	6.507877323575559E-6	0	0	47.55502392344498	731.4477287849724	CXCL8;VCAM1;SERPINE1;CCL3;SPP1
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	8/135	3.863287070494008E-7	1.122928775156925E-5	0	0	13.538514207463198	199.91751599216488	CD83;VCAM1;CXCL8;IL1R2;CCL4;TNFSF10;PMAIP1;HBEGF
ATF2 transcription factor network	6/59	4.882630651005325E-7	1.3305168523989513E-5	0	0	23.90244881573665	347.3602222513627	DUSP5;JUN;CXCL8;DUSP10;IFNG;PLAU
Interleukin-5 regulation of apoptosis	8/144	6.324526964344878E-7	1.62205515085551E-5	0	0	12.636828644501279	180.3738006979567	DUSP4;EGR1;DUSP5;CXCL8;PTAFR;CCL3;PTGS2;HBEGF
BDNF signaling pathway	10/261	7.446110428757719E-7	1.8036134149657584E-5	0	0	8.69809650287738	122.73365433840794	DUSP4;EGR1;DUSP5;JUN;SERPINE1;SPP1;PTGS2;HSPA1B;RHOB;VEGFA
T cell receptor regulation of apoptosis	14/603	1.7932473449925202E-6	4.115030749561783E-5	0	0	5.337268527658231	70.61997470785742	EGR1;DUSP5;JUN;CD83;CXCL8;CCL4L2;GZMB;IFNG;CCL4;CCL3;PMAIP1;TLR8;XCL1;LTF
Interleukin-12/STAT4 pathway	5/45	2.94511800616161E-6	6.42035725343231E-5	0	0	26.13157894736842	332.79510894626173	JUN;IFNG;TBX21;PRF1;IL12RB2
Regular glucocorticoid receptor pathway	6/82	3.4589501088805235E-6	7.181439273675754E-5	0	0	16.6494960806271	209.35984521342374	EGR1;JUN;CXCL8;IFNG;TBX21;FKBP5
p53 signaling pathway	7/139	6.288249247376183E-6	1.2462166690254618E-4	0	0	11.27207559465624	135.00370907897613	DUSP5;JUN;SERPINE1;SPP1;PMAIP1;NLRC4;HSPA1B
Dissolution of fibrin clot	3/8	6.669353467633975E-6	1.264277439951484E-4	0	0	123.0618556701031	1466.6496741086537	PLAU;SERPINE1;HRG
Toll-like receptor signaling pathway regulation	7/142	7.2373435103318995E-6	1.2830507165605164E-4	0	0	11.019912385503783	130.4345078100727	JUN;CXCL8;CCL4;CCL3;SPP1;TLR8;TLR5
Binding of chemokines to chemokine receptors	5/54	7.356942182113052E-6	1.2830507165605164E-4	0	0	21.322234156820624	252.0259543056669	CXCL8;CCL4;XCL2;CCL3;XCL1
Selective expression of chemokine receptors during T-cell polarization	4/26	8.082295562387204E-6	1.355338794308008E-4	0	0	37.64772727272727	441.4510238762915	IFNG;CCL4;CCL3;IL12RB2
TSH regulation of gene expression	6/97	9.189763692055229E-6	1.4839766554578074E-4	0	0	13.894552256254384	161.1409628896717	EGR1;JUN;DUSP2;CXCL8;PTGS2;VEGFA
Chagas disease	6/104	1.3719681957197439E-5	2.1363504761921727E-4	0	0	12.897524967433782	144.40944846252998	JUN;CXCL8;IFNG;CCL3L3;SERPINE1;CCL3
HIF-1 transcriptional activity in hypoxia	5/66	1.9827432166663002E-5	2.9809518705741617E-4	0	0	17.117342536669543	185.35418707565327	JUN;LEP;SERPINE1;BHLHE40;VEGFA
D4-GDI signaling pathway	3/12	2.5822694403897266E-5	3.717390076636871E-4	0	0	68.35395189003437	722.1087027443646	JUN;PRF1;GZMB
AP-1 transcription factor network	5/70	2.6430984489849316E-5	3.717390076636871E-4	0	0	16.060728744939272	169.2957173934253	EGR1;JUN;CXCL8;IFNG;PLAU
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	6/119	2.954030203148467E-5	4.0248661517897864E-4	0	0	11.176991150442477	116.57327996690708	VCAM1;CD8A;KIR3DL1;KIR2DL1;KIR3DL2;KIR2DL3
RANKL regulation of apoptosis and immune response	5/74	3.462786095496357E-5	4.575074962534581E-4	0	0	15.126620900076277	155.36328407117355	EGR1;JUN;VCAM1;BAG3;CCL3
Chemokine signaling pathway	7/189	4.595112008707757E-5	5.892555399401712E-4	0	0	8.154673283705542	81.44832495736938	CXCL8;CCL4L2;CCL3L3;CCL4;XCL2;CCL3;XCL1
Apoptosis modulation and signaling	5/80	5.046817087847377E-5	6.286892143718447E-4	0	0	13.912280701754385	137.65043835300511	JUN;BAG3;IL1R2;TNFSF10;PMAIP1
FSH regulation of apoptosis	8/263	5.2683910033223715E-5	6.380606881801539E-4	0	0	6.699062233589088	65.99380496712891	ZNF331;TUBA1A;GNLY;PMAIP1;APOE;EREG;RHOB;VEGFA
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	4/42	5.69121176311189E-5	6.706400888423741E-4	0	0	21.778508771929825	212.86319430179833	PLAU;SERPINE1;CTSG;ELANE
EGFR1 pathway	6/152	1.155831637802558E-4	0.001326164721268198	0	0	8.636257650830661	78.2921686555817	DUSP4;PLAU;SPP1;EREG;HBEGF;VEGFA
Malaria	4/51	1.2276194853078428E-4	0.001372415629728768	0	0	17.60017730496454	158.4942334974267	CXCL8;VCAM1;IFNG;KLRB1
4-1BB-dependent immune response	3/20	1.2997496316054035E-4	0.0013821727789755022	0	0	36.1728320194057	323.6806038860264	JUN;IFNG;TNFSF9
Hypertrophy pathway	3/20	1.2997496316054035E-4	0.0013821727789755022	0	0	36.1728320194057	323.6806038860264	IFNG;VEGFA;HBEGF
Senescence and autophagy	5/99	1.3931753527179623E-4	0.0014462486994881705	0	0	11.089585666293393	98.46171200623027	JUN;CXCL8;IFNG;SERPINE1;CCL3
MAPK signaling pathway	8/314	1.7974503916922993E-4	0.0018225310948321919	0	0	5.5680591077010515	48.01878116335985	DUSP4;DUSP5;JUN;DUSP2;DUSP10;IL1R2;HSPA1B;GADD45G
Innate immune system	8/319	2.001238120871662E-4	0.001983045047045556	0	0	5.477142457710052	46.64649081611353	DUSP4;JUN;AIM2;DEFA4;DEFA3;TLR8;NLRC4;TLR5
RAGE pathway	4/60	2.3144518216262018E-4	0.0021936978135413563	0	0	14.764880952380953	123.59929166727188	CXCL8;VCAM1;SERPINE1;VEGFA
Selenium pathway	4/60	2.3144518216262018E-4	0.0021936978135413563	0	0	14.764880952380953	123.59929166727188	IFNG;SERPINE1;PTGS2;ALOX15B
FGF signaling pathway	4/61	2.467423464107934E-4	0.002288929000746934	0	0	14.505116959064328	120.49641294473822	JUN;PLAU;SPP1;NCAM1
Alpha-9 beta-1 integrin pathway	3/25	2.5751452149389134E-4	0.0023390902369028466	0	0	27.944704779756325	230.94718074554484	VCAM1;SPP1;VEGFA
Fibroblast growth factor 1	3/26	2.9004938736300437E-4	0.002529230657805398	0	0	26.728372926938594	217.7148751207531	PLAU;SERPINE1;VEGFA
Interleukin-27-mediated signaling events	3/26	2.9004938736300437E-4	0.002529230657805398	0	0	26.728372926938594	217.7148751207531	IFNG;TBX21;IL12RB2
Beta-1 integrin cell surface interactions	4/66	3.3432311010974254E-4	0.002757202230785288	0	0	13.331989247311828	106.70127789939	VCAM1;PLAU;SPP1;VEGFA
Endochondral ossification	4/66	3.3432311010974254E-4	0.002757202230785288	0	0	13.331989247311828	106.70127789939	PLAU;SPP1;RUNX3;VEGFA
TGF-beta signaling pathway	6/185	3.3516449135692714E-4	0.002757202230785288	0	0	7.032330916438845	56.264899971539016	TGFBR3;JUN;IFNG;SERPINE1;SPP1;RUNX3
Statin pathway	3/29	4.032210189685461E-4	0.0031964429867324747	0	0	23.640761300555116	184.7767981808264	APOC1;APOA2;APOE
T cell receptor calcium pathway	3/29	4.032210189685461E-4	0.0031964429867324747	0	0	23.640761300555116	184.7767981808264	JUN;IFNG;PTGS2
Activation of matrix metalloproteinases	3/30	4.4640250260442E-4	0.0034755623417058413	0	0	22.764032073310425	175.60833452775756	MMP25;CTSG;ELANE
Alpha-V beta-3 integrin/OPN pathway	3/31	4.924436798304106E-4	0.0037667621825624386	0	0	21.949926362297496	167.17350275311443	JUN;PLAU;SPP1
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	7/280	5.164069298977639E-4	0.0038819555419900872	0	0	5.411359250068927	40.95649738493781	EGR1;VCAM1;IFNG;IL1R2;PTAFR;IL2RB;NCAM1
HIF-2-alpha transcription factor network	3/34	6.484839479590657E-4	0.0047921864628839425	0	0	19.822746923844363	145.51627376631131	SERPINE1;BHLHE40;VEGFA
Proepithelin conversion to epithelin and wound repair control	2/8	6.795551666861537E-4	0.004938100877919383	0	0	67.66666666666667	493.5655481733249	CXCL8;ELANE
Allograft rejection	3/37	8.329373632247138E-4	0.005857430489773794	0	0	18.070952092177077	128.13302753808438	IFNG;PRF1;GZMB
FRA pathway	3/37	8.329373632247138E-4	0.005857430489773794	0	0	18.070952092177077	128.13302753808438	JUN;CXCL8;PLAU
Alpha defensins	2/9	8.70867194754317E-4	0.00585980753215546	0	0	57.99708454810496	408.64867956136595	DEFA4;DEFA3
MAP kinase pathway regulation through dual specificity phosphatases	2/9	8.70867194754317E-4	0.00585980753215546	0	0	57.99708454810496	408.64867956136595	DUSP4;DUSP2
NOD signaling pathway	4/85	8.735951596103323E-4	0.00585980753215546	0	0	10.194958847736626	71.80200933754972	NLRP12;CXCL8;AIM2;NLRC4
Thymic stromal lymphopoietin (TSLP) pathway	4/90	0.0010816490463404552	0.0071454391546127045	0	0	9.599806201550388	65.55965417135813	CXCL8;CD83;CCL4;CCL3
Beta-3 integrin cell surface interactions	3/43	0.0012945471308939182	0.008300331603966888	0	0	15.355670103092784	102.10897717127874	PLAU;SPP1;VEGFA
Type 1 diabetes mellitus	3/43	0.0012945471308939182	0.008300331603966888	0	0	15.355670103092784	102.10897717127874	IFNG;PRF1;GZMB
Osteopontin signaling	2/11	0.0013218400851343036	0.00835249676983415	0	0	45.10430839002267	298.984305122014	PLAU;SPP1
Interferon-gamma signaling pathway	4/97	0.0014281711993084983	0.008895466327121505	0	0	8.87410394265233	58.137454351425724	VCAM1;IFNG;PTAFR;NCAM1
Interferon signaling	5/168	0.001560124857689064	0.009574106452763312	0	0	6.37294155634485	41.18825387806559	EGR1;VCAM1;IFNG;PTAFR;NCAM1
Granzyme A-mediated apoptosis pathway	2/12	0.001581045102291189	0.009574106452763312	0	0	40.59183673469388	261.8039188938469	PRF1;GZMB
CTL mediated immune response against target cells	2/13	0.0018624280503563755	0.011123542876101091	0	0	36.89981447124304	231.94759321375395	PRF1;GZMB
Amoebiasis	4/105	0.0019113530522850144	0.011261485551300895	0	0	8.167904290429043	51.130622502952	CXCL8;IFNG;IL1R2;CTSG
TGF-beta regulation of extracellular matrix	9/565	0.002093529802809754	0.012170386587000702	0	0	3.4409044193216856	21.22660813008021	TGFBR3;VCAM1;IMPA2;SERPINE1;APOC1;TNFSF10;APOE;PTGS2;VEGFA
Platelet amyloid precursor protein pathway	2/14	0.0021657651600423137	0.012263293633486346	0	0	33.82312925170068	207.5042741698455	PLAU;SERPINE1
Adhesion and diapedesis of lymphocytes	2/14	0.0021657651600423137	0.012263293633486346	0	0	33.82312925170068	207.5042741698455	CXCL8;VCAM1
Vitamin B12 metabolism	3/52	0.0022441220665619026	0.012544066936166531	0	0	12.529560277719336	76.42331236603597	IFNG;SERPINE1;APOE
JNK/MAPK pathway	3/53	0.0023702048008991446	0.013081130293569963	0	0	12.278350515463918	74.219914290735	DUSP4;JUN;DUSP10
Adhesion and diapedesis of granulocytes	2/15	0.0024908343052083164	0.013084382615311155	0	0	31.21978021978022	187.16687708215863	CXCL8;IFNG
Fibrinolysis pathway	2/15	0.0024908343052083164	0.013084382615311155	0	0	31.21978021978022	187.16687708215863	PLAU;SERPINE1
Hematopoiesis regulation by cytokines	2/15	0.0024908343052083164	0.013084382615311155	0	0	31.21978021978022	187.16687708215863	CXCL8;CD8A
Interleukin-17 signaling pathway	2/15	0.0024908343052083164	0.013084382615311155	0	0	31.21978021978022	187.16687708215863	CXCL8;CD8A
Cytosolic DNA-sensing pathway	3/56	0.0027744926921681934	0.01431231520301191	0	0	11.581598910717759	68.1842009003188	AIM2;CCL4L2;CCL4
Peptide G-protein coupled receptors	5/192	0.0027902449363670007	0.01431231520301191	0	0	5.548269068392908	32.632843031688054	CXCL8;CCL4;XCL2;CCL3;XCL1
Hypoxia-inducible factor in the cardivascular system	2/16	0.0028374149918175937	0.014385034144563614	0	0	28.988338192419825	170.01259891772904	JUN;VEGFA
SHP2 signaling	3/57	0.002918095947541711	0.014457839012820295	0	0	11.36655211912944	66.3445636168701	IFNG;IL2RB;VEGFA
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	3/57	0.002918095947541711	0.014457839012820295	0	0	11.36655211912944	66.3445636168701	JUN;APOA2;PTGS2
Arachidonic acid metabolism	3/58	0.0030661973063982524	0.014772790304921738	0	0	11.159325210871602	64.58255414819172	ALOX15;PTGS2;ALOX15B
Cells and molecules involved in local acute inflammatory response	2/17	0.00320528834894988	0.014772790304921738	0	0	27.05442176870748	155.3722787250682	CXCL8;VCAM1
Chylomicron-mediated lipid transport	2/17	0.00320528834894988	0.014772790304921738	0	0	27.05442176870748	155.3722787250682	APOA2;APOE
Inflammasomes	2/17	0.00320528834894988	0.014772790304921738	0	0	27.05442176870748	155.3722787250682	AIM2;NLRC4
Integrin beta-5 pathway	2/17	0.00320528834894988	0.014772790304921738	0	0	27.05442176870748	155.3722787250682	VCAM1;PLAU
NO2-dependent IL-12 pathway in NK cells	2/17	0.00320528834894988	0.014772790304921738	0	0	27.05442176870748	155.3722787250682	IFNG;IL12RB2
Caspase cascade in apoptosis	3/59	0.0032188419242375347	0.014772790304921738	0	0	10.959499263622975	62.89364704662167	PRF1;TNFSF10;GZMB
Jak-STAT signaling pathway	5/199	0.003253401439946145	0.014775864873088743	0	0	5.346174715138361	30.623178707591325	CXCL8;IFNG;LEP;IL2RB;IL12RB2
Interleukin-1 signaling pathway	4/125	0.0035919377730342372	0.015829165486617166	0	0	6.81095041322314	38.33927204757649	JUN;CXCL8;IL1R2;PTGS2
Pertussis toxin-insensitive CCR5 signaling in macrophage	2/18	0.0035942371173740815	0.015829165486617166	0	0	25.362244897959183	142.74945562505079	JUN;CCL4
Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.0035942371173740815	0.015829165486617166	0	0	25.362244897959183	142.74945562505079	TUBA1A;SNAI1
Folate metabolism	3/63	0.0038757213407073967	0.01689814504548425	0	0	10.22680412371134	56.78968343517464	IFNG;SERPINE1;FOLR3
TP53 network	2/19	0.004004045638803338	0.01694916406328403	0	0	23.869147659063625	131.7684366549516	TNFSF10;PMAIP1
Tob role in T-cell activation	2/19	0.004004045638803338	0.01694916406328403	0	0	23.869147659063625	131.7684366549516	TGFBR3;IFNG
Eicosanoid biosynthesis	2/19	0.004004045638803338	0.01694916406328403	0	0	23.869147659063625	131.7684366549516	PTGS2;ALOX15B
LPA receptor mediated events	3/65	0.00423252222637027	0.01774403548747536	0	0	9.895909544396408	54.0807220421003	JUN;CXCL8;HBEGF
Oncostatin M	6/311	0.004732217690962888	0.01964997060247447	0	0	4.1008022322985695	21.953076092023554	JUN;CXCL8;PLAU;SERPINE1;PTGS2;VEGFA
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.004804054710309247	0.01976007409146068	0	0	9.437747819191118	50.38148186551567	JUN;CXCL8;HBEGF
S1P/S1P1 pathway	2/21	0.00488538725831669	0.01990681163201941	0	0	21.354457572502685	113.63788950907963	PTGS2;VEGFA
Complement and coagulation cascades	3/70	0.00520972357949959	0.021031847043165013	0	0	9.155100784736113	48.13045658628783	PLAU;SERPINE1;APOA2
Leishmaniasis	3/72	0.00563543249072426	0.02254172996289704	0	0	8.888839085611833	46.03246549484361	JUN;IFNG;PTGS2
Blood clotting cascade	2/23	0.005847619592062275	0.022969028307559928	0	0	19.318756073858115	99.33164622370634	PLAU;SERPINE1
Th1/Th2 differentiation pathway	2/23	0.005847619592062275	0.022969028307559928	0	0	19.318756073858115	99.33164622370634	IFNG;IL12RB2
SHC1 events in ERBB2 signaling	2/25	0.006889074002829973	0.026818180939588106	0	0	17.637089618456077	87.79423275712823	EREG;HBEGF
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	3/79	0.007286866254448595	0.02811569634459812	0	0	8.067281606077048	39.704592204651284	EGR1;JUN;SNAI1
Apoptosis	5/242	0.0073846582565567495	0.028203493285566154	0	0	4.36664445924939	21.433022123664735	JUN;PRF1;TNFSF10;PMAIP1;GZMB
Interleukin-9 regulation of target genes	2/26	0.0074389947886241	0.028203493285566154	0	0	16.901360544217688	82.83389842043363	CCL3;GZMB
ATM-dependent DNA damage response	3/82	0.008073219771065416	0.03008481897593608	0	0	7.759754665274697	37.395832154879464	JUN;PLAU;PMAIP1
SMAD2/3 nuclear pathway	3/82	0.008073219771065416	0.03008481897593608	0	0	7.759754665274697	37.395832154879464	JUN;SERPINE1;RUNX3
Response to elevated platelet cytosolic calcium	3/83	0.008346007342833413	0.030616264557566008	0	0	7.662371134020619	36.671893831371335	SERPINE1;HRG;VEGFA
Toll receptor cascades	4/159	0.00835627404208797	0.030616264557566008	0	0	5.307795698924731	25.396436404946193	DUSP4;JUN;TLR8;TLR5
Myc active pathway	3/85	0.008907727513708056	0.03236474329980594	0	0	7.474729695750566	35.28697392743489	SNAI1;PMAIP1;KIR3DL1
Integrin beta-2 pathway	2/29	0.009203097475114358	0.032889758189752955	0	0	15.02116402116402	70.4224490277819	VCAM1;PLAU
Lipoprotein metabolism	2/29	0.009203097475114358	0.032889758189752955	0	0	15.02116402116402	70.4224490277819	APOA2;APOE
Apoptosis intrinsic pathway	2/30	0.009828577820710147	0.034009999443092256	0	0	14.48396501457726	66.95156387938638	PMAIP1;GZMB
Inflammatory response pathway	2/30	0.009828577820710147	0.034009999443092256	0	0	14.48396501457726	66.95156387938638	IFNG;IL2RB
Interleukin-2/STAT5 pathway	2/30	0.009828577820710147	0.034009999443092256	0	0	14.48396501457726	66.95156387938638	IL2RB;PRF1
Nuclear events mediated by MAP kinases	2/30	0.009828577820710147	0.034009999443092256	0	0	14.48396501457726	66.95156387938638	DUSP4;JUN
Extracellular matrix organization	3/93	0.011372926228627412	0.03904406169827994	0	0	6.8075601374570445	30.474176658100003	MMP25;CTSG;ELANE
ERBB signaling pathway	3/94	0.011705944528026261	0.03987337354858945	0	0	6.732411917978928	29.943469004228515	JUN;EREG;HBEGF
Interleukin-7 interactions in immune response	2/34	0.012512480224535567	0.04229024323951556	0	0	12.670918367346939	55.51165721021778	JUN;CXCL8
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	3/97	0.012738546663725812	0.04272312573372657	0	0	6.516560649265189	28.432553772777887	JUN;GZMB;CTSG
Prion diseases	2/35	0.013227983272248344	0.04369242959621423	0	0	12.286332714904143	53.14355844722063	EGR1;NCAM1
Cytokines and inflammatory response	2/35	0.013227983272248344	0.04369242959621423	0	0	12.286332714904143	53.14355844722063	CXCL8;IFNG
BMAL1-CLOCK/NPAS2 activates circadian expression	2/38	0.015478313223536513	0.04998921900342163	0	0	11.260770975056689	46.9384448645158	SERPINE1;BHLHE40
ERBB4 signaling events	2/38	0.015478313223536513	0.04998921900342163	0	0	11.260770975056689	46.9384448645158	EREG;HBEGF
p38 alpha/beta MAPK downstream pathway	2/38	0.015478313223536513	0.04998921900342163	0	0	11.260770975056689	46.9384448645158	JUN;PTGS2
GPCR ligand binding	6/410	0.016989198987913273	0.054303268248130976	0	0	3.0802612176111226	12.552611178871267	CXCL8;PTAFR;CCL4;XCL2;CCL3;XCL1
Nuclear signaling by ErbB4	2/40	0.017063182912830144	0.054303268248130976	0	0	10.66702470461869	43.42366746060685	EREG;HBEGF
Bladder cancer	2/42	0.01871405540009226	0.059125566336523376	0	0	10.13265306122449	40.31256172341721	CXCL8;VEGFA
Platelet activation, signaling and aggregation	4/205	0.019594044964871927	0.06146045758765583	0	0	4.083540630182421	16.05864434886333	SERPINE1;HRG;RHOB;VEGFA
Gastrin-CREB signaling pathway via PKC and MAPK	4/206	0.019907400576544262	0.06199733322409499	0	0	4.063118811881188	15.913870073522604	PTAFR;XCL2;XCL1;HBEGF
Heart development	2/44	0.020429483861515323	0.06272714763113155	0	0	9.649173955296405	37.54277574025534	BHLHE40;VEGFA
PI3K events in ERBB2 signaling	2/44	0.020429483861515323	0.06272714763113155	0	0	9.649173955296405	37.54277574025534	EREG;HBEGF
Defensins	2/45	0.02131096041448218	0.06390310877065841	0	0	9.424299952539155	36.26973658038426	DEFA4;DEFA3
Integrin-linked kinase signaling	2/45	0.02131096041448218	0.06390310877065841	0	0	9.424299952539155	36.26973658038426	JUN;SNAI1
Interleukin-3 signaling pathway	2/45	0.02131096041448218	0.06390310877065841	0	0	9.424299952539155	36.26973658038426	JUN;CXCL8
p53 activity regulation	3/118	0.021398747432376443	0.06390310877065841	0	0	5.3209323173464815	20.455913996227693	SERPINE1;PMAIP1;GADD45G
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	2/47	0.02312055761715071	0.06857525932705925	0	0	9.004535147392291	33.92038210413699	AIM2;NLRC4
Lipid digestion, mobilization, and transport	2/48	0.024048330053217173	0.0708450804270452	0	0	8.808340727595386	32.83476119194659	APOA2;APOE
Activation of NOXA and translocation to mitochondria	1/5	0.024753528718293626	0.0714737650409008	0	0	50.24242424242424	185.83603697375267	PMAIP1
Kit receptor transcriptional targets	1/5	0.024753528718293626	0.0714737650409008	0	0	50.24242424242424	185.83603697375267	VEGFA
Neurophilin interactions with VEGF and VEGF receptor	1/5	0.024753528718293626	0.0714737650409008	0	0	50.24242424242424	185.83603697375267	VEGFA
Autoimmune thyroid disease	2/52	0.02790857758050539	0.08005355148092336	0	0	8.10204081632653	28.995755414400413	PRF1;GZMB
Androgen receptor regulation of biosynthesis and transcription	2/53	0.028910084539220875	0.082384293196734	0	0	7.942777110844338	28.145745374205482	EGR1;JUN
Cell adhesion molecules (CAMs)	3/133	0.029137373715346374	0.08249282428500661	0	0	4.703409992069786	16.630004784566133	VCAM1;CD8A;NCAM1
Focal adhesion	4/233	0.029557234253209632	0.08314163957677032	0	0	3.5791484716157207	12.603709174137336	JUN;SPP1;RHOB;VEGFA
RANKL signaling pathway	2/54	0.02992583628203801	0.08345580027294246	0	0	7.789638932496075	27.334100710931292	JUN;VCAM1
Hemostasis pathway	6/468	0.03005174459369717	0.08345580027294246	0	0	2.6855484940591325	9.4124031834598	PLAU;SERPINE1;MRVI1;HRG;RHOB;VEGFA
T cell receptor signaling in naive CD8+ T cells	2/55	0.03095566840552396	0.08542197104309143	0	0	7.642279553330766	26.55844340345009	CD8A;PRF1
Diabetes pathways	3/137	0.03141944414110219	0.08615646317937456	0	0	4.562086474842284	15.786317107275496	CXCL8;LEP;CTSG
Systemic lupus erythematosus	3/139	0.03259476166351094	0.0882690440080172	0	0	4.4945421467556095	15.387531072601112	IFNG;CTSG;ELANE
T cell receptor signaling pathway	3/139	0.03259476166351094	0.0882690440080172	0	0	4.4945421467556095	15.387531072601112	JUN;IFNG;CD8A
Pathogenic Escherichia coli infection	2/57	0.03305692249429009	0.0889680136266079	0	0	7.363636363636363	25.106496966632545	TUBA1A;TLR5
Inactivation of BCL-2 by BH3-only proteins	1/7	0.03448424920041465	0.09224007761583305	0	0	33.49158249158249	112.77461836050252	PMAIP1
Circadian rhythm	2/62	0.03854519675936855	0.10247381577490663	0	0	6.7482993197278915	21.97194825947037	SERPINE1;BHLHE40
TSP1-induced apoptosis in microvascular endothelial cell	1/8	0.03931350415205654	0.102638849163453	0	0	28.705627705627705	92.89678500716381	JUN
Mechanism of acetaminophen activity and toxicity	1/8	0.03931350415205654	0.102638849163453	0	0	28.705627705627705	92.89678500716381	PTGS2
Organic cation transport	1/8	0.03931350415205654	0.102638849163453	0	0	28.705627705627705	92.89678500716381	SLC22A4
Activation of pro-caspase 8	1/9	0.0441188457824273	0.1124316651903557	0	0	25.116161616161616	78.3842312444799	TNFSF10
Alpha-4 beta-7 integrin signaling	1/9	0.0441188457824273	0.1124316651903557	0	0	25.116161616161616	78.3842312444799	VCAM1
EGFR transactivation by gastrin	1/9	0.0441188457824273	0.1124316651903557	0	0	25.116161616161616	78.3842312444799	HBEGF
Gene expression regulation by hypoxia-inducible factor	1/9	0.0441188457824273	0.1124316651903557	0	0	25.116161616161616	78.3842312444799	VEGFA
Telomerase regulation	2/67	0.04435377617601188	0.1124316651903557	0	0	6.227629513343799	19.402537395096388	JUN;IFNG
NFAT involvement in hypertrophy of the heart	2/69	0.04676264021877073	0.11785266552245109	0	0	6.041120925982333	18.501963939065423	ALOX15B;HBEGF
Renal cell carcinoma	2/70	0.04798478677458479	0.11844761409910043	0	0	5.951980792316927	18.075399411278084	JUN;VEGFA
MicroRNA regulation of DNA damage response	2/70	0.04798478677458479	0.11844761409910043	0	0	5.951980792316927	18.075399411278084	PMAIP1;GADD45G
Activation of the AP-1 family of transcription factors	1/10	0.04890039114183046	0.11844761409910043	0	0	22.32435465768799	67.37423003045056	JUN
Apoptotic DNA fragmentation and tissue homeostasis	1/10	0.04890039114183046	0.11844761409910043	0	0	22.32435465768799	67.37423003045056	GZMB
Ran role in mitotic spindle regulation	1/10	0.04890039114183046	0.11844761409910043	0	0	22.32435465768799	67.37423003045056	TPX2
TRAF6-mediated IRF7 activation in TLR7/8 or 9 signaling	1/10	0.04890039114183046	0.11844761409910043	0	0	22.32435465768799	67.37423003045056	TLR8
Free radical-induced apoptosis	1/10	0.04890039114183046	0.11844761409910043	0	0	22.32435465768799	67.37423003045056	CXCL8
E2F transcription factor network	2/74	0.05298809449300122	0.1264594591533872	0	0	5.620181405895692	16.510339602462818	PLAU;SERPINE1
Integrins in angiogenesis	2/74	0.05298809449300122	0.1264594591533872	0	0	5.620181405895692	16.510339602462818	SPP1;VEGFA
Reversal of insulin resistance by leptin	1/11	0.05365825675086383	0.1264594591533872	0	0	20.09090909090909	58.768318421882675	LEP
Bone mineralization regulation	1/11	0.05365825675086383	0.1264594591533872	0	0	20.09090909090909	58.768318421882675	SPP1
Signaling by VEGF	1/11	0.05365825675086383	0.1264594591533872	0	0	20.09090909090909	58.768318421882675	VEGFA
VEGF signaling pathway	2/76	0.05555659136411855	0.13022942921911662	0	0	5.467733039161611	15.803679213614178	PTGS2;VEGFA
Toll-like receptor endosomal trafficking and processing	1/12	0.05839255858007915	0.1354210401112474	0	0	18.26354453627181	51.878818604154176	TLR8
ERK inactivation	1/12	0.05839255858007915	0.1354210401112474	0	0	18.26354453627181	51.878818604154176	DUSP4
p73 transcription factor network	2/79	0.05948975459677175	0.1372356243608068	0	0	5.253909355950173	14.8262756693766	TUBA1A;SERPINE1
Nuclear beta-catenin signaling and target gene transcription regulation	2/80	0.0608217071927091	0.13956981229484824	0	0	5.1862899005756145	14.520618689888993	JUN;CXCL8
T helper cell surface molecules	1/13	0.06310341209244187	0.14182003954796216	0	0	16.74074074074074	46.254339159717055	CD8A
Death receptor signaling	1/13	0.06310341209244187	0.14182003954796216	0	0	16.74074074074074	46.254339159717055	TNFSF10
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	1/13	0.06310341209244187	0.14182003954796216	0	0	16.74074074074074	46.254339159717055	EGR1
Organic cation/anion/zwitterion transport	1/13	0.06310341209244187	0.14182003954796216	0	0	16.74074074074074	46.254339159717055	SLC22A4
Differentiation pathway in PC12 cells	2/84	0.06625043590600445	0.14812917976932277	0	0	4.9323046291687405	13.387819731164345	EGR1;JUN
C-Myb transcription factor network	2/85	0.067632189652766	0.14852686645947938	0	0	4.87263339070568	13.12527238363094	PTGS2;ELANE
Integrin cell surface interactions	2/85	0.067632189652766	0.14852686645947938	0	0	4.87263339070568	13.12527238363094	VCAM1;SPP1
T cell receptor/JNK pathway	1/14	0.0677909321684321	0.14852686645947938	0	0	15.452214452214452	41.58695944336839	JUN
Interferon gamma signaling regulation	1/14	0.0677909321684321	0.14852686645947938	0	0	15.452214452214452	41.58695944336839	IFNG
Androgen receptor signaling, proteolysis, and transcription regulation	2/88	0.07183435427290809	0.15409991055884525	0	0	4.701945894636925	12.382068798517093	JUN;RHOB
Hematopoietic cell lineage	2/88	0.07183435427290809	0.15409991055884525	0	0	4.701945894636925	12.382068798517093	CD8A;IL1R2
Repression of pain sensation by the transcriptional regulator DREAM	1/15	0.07245523317560384	0.15409991055884525	0	0	14.347763347763347	37.659813836990104	JUN
Calcium signaling by HBx of hepatitis B virus	1/15	0.07245523317560384	0.15409991055884525	0	0	14.347763347763347	37.659813836990104	JUN
Erythrocyte differentiation pathway	1/15	0.07245523317560384	0.15409991055884525	0	0	14.347763347763347	37.659813836990104	CCL3
HDL-mediated lipid transport	1/15	0.07245523317560384	0.15409991055884525	0	0	14.347763347763347	37.659813836990104	APOE
Neural crest differentiation	2/91	0.07611921823712782	0.16110669490964916	0	0	4.542765420775051	11.699685676018186	SNAI1;RHOB
Selenium metabolism and selenoproteins	1/16	0.0770964289305897	0.16121076852849897	0	0	13.390572390572391	34.31599732708391	JUN
Ghrelin biosynthesis, secretion, and deacylation	1/16	0.0770964289305897	0.16121076852849897	0	0	13.390572390572391	34.31599732708391	LEP
Signaling by ERBB4	2/93	0.07902008216924429	0.16121076852849897	0	0	4.442475891455484	11.27524039277228	EREG;HBEGF
Endocytosis	3/201	0.07982587600900273	0.16121076852849897	0	0	3.077475788815995	7.779574331724068	IL2RB;FOLR3;HSPA1B
Pathways in cancer	4/325	0.08021610955073268	0.16121076852849897	0	0	2.541407061266874	6.412048588422785	JUN;CXCL8;PTGS2;VEGFA
ACE inhibitor pathway	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	CTSG
Activation of BH3-only proteins	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	PMAIP1
Post-chaperonin tubulin folding pathway	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	TUBA1A
Renin-angiotensin system	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	CTSG
Cadmium-induced DNA biosynthesis and proliferation in macrophages	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	JUN
Synaptic proteins at the synaptic junction	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	NCAM1
Syndecan 3 pathway	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	CXCL8
Dendritic cells in regulating TH1 and TH2 development	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	IFNG
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	CTSG
Osteoclast signaling	1/17	0.08171463267155567	0.16121076852849897	0	0	12.553030303030303	31.43934295429433	SPP1
Adaptive immune system	6/606	0.0833362669507848	0.1636694251826224	0	0	2.0531914893617023	5.101916907134619	VCAM1;CD8A;KIR3DL1;KIR2DL1;KIR3DL2;KIR2DL3
Serotonin receptor 4/6/7 and NR3C signaling	1/18	0.08630995715059277	0.16746312536485417	0	0	11.81402257872846	28.942114306609312	EGR1
Effect of METS on macrophage differentiation	1/18	0.08630995715059277	0.16746312536485417	0	0	11.81402257872846	28.942114306609312	JUN
Wnt signaling pathway and pluripotency	2/98	0.08642019084195456	0.16746312536485417	0	0	4.210034013605442	10.308411171595903	JUN;PLAU
Potassium channels	2/99	0.08792462838146668	0.16962450431114812	0	0	4.166421207658321	10.129717084781953	KCNH7;KCNJ2
Apoptosis modulation by HSP70	1/19	0.09088251453617983	0.17317575654548112	0	0	11.15712682379349	26.75688382123247	HSPA1B
Small ligand GPCRs	1/19	0.09088251453617983	0.17317575654548112	0	0	11.15712682379349	26.75688382123247	PTAFR
GnRH signaling pathway	2/101	0.09095699139659444	0.17317575654548112	0	0	4.081838796124511	9.785671777221246	JUN;HBEGF
Signaling by ERBB2	2/102	0.09248468910980343	0.17531880196467084	0	0	4.040816326530612	9.620020610565179	EREG;HBEGF
Estrogen receptor signaling pathway	1/20	0.09543241646248146	0.1778142460582988	0	0	10.569377990430622	24.83103038927071	JUN
ID regulation of gene expression	1/20	0.09543241646248146	0.1778142460582988	0	0	10.569377990430622	24.83103038927071	CXCL8
Interleukin-3 regulation of hematopoietic cells	1/20	0.09543241646248146	0.1778142460582988	0	0	10.569377990430622	24.83103038927071	CXCL8
Nerve growth factor (NGF) pathway	1/20	0.09543241646248146	0.1778142460582988	0	0	10.569377990430622	24.83103038927071	JUN
ERBB1 downstream pathway	2/106	0.09866964028490886	0.18306367303923518	0	0	3.8846153846153846	8.996683675058378	EGR1;JUN
IGF1 signaling pathway	1/21	0.0999597740324998	0.18389224252392367	0	0	10.04040404040404	23.122924333288797	JUN
Oxidative stress-induced gene expression via Nrf2	1/21	0.0999597740324998	0.18389224252392367	0	0	10.04040404040404	23.122924333288797	JUN
Signaling by interleukins	2/109	0.1033831480896997	0.18939097717272718	0	0	3.7751287430860194	8.566949896272241	IL1R2;IL2RB
Epstein-Barr virus LMP1 signaling	1/22	0.10446469781910508	0.19057158263234233	0	0	9.561808561808562	21.59922753970687	CXCL8
Epidermal growth factor receptor (EGFR) pathway	2/111	0.10655948968070973	0.1930935847825623	0	0	3.7054858640703987	8.296775020722748	JUN;RHOB
Angiogenesis	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	VEGFA
Signaling events mediated by PRL	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	EGR1
Eicosanoid metabolism	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	PTGS2
Incretin biosynthesis, secretion, and inactivation	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	LEP
Interleukin-11 pathway	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	JUN
Modulation of interferon signaling by chaperones	1/23	0.10894729783603285	0.1930935847825623	0	0	9.1267217630854	20.232947516534363	IFNG
Wnt signaling pathway	3/231	0.10941451951562638	0.1931365607644255	0	0	2.6684753119913185	5.904299638512385	JUN;PLAU;KREMEN1
Plexin D1 signaling	1/24	0.11340768358102403	0.19857730940291757	0	0	8.729468599033817	19.002011610155247	VEGFA
Inhibition of cellular proliferation by Gleevec	1/24	0.11340768358102403	0.19857730940291757	0	0	8.729468599033817	19.002011610155247	JUN
Signaling by GPCR	8/977	0.1157874196620459	0.20076061242802742	0	0	1.6988378875577692	3.662693395331481	CXCL8;PTAFR;CCL4;XCL2;CCL3;XCL1;RHOB;HBEGF
Cellular response to hypoxia	1/25	0.11784596404042172	0.20076061242802742	0	0	8.365319865319865	17.88820673407011	VEGFA
Corticotropin releasing hormone pathway	1/25	0.11784596404042172	0.20076061242802742	0	0	8.365319865319865	17.88820673407011	CXCL8
TPO signaling pathway	1/25	0.11784596404042172	0.20076061242802742	0	0	8.365319865319865	17.88820673407011	JUN
Fatty acid biosynthesis	1/25	0.11784596404042172	0.20076061242802742	0	0	8.365319865319865	17.88820673407011	ECHDC3
Ghrelin pathway	1/25	0.11784596404042172	0.20076061242802742	0	0	8.365319865319865	17.88820673407011	CXCL8
Prolactin regulation of apoptosis	2/118	0.11787779078342894	0.20076061242802742	0	0	3.480647431386348	7.441996159064892	DUSP4;EGR1
Physiological and pathological hypertrophy  of the heart	1/26	0.12226224762866918	0.20741766523774224	0	0	8.030303030303031	16.876380218002918	JUN
CTCF pathway	1/27	0.12665664230282664	0.21157967832962613	0	0	7.721056721056721	15.953830010816358	TGFBR3
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	1/27	0.12665664230282664	0.21157967832962613	0	0	7.721056721056721	15.953830010816358	TUBA1A
TNF/stress-related signaling	1/27	0.12665664230282664	0.21157967832962613	0	0	7.721056721056721	15.953830010816358	JUN
VEGFR1 pathway	1/27	0.12665664230282664	0.21157967832962613	0	0	7.721056721056721	15.953830010816358	VEGFA
TRAIL signaling pathway	1/28	0.1310292553948657	0.21558020887608095	0	0	7.434717545828657	15.109834134055738	TNFSF10
Interleukin receptor SHC signaling	1/28	0.1310292553948657	0.21558020887608095	0	0	7.434717545828657	15.109834134055738	IL2RB
Nitric oxide stimulation of guanylate cyclase	1/28	0.1310292553948657	0.21558020887608095	0	0	7.434717545828657	15.109834134055738	MRVI1
PERK-regulated gene expression	1/28	0.1310292553948657	0.21558020887608095	0	0	7.434717545828657	15.109834134055738	CXCL8
S1P/S1P3 pathway	1/29	0.13538019382269004	0.22024538995034648	0	0	7.1688311688311686	14.335283778329618	VEGFA
Sema4D in semaphorin signaling	1/29	0.13538019382269004	0.22024538995034648	0	0	7.1688311688311686	14.335283778329618	RHOB
Matrix metalloproteinases	1/29	0.13538019382269004	0.22024538995034648	0	0	7.1688311688311686	14.335283778329618	MMP25
Asthma	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	PRG2
Signaling pathway from G-protein families	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	JUN
TNFR1 signaling pathway	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	JUN
Tumor necrosis factor (TNF) pathway	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	JUN
p38-alpha and p38-beta regulation	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	DUSP10
Interferon-beta enhancer pathway	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	JUN
Ovarian infertility genes	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	EGR1
PDGFA signaling pathway	1/30	0.13970956391884184	0.22070061546599654	0	0	6.921281783350749	13.622394510819323	JUN
Adipogenesis	2/133	0.14305475383730862	0.22266531054812658	0	0	3.07976320299112	5.988685251990531	LEP;SERPINE1
Prostaglandin biosynthesis and regulation	1/31	0.14401747150131122	0.22266531054812658	0	0	6.69023569023569	12.964476920040203	PTGS2
CD40/CD40L signaling	1/31	0.14401747150131122	0.22266531054812658	0	0	6.69023569023569	12.964476920040203	JUN
Stathmin and breast cancer resistance to antimicrotubule agents	1/31	0.14401747150131122	0.22266531054812658	0	0	6.69023569023569	12.964476920040203	TUBA1A
Inwardly rectifying potassium channels	1/31	0.14401747150131122	0.22266531054812658	0	0	6.69023569023569	12.964476920040203	KCNJ2
NF-kappaB activation by non-typeable Hemophilus influenzae	1/31	0.14401747150131122	0.22266531054812658	0	0	6.69023569023569	12.964476920040203	CXCL8
Syndecan 2 pathway	1/33	0.15256931999718407	0.23422613915060653	0	0	6.271464646464646	11.79120788980768	CXCL8
Glycoprotein VI-mediated activation cascade	1/33	0.15256931999718407	0.23422613915060653	0	0	6.271464646464646	11.79120788980768	RHOB
Neuroactive ligand-receptor interaction	3/272	0.1554809796525169	0.23576094114247267	0	0	2.257042118575863	4.20087872797176	LEP;PTAFR;CTSG
EGF receptor transactivation by GPCRs in cardiac hypertrophy	1/34	0.1568134700259566	0.23576094114247267	0	0	6.081114172023263	11.266469699963471	JUN
EPO receptor signaling	1/34	0.1568134700259566	0.23576094114247267	0	0	6.081114172023263	11.266469699963471	JUN
Induction of apoptosis through DR3 and DR4/5 death receptors	1/34	0.1568134700259566	0.23576094114247267	0	0	6.081114172023263	11.266469699963471	TNFSF10
MAPK/TRK pathway	1/34	0.1568134700259566	0.23576094114247267	0	0	6.081114172023263	11.266469699963471	EGR1
Monoamine transport	1/34	0.1568134700259566	0.23576094114247267	0	0	6.081114172023263	11.266469699963471	AMPH
Primary immunodeficiency	1/35	0.16103657577419495	0.23784063848525247	0	0	5.901960784313726	10.777710825180796	CD8A
Autophagy regulation	1/35	0.16103657577419495	0.23784063848525247	0	0	5.901960784313726	10.777710825180796	IFNG
Signal transduction by L1	1/35	0.16103657577419495	0.23784063848525247	0	0	5.901960784313726	10.777710825180796	NCAM1
Interleukin-2/PI3K pathway	1/35	0.16103657577419495	0.23784063848525247	0	0	5.901960784313726	10.777710825180796	IL2RB
Linoleic acid metabolism	1/35	0.16103657577419495	0.23784063848525247	0	0	5.901960784313726	10.777710825180796	ALOX15
Insulin signaling pathway	3/277	0.16146979126521727	0.23784063848525247	0	0	2.2152908420498156	4.039443740857454	EGR1;JUN;RHOB
PI3K/PLC/TRK pathway	1/36	0.16523874056701404	0.24257269658996	0	0	5.733044733044733	10.321566994169176	EGR1
ALK in cardiac myocytes	1/37	0.16942006718012562	0.24622383096844924	0	0	5.57351290684624	9.895070145641316	TGFBR3
Interleukin-23-mediated signaling events	1/37	0.16942006718012562	0.24622383096844924	0	0	5.57351290684624	9.895070145641316	IFNG
Latent infection of Homo sapiens with Mycobacterium tuberculosis	1/37	0.16942006718012562	0.24622383096844924	0	0	5.57351290684624	9.895070145641316	LTF
Signal transduction through IL-1R	1/38	0.17358065793162564	0.2505998902589032	0	0	5.422604422604422	9.495592558231127	JUN
Signaling of hepatocyte growth factor receptor	1/38	0.17358065793162564	0.2505998902589032	0	0	5.422604422604422	9.495592558231127	JUN
Integrated breast cancer pathway	2/152	0.1763559296827952	0.2532228364439643	0	0	2.687074829931973	4.662749281288076	JUN;VEGFA
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	1/39	0.17772061456847035	0.2532228364439643	0	0	5.279638490164806	9.12080010262218	JUN
Signaling events regulated by Ret tyrosine kinase	1/39	0.17772061456847035	0.2532228364439643	0	0	5.279638490164806	9.12080010262218	JUN
FAS pathway and stress induction of heat shock protein regulation	1/39	0.17772061456847035	0.2532228364439643	0	0	5.279638490164806	9.12080010262218	JUN
Integrin signaling pathway	2/155	0.18172475649197342	0.25808467045765604	0	0	2.633986928104575	4.49163798449718	JUN;RHOB
Plasma membrane estrogen receptor signaling	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	HBEGF
Alpha-M beta-2 integrin signaling	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	PLAU
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	SERPINE1
ERBB1 internalization pathway	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	AMPH
FOXM1 transcription factor network	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	HSPA1B
Fc epsilon receptor I signaling in mast cells	1/41	0.1859390303366049	0.2590077227692004	0	0	5.015151515151516	8.43717221072756	JUN
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	1/42	0.1900176905858975	0.2621763072640864	0	0	4.892584380389258	8.124812043283224	VEGFA
TWEAK signaling pathway	1/42	0.1900176905858975	0.2621763072640864	0	0	4.892584380389258	8.124812043283224	JUN
VEGF, hypoxia, and angiogenesis	1/42	0.1900176905858975	0.2621763072640864	0	0	4.892584380389258	8.124812043283224	VEGFA
Voltage-gated potassium channels	1/43	0.19407611900781976	0.26693119207384675	0	0	4.775853775853776	7.830035336967146	KCNH7
ERBB2/ERBB3 signaling events	1/44	0.19811441496549978	0.26993089039049345	0	0	4.664552501761804	7.551493311263548	JUN
HNF3A pathway	1/44	0.19811441496549978	0.26993089039049345	0	0	4.664552501761804	7.551493311263548	JUN
NCAM1 interactions	1/44	0.19811441496549978	0.26993089039049345	0	0	4.664552501761804	7.551493311263548	NCAM1
RhoA signaling pathway	1/45	0.20213267727917436	0.2728478244387617	0	0	4.558310376492194	7.287967841732019	JUN
Wnt interactions in lipid metabolism and immune response	1/45	0.20213267727917436	0.2728478244387617	0	0	4.558310376492194	7.287967841732019	APOE
Interleukin-3, interleukin-5, and GM-CSF signaling	1/45	0.20213267727917436	0.2728478244387617	0	0	4.558310376492194	7.287967841732019	IL2RB
Polo-like kinase 1 (PLK1) pathway	1/46	0.20613100438312365	0.27738616639210467	0	0	4.45679012345679	7.038356248208516	TPX2
Actions of nitric oxide in the heart	1/47	0.2101094941683413	0.2810053357588859	0	0	4.359683794466403	6.801658146757973	VEGFA
Agrin in postsynaptic differentiation	1/47	0.2101094941683413	0.2810053357588859	0	0	4.359683794466403	6.801658146757973	JUN
ATM pathway	1/48	0.2140682440880332	0.28455412933653196	0	0	4.266709649688373	6.576964036635908	JUN
Presenilin action in Notch and Wnt signaling	1/48	0.2140682440880332	0.28455412933653196	0	0	4.266709649688373	6.576964036635908	JUN
G alpha 12 pathway	1/49	0.21800735103248006	0.2880339546974585	0	0	4.177609427609427	6.363445371866637	JUN
Interleukin-5 signaling pathway	1/49	0.21800735103248006	0.2880339546974585	0	0	4.177609427609427	6.363445371866637	JUN
Type II interferon signaling (interferon-gamma)	1/50	0.22192691156038513	0.29232668713090004	0	0	4.092145949288806	6.1603458876211565	IFNG
Amyloids	1/51	0.22582702165646545	0.2965680163922257	0	0	4.01010101010101	5.966974015935645	LTF
Signaling events mediated by PTP1B	1/52	0.22970777681698884	0.29985805596469206	0	0	3.9312735195088138	5.782696221966044	LEP
Interleukin-2 receptor beta chain in T cell activation	1/52	0.22970777681698884	0.29985805596469206	0	0	3.9312735195088138	5.782696221966044	IL2RB
Protein folding	1/53	0.23356927222454107	0.30308393657708305	0	0	3.8554778554778553	5.606931137649977	TUBA1A
GABA A and B receptor activation	1/53	0.23356927222454107	0.30308393657708305	0	0	3.8554778554778553	5.606931137649977	KCNJ2
Kit receptor signaling pathway	1/54	0.23741160244685378	0.3071556636997871	0	0	3.7825424051839147	5.43914439332398	SNAI1
TAp63 pathway	1/55	0.2412348616553018	0.3111786972831704	0	0	3.7123082678638233	5.278844037828421	PMAIP1
Thromboxane A2 receptor signaling	1/56	0.24503914356804327	0.3151535887777783	0	0	3.644628099173554	5.125576482532065	VCAM1
Signal transduction	7/1020	0.2486256511884337	0.3162900876270212	0	0	1.4033584901654832	1.9532040615752284	DUSP4;JUN;CXCL8;CCL4;CCL3;EREG;HBEGF
Pre-NOTCH expression and processing	1/57	0.24882454141300062	0.3162900876270212	0	0	3.5793650793650795	4.978922896997587	JUN
Inositol phosphate metabolism	1/57	0.24882454141300062	0.3162900876270212	0	0	3.5793650793650795	4.978922896997587	IMPA2
Keratinocyte differentiation	1/57	0.24882454141300062	0.3162900876270212	0	0	3.5793650793650795	4.978922896997587	JUN
Leptin signaling pathway	1/61	0.26377914130867525	0.33432472561215815	0	0	3.34006734006734	4.4511177340934625	LEP
Shigellosis	1/62	0.2674715018007107	0.3360737025507489	0	0	3.2851465474416295	4.3322615615299345	CXCL8
Signaling events mediated by focal adhesion kinase	1/62	0.2674715018007107	0.3360737025507489	0	0	3.2851465474416295	4.3322615615299345	JUN
Colorectal cancer	1/62	0.2674715018007107	0.3360737025507489	0	0	3.2851465474416295	4.3322615615299345	JUN
Proteasome degradation	1/63	0.2711455282609312	0.33941465021941336	0	0	3.231997393287716	4.218078497375417	IFNG
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	1/64	0.2748013108427819	0.33941465021941336	0	0	3.1805355138688474	4.108319823136149	EGR1
Validated nuclear estrogen receptor alpha network	1/64	0.2748013108427819	0.33941465021941336	0	0	3.1805355138688474	4.108319823136149	JUN
Endothelins	1/64	0.2748013108427819	0.33941465021941336	0	0	3.1805355138688474	4.108319823136149	JUN
Interferon alpha/beta signaling	1/64	0.2748013108427819	0.33941465021941336	0	0	3.1805355138688474	4.108319823136149	EGR1
MAPK cascade role in angiogenesis	1/64	0.2748013108427819	0.33941465021941336	0	0	3.1805355138688474	4.108319823136149	VEGFA
ERK1/ERK2 MAPK pathway	1/65	0.2784389392137884	0.3429360946248919	0	0	3.1306818181818183	4.00275356439037	DUSP4
Retinoblastoma protein regulation	1/66	0.28205850257636833	0.34351258972987875	0	0	3.0823620823620823	3.9011631304837175	JUN
Semaphorin interactions	1/66	0.28205850257636833	0.34351258972987875	0	0	3.0823620823620823	3.9011631304837175	RHOB
Signaling by TGF-beta receptor complex	1/66	0.28205850257636833	0.34351258972987875	0	0	3.0823620823620823	3.9011631304837175	SERPINE1
Thyroid-stimulating hormone signaling pathway	1/66	0.28205850257636833	0.34351258972987875	0	0	3.0823620823620823	3.9011631304837175	JUN
Adipocytokine signaling pathway	1/67	0.28566008980872587	0.34596610876834577	0	0	3.0355065809611266	3.8033460819667058	LEP
SIDS susceptibility pathways	1/67	0.28566008980872587	0.34596610876834577	0	0	3.0355065809611266	3.8033460819667058	CXCL8
AMPK signaling	1/68	0.2892437892552286	0.34933598923900183	0	0	2.990049751243781	3.7091130169332227	LEP
Phase I of biological oxidations: functionalization of compounds	1/69	0.2928096888806698	0.3514821481307621	0	0	2.9459298871063577	3.6182865561027495	PTGS2
PPAR signaling pathway	1/69	0.2928096888806698	0.3514821481307621	0	0	2.9459298871063577	3.6182865561027495	APOA2
Pancreatic cancer	1/70	0.29635787620352466	0.3514821481307621	0	0	2.9030888596105986	3.530700422312052	VEGFA
CDC42 signaling events	1/70	0.29635787620352466	0.3514821481307621	0	0	2.9030888596105986	3.530700422312052	JUN
Signaling events mediated by VEGFR1 and VEGFR2	1/70	0.29635787620352466	0.3514821481307621	0	0	2.9030888596105986	3.530700422312052	VEGFA
NCAM signaling for neurite out-growth	1/70	0.29635787620352466	0.3514821481307621	0	0	2.9030888596105986	3.530700422312052	NCAM1
RIG-I-like receptor signaling pathway	1/71	0.2998884383134025	0.3514821481307621	0	0	2.8614718614718613	3.446198601550195	CXCL8
Rac1 cell motility signaling pathway	1/71	0.2998884383134025	0.3514821481307621	0	0	2.8614718614718613	3.446198601550195	JUN
Viral myocarditis	1/71	0.2998884383134025	0.3514821481307621	0	0	2.8614718614718613	3.446198601550195	PRF1
Interleukin-6 signaling pathway	1/71	0.2998884383134025	0.3514821481307621	0	0	2.8614718614718613	3.446198601550195	JUN
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.2998884383134025	0.3514821481307621	0	0	2.8614718614718613	3.446198601550195	HSPA1B
Adherens junction cell adhesion	1/74	0.31037523789289684	0.3618278174366391	0	0	2.74346201743462	3.209777224050686	SNAI1
Gastric acid secretion	1/74	0.31037523789289684	0.3618278174366391	0	0	2.74346201743462	3.209777224050686	KCNJ2
Prolactin activation of MAPK signaling	1/75	0.31383616164844547	0.36488684394325926	0	0	2.7062517062517064	3.1362323637249645	JUN
Transcriptional regulation of white adipocyte differentiation	1/77	0.3207065055587057	0.3699154402740627	0	0	2.6347687400318978	2.996335121708695	LEP
G alpha (12/13) signaling events	1/77	0.3207065055587057	0.3699154402740627	0	0	2.6347687400318978	2.996335121708695	RHOB
Mitochondrial pathway of apoptosis: caspases	1/77	0.3207065055587057	0.3699154402740627	0	0	2.6347687400318978	2.996335121708695	HSPA1B
Phosphatidylinositol signaling system	1/78	0.32411609442991285	0.3718805715037947	0	0	2.600419782237964	2.929772078325152	IMPA2
Apoptosis regulation	1/78	0.32411609442991285	0.3718805715037947	0	0	2.600419782237964	2.929772078325152	IFNG
Unfolded protein response	1/79	0.32750873980152984	0.37478690433980844	0	0	2.566951566951567	2.865335397718705	CXCL8
MAP kinase signaling pathway	1/81	0.33424353285435243	0.3814926186505174	0	0	2.5025252525252526	2.742480915944007	JUN
Platelet homeostasis	1/82	0.3375858460637784	0.38430138089766935	0	0	2.471505175208879	2.6838950656014107	MRVI1
Small cell lung cancer	1/84	0.34422071652682057	0.38981878546933446	0	0	2.4117074358038213	2.572018957842433	PTGS2
ECM-receptor interaction	1/84	0.34422071652682057	0.38981878546933446	0	0	2.4117074358038213	2.572018957842433	SPP1
TGF-beta regulation of skeletal system development	1/85	0.34751343686607217	0.3925281307606411	0	0	2.382876382876383	2.5185858334956643	IFNG
Developmental biology	3/420	0.3506997204139417	0.3951035609831488	0	0	1.4450048208855597	1.5141120594845454	LEP;NCAM1;RHOB
Mitotic G2-G2/M phases	1/87	0.3540498524990138	0.3978498342514691	0	0	2.327225745830397	2.4163993335324085	TUBA1A
Gap junction pathway	1/90	0.3637331156781473	0.4076803044618823	0	0	2.2484394506866416	2.2739252396942655	TUBA1A
Fc gamma receptor-mediated phagocytosis	1/94	0.3764209201158763	0.4197430208964759	0	0	2.1512979254914737	2.101919815261755	AMPH
L1CAM interactions	1/94	0.3764209201158763	0.4197430208964759	0	0	2.1512979254914737	2.101919815261755	NCAM1
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	1/96	0.38267056588073545	0.4256233845000017	0	0	2.105794790005316	2.022786046627892	SLC22A4
Granule cell survival pathway	1/99	0.39192894652386845	0.43481175746668355	0	0	2.0410224695938983	1.9117741389719494	JUN
TNF-alpha signaling pathway	1/101	0.3980246944821334	0.4404537228279446	0	0	2.0	1.8424824583699577	JUN
Interleukin-4 signaling pathway	1/104	0.4070550586365517	0.44930634320389007	0	0	1.9414533686378346	1.7449915352070269	ALOX15
Neuronal system	2/283	0.4146970622204942	0.4565856543639784	0	0	1.4248674558791488	1.254178302841909	KCNH7;KCNJ2
G alpha i pathway	1/108	0.41888723576300985	0.46003736723595035	0	0	1.8684980647597471	1.6258801725332535	HBEGF
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	1/112	0.43048561638067023	0.4715872581456589	0	0	1.8008008008008007	1.5177894088208939	APOA2
mTOR signaling pathway	1/113	0.43334921883721866	0.4735344847444294	0	0	1.7846320346320346	1.4923295915180979	VEGFA
Disease	4/674	0.4366432587042919	0.47594115198767817	0	0	1.1958955223880596	0.9909653814607882	CXCL8;LEP;CTSG;LTF
Fas signaling pathway	1/115	0.4390337277589992	0.47735337980778964	0	0	1.7531454899875953	1.443152621866488	CXCL8
CXCR4 signaling pathway	1/116	0.44185477442662907	0.47803643089332576	0	0	1.7378129117259553	1.419400430166389	RHOB
Vascular smooth muscle contraction	1/116	0.44185477442662907	0.47803643089332576	0	0	1.7378129117259553	1.419400430166389	MRVI1
Leukocyte transendothelial migration	1/117	0.4446617754820939	0.47988251017374495	0	0	1.7227446882619297	1.396183515184437	VCAM1
Signaling by NOTCH	1/119	0.45023391713708705	0.4846962663500493	0	0	1.6933744221879816	1.3512924945163796	JUN
Lysosome	1/121	0.4557507025779253	0.4894268628669346	0	0	1.664983164983165	1.308359295077608	CTSG
Signaling by PDGF	1/122	0.45848850701645666	0.4911572212756145	0	0	1.6511394941147006	1.2875916896026691	SPP1
Rho GTPase cycle	1/123	0.46121267619037526	0.4928645265171657	0	0	1.6375227686703095	1.2672723299658177	RHOB
p75 neurotrophin receptor-mediated signaling	1/124	0.4639232772068564	0.49454901922295696	0	0	1.6241274533957462	1.2473885010387038	RHOB
Integration of energy metabolism	1/125	0.4666203770761902	0.4962109375737047	0	0	1.6109481915933528	1.2279279396515803	LEP
Neurotrophin signaling pathway	1/126	0.46930404232413414	0.4978505169180596	0	0	1.597979797979798	1.2088788165174762	JUN
Spliceosome	1/127	0.47197433920713694	0.49946799003473713	0	0	1.5852172518839185	1.1902297169988543	HSPA1B
PDGFB signaling pathway	1/129	0.47727509120180356	0.5038545756997248	0	0	1.560290404040404	1.1540879003160078	JUN
Axon guidance	2/325	0.4852367917561353	0.5110223217528381	0	0	1.2369368800151639	0.8944516651440462	NCAM1;RHOB
NGF signaling via TRKA from the plasma membrane	1/136	0.4954162061866802	0.520485459993717	0	0	1.4788627010849233	1.0386896427963577	DUSP4
Biological oxidations	1/139	0.502998845735877	0.5271814825501019	0	0	1.4464939247547943	0.993983474661611	PTGS2
EGF/EGFR signaling pathway	1/141	0.5079911545445953	0.5311370344878742	0	0	1.4256854256854257	0.9656042553284439	JUN
Phagosome	1/154	0.5392525329667543	0.5624739339079063	0	0	1.3036904997689311	0.8051218322041944	TUBA1A
Myometrial relaxation and contraction pathways	1/155	0.5415741406288901	0.5635473157856709	0	0	1.295159386068477	0.7942892672270463	JUN
Generic transcription pathway	2/377	0.5650100141620913	0.5865342051777901	0	0	1.0625850340136054	0.6066423597241232	ZNF331;SERPINE1
Protein processing in the endoplasmic reticulum	1/166	0.566359876814798	0.58653896981295	0	0	1.2081420263238445	0.6868596439049133	HSPA1B
Alzheimer's disease	1/169	0.5728862133976284	0.591891917159635	0	0	1.1863876863876863	0.6608988084033616	APOE
Fatty acid, triacylglycerol, and ketone body metabolism	1/173	0.5814369585683391	0.5993061795172479	0	0	1.1585623678646935	0.6282336006501239	APOA2
Calcium signaling pathway	1/178	0.5918874117207544	0.6086389422411532	0	0	1.125549278091651	0.5902817634935079	PTAFR
Transmission across chemical synapses	1/190	0.6159263323660239	0.6318679550860857	0	0	1.0534444978889423	0.5105286083837139	KCNJ2
G alpha (i) signaling events	1/199	0.6330305302852147	0.6478904018881539	0	0	1.0051015202530353	0.4595692288153314	CXCL8
Antigen-activated B-cell receptor generation of second messengers	1/211	0.6546682985567409	0.6684669278003257	0	0	0.9470899470899471	0.4012124809539374	JUN
Cell cycle	2/453	0.6651384502370644	0.6775709446340189	0	0	0.8800850717227023	0.3588635453038287	TUBA1A;GADD45G
Signaling by NGF	1/221	0.6717311879104819	0.682691836664266	0	0	0.9035812672176309	0.35953230844282336	DUSP4
Lipid and lipoprotein metabolism	2/489	0.7057754612544669	0.7156234909463898	0	0	0.813518836692788	0.2834772571292869	APOA2;APOE
SLC-mediated transmembrane transport	1/251	0.7180694105888661	0.7263996821734237	0	0	0.793939393939394	0.2629440276635751	SLC22A4
Class A GPCRs (rhodopsin-like)	1/253	0.7209173773938783	0.7275925382956735	0	0	0.7875581208914543	0.2577132288378451	PTAFR
Metabolism	6/1615	0.8276260310132999	0.8333601605584267	0	0	0.7256125781838858	0.13728145903511169	IMPA2;LEP;ALOX15;APOA2;APOE;ALOX15B
Transmembrane transport of small molecules	1/432	0.8879869076428987	0.8920790132080734	0	0	0.4562797347020085	0.05420524756466555	SLC22A4
Protein metabolism	1/442	0.8935825104285369	0.8956367230961886	0	0	0.4457042076089695	0.05014912358566784	TUBA1A
Gene expression	2/968	0.9577119296963872	0.9577119296963872	0	0	0.400008450585203	0.017283663503408608	ZNF331;SERPINE1
